add profile	emailadmin	pt-br	Adicionar Perfil
admin dn	emailadmin	pt-br	dn do administrador
admin password	emailadmin	pt-br	senha do administrador
admin passwort	emailadmin	pt-br	senha do administrador
admin username	emailadmin	pt-br	usuário do administrador
advanced options	emailadmin	pt-br	opções avançadas
alternate email address	emailadmin	pt-br	endereço de correio eletrônico alternativo
create spam folder	emailadmin	pt-br	Criar a pasta Spam ao criar usuário
cyrus imap server administration	emailadmin	pt-br	Administração do Servidor Cyrus IMAP
cyrus imap server	emailadmin	pt-br	Servidor Cyrus IMAP
cyrus user post spam	emailadmin	pt-br	Usuário do cyrus que irá postar a mensagem na pasta Spam (Padrão:anonymous)
default	emailadmin	pt-br	padrão
Default Folders	emailadmin	pt-br	Pastas padrões
deliver extern	emailadmin	pt-br	entrega externa
domainname	emailadmin	pt-br	nome do domínio
do you really want to delete this profile	emailadmin	pt-br	Tem certeza que deseja apagar esse perfil?
Drafts Folder	emailadmin	pt-br	Pasta dos rascunhos
edit email settings	emailadmin	pt-br	editar configurações de correio eletrônico
email account active	emailadmin	pt-br	conta de correio eletrônico ativa
email address	emailadmin	pt-br	endrereço de correio eletrônico
emailadmin	common	pt-br	Admin do E-mail
enable cyrus imap server administration	emailadmin	pt-br	habilitar administração do Servidor Cyrus IMAP
enable sieve	emailadmin	pt-br	habilitar Sieve
enter your default mail domain (from: user@domain)	emailadmin	pt-br	Entre com o domínio de correio padrão (de: usario@dominio)
forward also to	emailadmin	pt-br	encaminhar também para
forward email's to	emailadmin	pt-br	encaminhar mensagens para
forward only	emailadmin	pt-br	encaminhar somente
imap admin password	admin	pt-br	Senha do administrador IMAP
imap admin user	admin	pt-br	Usuário administrador do IMAP
imap c-client version < 2001	emailadmin	pt-br	IMAP C-Cliente Versão < 2001
imap/pop3 server name	emailadmin	pt-br	Nome do servidor IMAP/POP3
imap server hostname or ip address	emailadmin	pt-br	Nome ou IP do servidor IMAP
imap server logintyp	emailadmin	pt-br	Tipo de login do servidor IMAP
imap server port	emailadmin	pt-br	Porta do servidor IMAP
in mbyte	emailadmin	pt-br	em Mbytes
ldap basedn	emailadmin	pt-br	DN Base do LDAP
ldap server accounts dn	emailadmin	pt-br	Contas DN de servidores LDAP
ldap server admin dn	emailadmin	pt-br	Administrador DN de servidor LDAP
ldap server admin password	emailadmin	pt-br	Senha do administrador DN de servidor LDAP
ldap server	emailadmin	pt-br	Servidor LDAP
ldap server hostname or ip address	emailadmin	pt-br	Nome ou endereço IP do servidor LDAP
ldap settings	emailadmin	pt-br	Configurações do LDAP
leave empty for no quota	emailadmin	pt-br	deixe em branco para nenhuma quota
mail settings	admin	pt-br	Configurações de Correio eletrônico
name of organisation	emailadmin	pt-br	Nome da organização
no alternate email address	emailadmin	pt-br	sem conta de correio eletrônico alternativa
no forwarding email address	emailadmin	pt-br	sem conta de correio eletrônico para encaminhar
pop3 server hostname or ip address	emailadmin	pt-br	Nome ou endereço IP do servidor POP3
pop3 server port	emailadmin	pt-br	Porta do servidor POP3
postfix with ldap	emailadmin	pt-br	Postfix com LDAP
profile list	emailadmin	pt-br	Lista de perfis
profile name	emailadmin	pt-br	Nome do perfil
qmaildotmode	emailadmin	pt-br	modo dos arquivos qmail (.qmail)
qouta size in mbyte	emailadmin	pt-br	tamanho da quota em MBytes
quota settings	emailadmin	pt-br	configurações de cota
remove	emailadmin	pt-br	remover
spam settings	emailadmin	pt-br	Configurações de Spam
select type of imap/pop3 server	emailadmin	pt-br	Selecione o tipo de servidor IMAP/POP3
select type of smtp server	emailadmin	pt-br	Selecione o tipo de servidor SMTP
Sent Folder	emailadmin	pt-br	Pasta das enviadas
sieve server hostname or ip address	emailadmin	pt-br	Nome ou endereço IP do servidor Sieve
sieve server port	emailadmin	pt-br	Porta do Servidor Sieve
sieve settings	emailadmin	pt-br	Configurações Sieve
smtp-server hostname or ip address	emailadmin	pt-br	Nome ou endereço IP do servidor SMTP
smtp server name	emailadmin	pt-br	Nome do Servidor SMTP
smtp-server port	emailadmin	pt-br	Porta do servidor SMTP
Spam Folder	emailadmin	pt-br	Pasta dos spams
standard	emailadmin	pt-br	Padrão
standard imap server	emailadmin	pt-br	Servidor IMAP padrão
standard pop3 server	emailadmin	pt-br	Servidor POP3 padrão
standard smtp-server	emailadmin	pt-br	Servidor SMTP padrão
Trash Folder	emailadmin	pt-br	Pasta da lixeira
use ldap defaults	emailadmin	pt-br	usar padrões LDAP
users can define their own emailaccounts	emailadmin	pt-br	Os usuários podem definir sua próprias contas de correio
use smtp auth	emailadmin	pt-br	usar SMTP Autenticado
use tls authentication	emailadmin	pt-br	Usar autenticação TLS
use tls encryption	emailadmin	pt-br	Usar encriptação TLS
virtual mail manager	emailadmin	pt-br	Gerenciador Virtual Mail
