Access Permissions	common	pt-br	Permissões de Acesso
Add	jabberit_messenger	pt-br	Adicionar
Add Contact	jabberit_messenger	pt-br	Adicionar Contato
Add organizations and servers jabber	jabberit_messenger	pt-br	Adicionar organizações e servidores jabber
Auditing	common	pt-br	Auditoria
Applications List	jabberit_messenger	pt-br	Lista de Módulos
Attention	jabberit_messenger	pt-br	Atenção
ATTENTION	jabberit_messenger	pt-br	ATENÇÃO
Attribute	jabberit_messenger	pt-br	Atributo
Away	jabberit_messenger	pt-br	Ausente
Cancel	jabberit_messenger	pt-br	Cancelar
Change Status	jabberit_messenger	pt-br	Status
Choice attribute	common	pt-br	Escolha o Atributo
Choice Contact	jabberit_messenger	pt-br	Escolha Contato
Close	jabberit_messenger	pt-br	Fechar
Close this menu	jabberit_messenger	pt-br	Fechar Menu
Configuration of authentication attribute by Organization (OU)	common	pt-br	Configurar o atributo de autenticação por Organização (OU)
Content	common	pt-br	Conteúdo
Connection	jabberit_messenger	pt-br	Conexão
Date and Hour	common	pt-br	Data e Hora
Delete	jabberit_messenger	pt-br	Excluir
Dnd	jabberit_messenger	pt-br	Não Perturbe
Enable Auto Login IM	jabberit_messenger	pt-br	Conectar Automaticamente IM 
Enable the Expresso Messenger inside of the modules	common	pt-br	Habilitar o Expresso Messenger dentro dos módulos
Enable the Expresso Messenger module	jabberit_messenger	pt-br	Habilitar o módulo Expresso Messenger 
Enter a GROUP	jabberit_messenger	pt-br	Informe um GRUPO
Enter a NAME	jabberit_messenger	pt-br	Informe um NOME
Enter a value greater than or equal to 1!	jabberit_messenger	pt-br	Informe um valor igual ou maior que 1!
Error saving your preferences!	jabberit_messenger	pt-br	Erro salvando suas preferências! 
External Participants	common	pt-br	Participantes Externos
External Participants	jabberit_messenger	pt-br	Participantes Externos
First Message	common	pt-br	Primeira Mensagem
Free organization for group	common	pt-br	Liberar organização por grupo
Free For Chat	jabberit_messenger	pt-br	Livre Bate-Papo
From 	common	pt-br	De
Group	jabberit_messenger	pt-br	Grupo
Groups Added	common	pt-br	Grupos Adicionados
Groups Ldap	common	pt-br	Grupos Ldap
Help	jabberit_messenger	pt-br	Ajuda
Information	jabberit_messenger	pt-br	Informações Adicionais
Invisible	jabberit_messenger	pt-br	Invisível
jabberit_messenger	common	pt-br	Expresso Messenger
Last Message	common	pt-br	Última Mensagem
Liberar Organizações para grupos restritos	common	pt-br	Liberar Organizações para grupos restritos
List of Contacts	jabberit_messenger	pt-br	Lista de Contatos
Loading...	jabberit_messenger	pt-br	Carregando...
Log Messaging (Bandersnatch)	common	pt-br	Log de Mensagens (Bandersnatch)
Map organization for realm jabber	common	pt-br	Mapear organização por domínio jabber
Minutes	jabberit_messenger	pt-br	Minutos
My Settings	jabberit_messenger	pt-br	Minhas Configurações
Modules Enabled	jabberit_messenger	pt-br	Módulos Habilitados
Modules List	jabberit_messenger	pt-br	Lista de Módulos
More than 50 results. Please, try to refine your search.	jabberit_messenger	pt-br	Mais que 50 resultados foram encontrados. Tente refinar sua pesquisa.
Name	jabberit_messenger	pt-br	Nome
Name of Contacts	jabberit_messenger	pt-br	Nome do Contato
New	jabberit_messenger	pt-br	Novo
Nickname	jabberit_messenger	pt-br	Apelido
No	jabberit_messenger	pt-br	Não
Not Auth	jabberit_messenger	pt-br	Não Autorizado
Normal	jabberit_messenger	pt-br	Normal
None result was found.	jabberit_messenger	pt-br	Nenhum resultado foi encontrado.
Others Expressos	jabberit_messenger	pt-br	Outros Expressos
Organization Unit	jabberit_messenger	pt-br	Selecione uma Organização
Organization	jabberit_messenger	pt-br	Organização
Organizations	common	pt-br	Organizações
online	jabberit_messenger	pt-br	Online
offline	jabberit_messenger	pt-br	Offline
Open IM	jabberit_messenger	pt-br	Abrir IM
Open as Pop-Up Window	jabberit_messenger	pt-br	Abrir janela como Pop-up
Options	jabberit_messenger	pt-br	Opções
Organizations and jabber servers	common	pt-br	Organizações e servidores jabber
Photo	jabberit_messenger	pt-br	Foto
Problems in its register \n	jabberit_messenger	pt-br	Problemas em seu registro
Preferences	jabberit_messenger	pt-br	Preferências
Preferences saved with success!	jabberit_messenger	pt-br	Preferências salvas com sucesso!
Quick Contacts	jabberit_messenger	pt-br	Contatos Rápidos
Re-connect Expresso Messenger ?	jabberit_messenger	pt-br	Reconectar Expresso Messenger ?
Registration of Organizations and Servers Jabber	jabberit_messenger	pt-br	Cadastro de Organizações e Servidores Jabber
Remove	jabberit_messenger	pt-br	Remover
Restrict group	common	pt-br	Restringir grupo
save	jabberit_messenger	pt-br	Salvar
says	jabberit_messenger	pt-br	diz
Select Organization	common	pt-br	Selecione Organização
Select the modules where the Expresso Messenger will be loaded.	jabberit_messenger	pt-br	Selecione os módulos onde o Expresso Messenger será carregado.
Select the LDAP attribute for Jabber authentication	jabberit_messenger	pt-br	Informe o atributo LDAP para autenticação do Servidor Jabber
Search result	jabberit_messenger	pt-br	Resultado da busca
Search users	jabberit_messenger	pt-br	Procurar usuários
Server Ldap	common	pt-br	Servidor Ldap
Servers Jabber	jabberit_messenger	pt-br	Servidores Jabber
Set status to away after	jabberit_messenger	pt-br	Definir status de ausente depois de
Settings	common	pt-br	Configurações
Show friends Offline	jabberit_messenger	pt-br	Exibir amigos Offline
Site configuration jabber	common	pt-br	Configurações do servidor jabber
Successfully effected register!	jabberit_messenger	pt-br	Registro efetuado com sucesso!
Status	jabberit_messenger	pt-br	Status
Status of the Transference	jabberit_messenger	pt-br	Status da Transferência
The module is not loaded	jabberit_messenger	pt-br	O módulo não está carregado
This user is part of a small group!	jabberit_messenger	pt-br	Este usuário faz parte de um grupo restrito!
to see preferences	jabberit_messenger	pt-br	Ver Preferências
To define user information	jabberit_messenger	pt-br	Definir informações do usuário
Update	jabberit_messenger	pt-br	Atualizar
Users OffLine	jabberit_messenger	pt-br	Usuários OffLine
Username	jabberit_messenger	pt-br	Username
unavailable	jabberit_messenger	pt-br	Desconectado
Vcard	jabberit_messenger	pt-br	Vcard
Xa	jabberit_messenger	pt-br	Ausente
Yes	jabberit_messenger	pt-br	Sim
Your Preferences	jabberit_messenger	pt-br	Suas Preferências
Your search argument must be longer than 4 characters.	jabbertit_messenger	pt-br	Seus argumentos para a pesquisa precisam ter mais que 4 dígitos.
your status	jabberit_messenger	pt-br	Seu status
Wait a moment !!	pt-br	jabberit_messenger	Aguarde um momento !!
waiting	jabberit_messenger	pt-br	Aguardando
Window	jabberit_messenger	pt-br	Janelaa