12 hour	preferences	pt-br	12 horas
%1 hours	preferences	pt-br	%1 horas
%1 telephone number	common	pt-br	Número de Telefone %1
%1 - preferences	preferences	pt-br	%1 - Preferências
24 hour	preferences	pt-br	24 horas
acl grants have been updated	preferences	pt-br	As permissões de acesso (ACL) foram atualizadas
any listing in phpgw will show you this number of entries or lines per page.<br>to many slow down the page display, to less will cost you the overview.	preferences	pt-br	Todas as listas no eGroupWare utilizarão esta quantidade de linhas para a exibição por página. <br>Linhas demais podem deixar lenta a visualização, poucas linhas adificultam a visualização, teste várias possibilidades.
are you sure you want to delete this category ?	preferences	pt-br	Tem certeza que deseja apagar essa categoria?
a template defines the layout of phpgroupware and it contains icons for each application.	preferences	pt-br	Um modelo define o layout do eGroupWare e contém os ícones de cada aplicativo.
a theme defines the colors and fonts used by the template.	preferences	pt-br	Um tema define as cores e fontes utilizadas pelo modelo
autohide sidebox menu's	preferences	pt-br	Ocultar automáticamente menu lateral
automatically hide the sidebox menu's?	preferences	pt-br	O menu lateral deve ser ocultado automáticamente?
Birthday	common	pt-br	Data de Nascimento
change your password	preferences	pt-br	Altere sua senha
Change your Personal Data	common	pt-br	Altere seus dados pessoais
change your profile	preferences	pt-br	Altere seu perfil
change your settings	preferences	pt-br	Altere suas preferências
Comment	preferences	pt-br	Observação
Commercial	common	pt-br	Comercial
country	preferences	pt-br	País
date format	preferences	pt-br	Formato de data
default application	preferences	pt-br	Aplicação padrão
default preferences	preferences	pt-br	Preferências padrões
default	preferences	pt-br	padrão
delete categories	preferences	pt-br	Apagar Categorias
description can not exceed 255 characters in length !	preferences	pt-br	A Descrição não deve exceder 255 caracteres!
Disable the execution a bugfixscript for Internet Explorer 5.5 and higher to show transparency in PNG-images?	preferences	pt-br	Desativar a execução do script de correção de bug para o Internet Explorer 5.5 e superiores para exibir transparências em imagens PNG?
do you prefer a 24 hour time format, or a 12 hour one with am/pm attached.	preferences	pt-br	Você prefere o formato de 24 horas, ou 12 horas acompanhado de am/pm?
edit custom fields	preferences	pt-br	Editar campos personalizados
enter your actual password	preferences	pt-br	Digite sua senha atual
enter your new password	preferences	pt-br	Digite sua nova senha
error: there was a problem finding the preference file for %1 in %2	preferences	pt-br	Erro: Houve um problema ao tentar encontrar o arquivo de preferencias para %1 em %2
failed to change password.  please contact your administrator.	preferences	pt-br	Não conseguiu trocar sua senha. por favor entre em contato com seu administrador.
forced preferences	preferences	pt-br	Preferências obrigatórias
Format of %1 telephone number is invalid.	preferences	pt-br	Formato do número de telefone %1 inválido.
help off	preferences	pt-br	Desligar ajuda
hours	preferences	pt-br	horas
Home	preferences	pt-br	Residencial
how do you like to display accounts	preferences	pt-br	Como você gostaria que as contas fossem mostradas
how do you like to select accounts	preferences	pt-br	Como você gostaria de selecionar as contas
how many hours are you in front or after the timezone of the server.<br>if you are in the same time zone as the server select 0 hours, else select your locale date and time.	preferences	pt-br	Quantas horas você está além ou aquém do fuso-horário do servidor.<br> Se você estiver no mesmo selecione 0, caso contrário, escolha o fuso-horário apropriado.
how many icons should be shown in the navbar (top of the page). additional icons go into a kind of pulldown menu, callable by the icon on the far right side of the navbar.	preferences	pt-br	Quantos ícones devem ser mostrados na barra de navegação no topo da página. Ícones adicionais serão colocados em um menu do tipo caixa suspensa, sendo acessado por um botão na extremidade direita da barra.
how should phpgroupware display dates for you.	preferences	pt-br	Como o eGroupWare deve mostrar as datas para você
icons and text	preferences	pt-br	Ícones e texto
icons only	preferences	pt-br	Somente ícones
interface/template selection	preferences	pt-br	Seleção de Interface/Modelo
in which country are you. this is used to set certain defaults for you.	preferences	pt-br	Em que País você está. Isto é usado para determinar alguns padrões.
ivalid date	preferences	pt-br	Data inválida.
language	preferences	pt-br	Idioma
max matches per page	preferences	pt-br	Máximo de ocorrências por página
max number of icons in navbar	preferences	pt-br	Número máximo de ícones na barra de navegação
Mobile	common	pt-br	Celular
no default	preferences	pt-br	Sem padrão
note: this feature does *not* change your email password. this will need to be done manually.	preferences	pt-br	Nota: Esta função <b>NÃO</b> altera sua senha de email. você deverá fazer isto manualmente.
note: This feature is *exclusive* for ldap repository.	preferences	pt-br	Nota: Este procedimento é exclusivo para uso em repositórios LDAP.
Observation	preferences	pt-br	Observação
This telephone number will apear in searches for your name, and it will be visible for all ExpressoLivre Users	preferences	pt-br	Este número de telefone será exibido em todas as buscas por seu nome, e será visivel por todos os usuários do Expresso Livre
please, select a new theme	preferences	pt-br	Por favor, selecione um novo tema
popup with search	preferences	pt-br	Janela  instantânea com busca
re-enter your password	preferences	pt-br	Digite sua senha novamente
selectbox	preferences	pt-br	Caixa de seleção
select different theme	preferences	pt-br	Selecione um tema diferente
select one	preferences	pt-br	Selecione um
select the language of texts and messages within phpgroupware.<br>some languages may not contain all messages, in that case you will see an english message.	preferences	pt-br	Selecione o idioma dos textos e mensagens do eGroupWare.<br> Alguns idiomas podem estar incopletos, e neste caso aparecerá a mensagem original em inglês seguida de um asterisco.
set this to your convenience. for security reasons, you might not want to show your loginname in public.	preferences	pt-br	Selecione isto caso deseje. Por razões de segurança, você pode não querer mostrar seu nome de usuário publicamente.
should the number of active sessions be displayed for you all the time.	preferences	pt-br	O número de sessões ativas deve ser mostrado todo o tempo.
should this help messages shown up always, when you enter the preferences or only on request.	preferences	pt-br	Essas mensagens de ajuda devem aparecer sempre ao modificar preferências, ou quando somente quando requisitadas.
show current users on navigation bar	preferences	pt-br	Exibir usuários ativos na barra de navegação
show helpmessages by default	preferences	pt-br	Exibir mensagens de ajuda por padrão
show home and logout button in main application bar?	preferences	pt-br	Mostras botões Página Principal e Encerrar na barra de ferramentas?
show_more_apps	common	pt-br	Exibir mais Aplicativos
show navigation bar as	preferences	pt-br	Exibir barra de navegação como
show number of current users	preferences	pt-br	Exibir o número de usuários correntes
show text on navigation icons	preferences	pt-br	Exibir texto na barra de navegação
text only	preferences	pt-br	Somente texto
The default application will be started when you enter phpGroupWare or click on the homepage icon.<br>You can also have more than one application showing up on the homepage, if you don't choose a specific application here (has to be configured in the preferences of each application).	preferences	pt-br	A aplicação predeterminada se mostrará ao iniciar a sesão no eGroupWare ou clicar no icone da página de inicio.<br> Também pode ter mais de uma aplicação na página inicial, se não escolher uma aplicação específica aquí, configurándo-a nas suas preferencias de cada aplicação. 
theme (colors/fonts) selection	preferences	pt-br	Seleção de tema (cores/fontes)
the selectbox shows all available users (can be very slow on big installs with many users). the popup can search users by name or group.	preferences	pt-br	A caixa de seleção mostra todos os usuários disponíveis (poderá causar lentidão em instalações com muitos usuários). Pela janela instantânea, é possível pesquisar usuários por nome ou grupo.
the two passwords are not the same	preferences	pt-br	As duas senhas não são iguais
this server is located in the %1 timezone	preferences	pt-br	Este servidor está localizado no fuso horário %1
time format	preferences	pt-br	Formato do horário
use default	preferences	pt-br	usar o padrão
users choice	preferences	pt-br	escolha do usuário
when you say yes the home and logout buttons are presented as applications in the main top applcation bar.	preferences	pt-br	Quando você selecionar Sim os botões serão colocados na barra de ferramentas ao topo do aplicativo.
which currency symbol or name should be used in phpgroupware.	preferences	pt-br	Qual o simbolo monetário ou nome deve ser usado pelo eGroupWare.
you can show the applications as icons only, icons with app-name or both.	preferences	pt-br	Você pode mostrar os aplicativos como ícones, ícones com o nome do aplicativo ou ambos
you do not have permission to set acl's in this mode!	preferences	pt-br	Você não possui permissão para determinar ACL´s nesse modo!
you must enter a password	preferences	pt-br	Você deve digitar uma senha
You must register a new password	preferences	pt-br	Você deve cadastrar uma nova senha
Your actual password is wrong	preferences	pt-br	Sua senha atual está errada
your current theme is: %1	preferences	pt-br	Seu tema atual é:
Your old password and your new password are the same. Choose a different new password	preferences	pt-br	Sua senha antiga e sua senha nova são iguais. Escolha uma senha diferente
Your password contains characters not allowed	preferences	pt-br	Sua senha contém caracteres não permitidos
Your password has expired	preferences	pt-br	Sua senha expirou
Your password must contain %1 or more letters	preferences	pt-br	Sua senha precisa conter %1 ou mais letras
Your password must contain at least %1 numbers or characters special	preferences	pt-br	Sua senha precisa conter pelo menos %1 números ou caracteres especiais
New Password and Current Password are similar	preferences	pt-br	A nova senha e a senha atual são similares.
Your password is very simple, use numbers, uppercase, lowercase and special characters	preferences	pt-br	Sua senha é muito simples, use numeros, maiusculas, minusculas e caracteres especiais
New password with more than three consecutives equals caracteres	preferences	pt-br	A nova senha contem mais do que tres caracteres iguais consecutivos
your preferences	preferences	pt-br	Suas preferências
Failed to change password	preferences	pt-br	Falha ao alterar sua senha
Please contact your administrator	preferences	pt-br	Entre em contato com seu administrador
Expresso Offline	preferences	pt-br	ExpressoMail Offline
Programed Archiving	preferences	pt-br	Arquivamento programado
Register Digital Certificate	preferences	pt-br	Cadastre seu Certificado digital
Getting your Certificate	preferences	pt-br	Obtendo seu Certificado
Digital Certificate Registration	preferences	pt-br	Catalogando Certificado Digital
Certificate already registered	preferences	pt-br	Certificado já esta cadastrado
Error in Certificate registration 	preferences	pt-br	Ocorreu um erro no acolhimento do certificado
To conclude your Certificate registration change your password 	preferences	pt-br	Seu Certificado foi cadastrado. Altere sua senha para concluir o processo
The dynamic search will use the catalog	preferences	pt-br	Qual catálogo será utilizado na busca dinâmica?
