12 hour	preferences	es-es	12 horas
%1 hours	preferences	es-es	%1 horas
%1 telephone number	common	es-es	Número de Teléfono %1
%1 - preferences	preferences	es-es	%1 - Preferencias
24 hour	preferences	es-es	24 horas
acl grants have been updated	preferences	es-es	Los permisos de la ACL se han actualizado
any listing in phpgw will show you this number of entries or lines per page.<br>to many slow down the page display, to less will cost you the overview.	preferences	es-es	Cualquier listado en eGW le mostrará este número de entradas o líneas por página.<br>Demasiadas ralentizan la página,  pocos pueden ser malo.
are you sure you want to delete this category ?	preferences	es-es	¿Seguro que desea borrar esta categoría?
a template defines the layout of phpgroupware and it contains icons for each application.	preferences	es-es	Una plantilla define el formato de eGroupWare y contiene iconos para cada aplicación.
a theme defines the colors and fonts used by the template.	preferences	es-es	Un tema define los colores y los tipos de letra usados en la plantilla
autohide sidebox menu's	preferences	es-es	Ocultar automáticamente menu lateral
automatically hide the sidebox menu's?	preferences	es-es	¿El menú lateral  debe ser ocultado automáticamente?
change your password	preferences	es-es	Cambiar su contraseña
Change your Personal Data	preferences	es-es	Cambie sus datos personales
change your profile	preferences	es-es	Cambiar su perfil
change your settings	preferences	es-es	Cambiar su configuración
Comment	preferences	es-es	Comentario
Commercial Telephone number	common	es-es	Número de teléfono comercial
Commercial	common	es-es	Comercial
country	preferences	es-es	País
date format	preferences	es-es	Formato fecha
default application	preferences	es-es	Aplicación predeterminada
default	preferences	es-es	predeterminado
default preferences	preferences	es-es	Preferencias predeterminadas
delete categories	preferences	es-es	Borrar categorías
description can not exceed 255 characters in length !	preferences	es-es	La descripción no puede exceder de 255 caracteres
Disable the execution a bugfixscript for Internet Explorer 5.5 and higher to show transparency in PNG-images?	preferences	es-es	¿Desactivar la ejecución del script de corrección de bug para el Internet Explorer 5.5 y superior para mostrar transparencias en Imágenes PNG?
do you prefer a 24 hour time format, or a 12 hour one with am/pm attached.	preferences	es-es	¿Prefiere el formato de 24 horas o el de 12 con am/pm detrás?
edit custom fields	preferences	es-es	Editar campos personalizados
enter your actual password	preferences	es-es	Escriba su contraseña actual
enter your new password	preferences	es-es	Introduzca su nueva contraseña
error: there was a problem finding the preference file for %1 in %2	preferences	es-es	Error: hubo un problema al buscar el fichero de preferencias para %1 en %2
failed to change password.  please contact your administrator.	preferences	es-es	Fallo al cambiar la contraseña. Por favor, póngase en contacto con su administrador.
forced preferences	preferences	es-es	Preferencias forzadas
Format of telephone number is invalid.	preferences	es-es	El formato del número de teléfono es inválido.
help off	preferences	es-es	Desactivar ayuda
hours	preferences	es-es	horas
Home	preferences	es-es	Residencial
how do you like to display accounts	preferences	es-es	¿Cómo desea ver las cuentas?
how do you like to select accounts	preferences	es-es	¿Cómo desea seleccionar las cuentas?
how many hours are you in front or after the timezone of the server.<br>if you are in the same time zone as the server select 0 hours, else select your locale date and time.	preferences	es-es	Cuántas horas va por delante o por detrás de la zona horaria del servidor.<br>Si está en la misma zona horaria, seleccione 0 horas, si no, seleccione su fecha y hora local.
how many icons should be shown in the navbar (top of the page). additional icons go into a kind of pulldown menu, callable by the icon on the far right side of the navbar.	preferences	es-es	Número de iconos a mostrar en la barra de navegación en la parte superior de la página. Los iconos adicionales van en un menú desplegable, en la parte derecha de la barra de navegación.
how should phpgroupware display dates for you.	preferences	es-es	Forma de mostrar las fechas
icons and text	preferences	es-es	Iconos y texto
icons only	preferences	es-es	Sólo iconos
interface/template selection	preferences	es-es	Selección de interfaz/plantilla
in which country are you. this is used to set certain defaults for you.	preferences	es-es	País en el que se encuentra. Se utiliza para configurar ciertos detalles.
language	preferences	es-es	Idioma
max matches per page	preferences	es-es	Número máximo de coincidencias por página
max number of icons in navbar	preferences	es-es	Número máximo de iconos en la barra de navegación
Mobile	common	es-es	Celular
no default	preferences	es-es	Sin valor predeterminado
note: this feature does *not* change your email password. this will need to be done manually.	preferences	es-es	Nota: Esta opción no cambia la contraseña de su correo electrónico. Esto deberá hacerse manualmente.
note: this feature does *not* change your email password. this will	preferences	es-es	nota: esta característica NO cambia la contraseña de su correo electrónico.
note: This feature is *exclusive* for ldap repository.	preferences	es-es	Nota: Este procedimiento es exclusivo para uso en repositorios LDAP.
Observation: This telephone number will apear in the searches for your name, and will be visible for all ExpressoLivre Users.	preferences	es-es	Observación: Este número de teléfono aparecerá en todas las búsquedas por su nombre, y será visible para todos los usuarios del Expresso Livre
This telephone number will apear in searches for your name, and it will be visible for all ExpressoLivre Users	preferences	es-es	Este número de teléfono será visualizado en todas las búsquedas por su nombre, y será visiblel por todos os usuários de Expresso Livre
please, select a new theme	preferences	es-es	Por favor, seleccione un nuevo tema
popup with search	preferences	es-es	Ventana emergente con búsqueda
re-enter your password	preferences	es-es	Re-Ingrese su contraseña
selectbox	preferences	es-es	Cuadro de selección
select different theme	preferences	es-es	Seleccione un tema diferente
select one	preferences	es-es	Seleccione uno
select the language of texts and messages within phpgroupware.<br>some languages may not contain all messages, in that case you will see an english message.	preferences	es-es	Seleccione el idioma de los textos y los mensajes en eGroupWare.<br>Algunos idiomas puede que no tengan todos los mensajes, en cuyo caso verá el mensaje en inglés.
set this to your convenience. for security reasons, you might not want to show your loginname in public.	preferences	es-es	Ponga esto a su gusto. Por razones de seguridad, puede no querer mostrar su usuario en público.
should the number of active sessions be displayed for you all the time.	preferences	es-es	¿Mostrar el número de sesiones activas todo el tiempo?
should this help messages shown up always, when you enter the preferences or only on request.	preferences	es-es	¿Mostrar estos mensajes de ayuda al modificar preferencias, o sólo cuando lo solicite?
show current users on navigation bar	preferences	es-es	Mostrar usuarios conectados en la barra de navegación
show helpmessages by default	preferences	es-es	Mostrar mensajes de ayuda por defecto
show home and logout button in main application bar?	preferences	es-es	¿Exhibir botón Página Principal y Cerrar en la barra de herramientas?
show_more_apps	common	es-es	Mostrar más aplicaciones
show navigation bar as	preferences	es-es	Mostrar la barra de navegación como
show number of current users	preferences	es-es	Mostrar el número actual de usuarios
show text on navigation icons	preferences	es-es	Mostrar descripción sobre los iconos
text only	preferences	es-es	Sólo texto
The default application will be started when you enter phpgroupware or click on the homepage icon.<br>you can also have more than one application showing up on the homepage, if you don't choose a specific application here (has to be configured in the preferences of each application).	preferences	es-es	La aplicación predeterminada se mostrará al iniciar la sesión en eGroupWare o pulsar en el icono de la página de inicio.<br>También puede tener más de una aplicación en la página de inicio, si no elige una aplicación específica aquí, configurándolo en las preferencias de cada aplicación.
theme (colors/fonts) selection	preferences	es-es	Selección de temas (colores/tipos de letra)
the selectbox shows all available users (can be very slow on big installs with many users). the popup can search users by name or group.	preferences	es-es	La caja de selección muestra todos los usuarios disponibles (puede ser muy lento en grandes instalaciones con muchos usuarios). La ventana emergente puede buscar usuarios por nombre o grupo.
the two passwords are not the same	preferences	es-es	Las dos contraseñas son distintas
this server is located in the %1 timezone	preferences	es-es	Este servidor se encuentra en la zona horaria %1
time format	preferences	es-es	Formato de la hora
use default	preferences	es-es	Usar predeterminado
users choice	preferences	es-es	Elegido por el usuario
when you say yes the home and logout buttons are presented as applications in the main top applcation bar	preferences	es-es	Cuando usted selecciona Sí, los botones serán colocados en la barra de herramientas en la parte superior del aplicativo.
which currency symbol or name should be used in phpgroupware.	preferences	es-es	Símbolo de moneda o nombre que debe usar eGroupWare
you can show the applications as icons only, icons with app-name or both.	preferences	es-es	Puede ver las aplicaciones como iconos sólo, iconos con el nombre, o ambos.
you do not have permission to set acl's in this mode!	preferences	es-es	Usted no tiene permisos para poner ACLs en este modo
you must enter a password	preferences	es-es	Debe introducir una contraseña
You must register a new password	preferences	es-es	Usted debe colocar una nueva contraseña
Your actual password is wrong	preferences	es-es	Su contraseña actual esta incorrecta
your current theme is: %1	preferences	es-es	Su actual tema es: %1
Your old password and your new password are the same. Choose a different new password	preferences	es-es	Su contraseña antigua y su nueva contraseña son iguales. Elija una contraseña diferente
Your password contains characters not allowed	preferences	es-es	Su contraseña contiene caracteres no permitidos
Your password has expired	preferences	es-es	Su contraseña ha expirado
Your password must contain %1 or more letters	preferences	es-es	Su contraseña debe contener %1 o más letras
Your password must contain at least %1 numbers or characters special	preferences	es-es	Su contraseña necesita de por lo menos %1 números o caracteres especiales
your preferences	preferences	es-es	Sus preferencias
Failed to change password	preferences	es-es	Fallo al cambiar su contraseña
Please contact your administrator	preferences	es-es	Entre en contacto con su administrador
Expresso Offline	preferences	es-es	ExpressoMail Offline
Programed Archiving	preferences	es-es	Almacenamiento programado
