A updated version of these files can be found here	expressoAdmin1_2	pt-br	Uma versão atualizada destes arquivos pode ser encontrada aqui
access control list	expressoAdmin1_2	pt-br	Lista de controle de accesso
access log	expressoAdmin1_2	pt-br	Registro de acesso
Account Active	expressoAdmin1_2	pt-br	Conta Ativa
account type	expressoAdmin1_2	pt-br	Tipo de Conta
Active email account	expressoAdmin1_2	pt-br	Conta de E-mail ativa
active blocking sending email to shared accounts	expressoAdmin1_2	pt-br	Ativar bloqueio de envio de emails para contas compartilhadas
active user	expressoAdmin1_2	pt-br	usuário ativo
added user samba attribute	expressoAdmin1_2	pt-br	Adicionado atributos samba ao usuário
add blocking sending email to shared accounts exception	expressoAdmin1_2	pt-br	Adicionar exceção a bloqueio de envio de emails para contas compartilhadas
add maximum number of recipients by user	expressoAdmin1_2	pt-br	Adicionar numero maximo de destinatarios por usuário
add maximum number of recipients by group	expressoAdmin1_2	pt-br	Adicionar numero maximo de destinatarios por grupo
Add Email Lists	expressoAdmin1_2	pt-br	Criar listas de e-mail
Add exception for the blocking	expressoAdmin1_2	pt-br	Adicionar exceção ao bloqueio
Add Groups	expressoAdmin1_2	pt-br	Criar grupos
Add institutional accounts	expressoAdmin1_2	pt-br	Criar contas institucionais
Add Manager	expressoAdmin1_2	pt-br	Adicionar Gerente
Add Managers	expressoAdmin1_2	pt-br	Adicionar Gerentes
Add owner	expressoAdmin1_2	pt-br	Adicionar dono
Add Samba Domain	expressoAdmin1_2	pt-br	Criar domínio Samba
Add Samba Domains	expressoAdmin1_2	pt-br	Criar domínios Samba
Add Sectores	expressoAdmin1_2	pt-br	Adicionar Setores
Add Sectors	expressoAdmin1_2	pt-br	Criar Setor
Add shared accounts	expressoAdmin1_2	pt-br	Cria Contas Compartilhadas
Add Sub Sectors	expressoAdmin1_2	pt-br	Criar Sub-Setores
Add User	expressoAdmin1_2	pt-br	Adicionar Usuário
Add users	expressoAdmin1_2	pt-br	Adicionar usuários
add alternative mail	expressoAdmin1_2	pt-br	Criar E-mail(s) Alternativo(s)
alert your administrator about this	expressoAdmin1_2	pt-br	Alerte seu administrador sobre isto
Alias email	expressoAdmin1_2	pt-br	E-mail alternativo
all recipients	expressoAdmin1_2	pt-br	todos os destinatários
all senders	expressoAdmin1_2	pt-br	todos os remetentes
all users groups and subsectors from this sector will be deleted	expressoAdmin1_2	pt-br	Todos os usuários, grupos, listas e sub-setores serão deletados
allow create or delete folders on this mailbox	expressoAdmin1_2	pt-br	Permitir criar ou excluir diretórios
alternative email is being used by 1 user	expressoAdmin1_2	pt-br	E-mail alternativo está sendo usado por 1 usuário
alternative email is being used by 2 or more users	expressoAdmin1_2	pt-br	E-mail alternativo está sendo usado por 2 ou mais usuários
Amount limit of recipients	expressoAdmin1_2	pt-br	Limite de quantidade de destinatários
alternative mail	expressoAdmin1_2	pt-br	E-mail(s) Alternativo(s)
Anonymous	expressoAdmin1_2	pt-br	Anônimo
Any user is in the list	expressoAdmin1_2	pt-br	Nenhum usuário faz parte da lista
Aplication Permission	expressoAdmin1_2	pt-br	Aplicações
application info	expressoAdmin1_2	pt-br	Informação sobre a aplicação
applications	expressoAdmin1_2	pt-br	Aplicações
applications	expressoAdmin1_2	pt-br	Aplicações
Applications for this group	expressoAdmin1_2	pt-br	Aplicações para este grupo
apply send control list to this list	expressoAdmin1_2	pt-br	Aplicar controle de envio à esta lista de e-mail
Are you sure that you want to delete this institutional account	expressoAdmin1_2	pt-br	Você tem certeza que deseja apagar esta conta institucional
Are you sure that you want to delete this Rule	expressoAdmin1_2	pt-br	Você tem certeza que deseja apagar esta regra
available groups	expressoAdmin1_2	pt-br	Grupos disponíveis
available mail lists	expressoAdmin1_2	pt-br	Listas de e-mail disponíveis
Blocking sending email to shared accounts	expressoAdmin1_2	pt-br	Bloqueio de envio de e-mails para contas compartilhadas
change first name	expressoAdmin1_2	pt-br	Alterado primeiro nome
Change password	expressoAdmin1_2	pt-br	Alterar senha
Change users password	expressoAdmin1_2	pt-br	Alterar senhas dos usuários
Change users quote	expressoAdmin1_2	pt-br	Alterar cota dos usuários
characters	expressoAdmin1_2	pt-br	caracteres
Cleanned user mailbox	expressoAdmin1_2	pt-br	Caixa de email esvaziada
Computer	expressoAdmin1_2	pt-br	Computador
Computers	expressoAdmin1_2	pt-br	Computadores
Computer Type	expressoAdmin1_2	pt-br	Tipo do Computador
Computer UID	expressoAdmin1_2	pt-br	UID do Computador
Configurations	expressoAdmin1_2	pt-br	Configurações
Connection with ldap fail	expressoAdmin1_2	pt-br	Conexão com ldap falhou
Content the folling groups	expressoAdmin1_2	pt-br	Contêm os seguintes grupos
Content the folling sectors	expressoAdmin1_2	pt-br	Contêm os seguintes setores
Content the folling users	expressoAdmin1_2	pt-br	Contêm os seguintes usuários
context does not exist	expressoAdmin1_2	pt-br	Contexto não existe
Context	expressoAdmin1_2	pt-br	Contexto
context field is empty	expressoAdmin1_2	pt-br	Campo contexto está vazio
Contexts	expressoAdmin1_2	pt-br	Contextos
cotas control disabled	expressoAdmin1_2	pt-br	Controle de cotas desabilitado
Corporative Information	expressoAdmin1_2	pt-br	Informações Corporativas
cpf	expressoAdmin1_2	pt-br	CPF
Create Computers	expressoAdmin1_2	pt-br	Criar computadores
created user	expressoAdmin1_2	pt-br	Criado usuário
Create Email List	expressoAdmin1_2	pt-br	Criar Lista de Email
Create Group	expressoAdmin1_2	pt-br	Criar Grupo de Usuários
Create Limit Recipients By User	expressoAdmin1_2	pt-br	Criada regra de limite de destinatarios por usuario
Create Limit Recipients By Group	expressoAdmin1_2	pt-br	Criada regra de limite de destinatarios por grupo
Create BlockEmail For Institutional AcounteExeption	expressoAdmin1_2	pt-br	Criada exceção bloqueio de envio de email para conta institucional
create institutional account	expressoAdmin1_2	pt-br	Criar conta institucional
Create Organizations	expressoAdmin1_2	pt-br	Criar organizações
Create Sector	expressoAdmin1_2	pt-br	Criar Setor
Create Sectors	expressoAdmin1_2	pt-br	Criar setores
Create Shared Account	expressoAdmin1_2	pt-br	Criar Conta Compartilhada
Creation of Shared Accounts	expressoAdmin1_2	pt-br	Criação de Conta Compartilhada
Create User	expressoAdmin1_2	pt-br	Criar Usuário
criation of institutional accounts	expressoAdmin1_2	pt-br	Criação de contas institucionais
default password already registered	expressoAdmin1_2	pt-br	Senha padrão já registrada
default password not registered	expressoAdmin1_2	pt-br	Senha padrão não registrada
default password successful saved	expressoAdmin1_2	pt-br	Senha padrão salva com sucesso
Delete computers	expressoAdmin1_2	pt-br	Deletar computadores
deleted user	expressoAdmin1_2	pt-br	Deletado usuário
Delete email lists	expressoAdmin1_2	pt-br	Deletar listas de emails
delete	expressoAdmin1_2	pt-br	Remover
Delete Group	expressoAdmin1_2	pt-br	Deletar Grupo
Delete groups	expressoAdmin1_2	pt-br	Deletar grupos
Delete Organizations	expressoAdmin1_2	pt-br	Deletar organizações
delete photo	expressoAdmin1_2	pt-br	Deletar foto
Delete Sectors	expressoAdmin1_2	pt-br	Deletar setores
Delete shared accounts	expressoAdmin1_2	pt-br	Deletar Contas Compartilhadas
Delete user	expressoAdmin1_2	pt-br	Excluir Usuário
Delete users	expressoAdmin1_2	pt-br	Deletar usuários
desactive user	expressoAdmin1_2	pt-br	usuário inativo
display name	expressoAdmin1_2	pt-br	Nome de exibição
DESCRIPTION field contains characters not allowed	expressoAdmin1_2	pt-br	Campo DESCRIÇÃO contém caracteres não permitidos
DESCRIPTION field is empty	expressoAdmin1_2	pt-br	Campo DESCRIÇÃO está vazio
do not show this account in the contact center	expressoAdmin1_2	pt-br	Ocultar esta conta no catálogo geral
Login interface not implemented (contact suport)	expressoAdmin1_2	pt-br	A interface de login não foi implementada (contate o suporte)
do not show this email list	expressoAdmin1_2	pt-br	Ocultar esta lista de e-mail
do not show this group	expressoAdmin1_2	pt-br	Ocultar este grupo
do not show this sector	expressoAdmin1_2	pt-br	Ocultar este setor
Do you really want delete the email list	expressoAdmin1_2	pt-br	Você realmente quer DELETAR o lista de e-mail
Do you really want delete the group	expressoAdmin1_2	pt-br	Você realmente quer DELETAR o grupo
Do you really want delete the user	expressoAdmin1_2	pt-br	Você realmente quer DELETAR o usuário
do you really want delete this sector	expressoAdmin1_2	pt-br	Você realmente quer deletar este setor
Do you really want delete this sector	expressoAdmin1_2	pt-br	Você realmente quer DELETAR este setor
Do you want to continue anyway	expressoAdmin1_2	pt-br	Você quer continuar assim mesmo
drafts	expressoAdmin1_2	pt-br	Rascunhos
edit and remove blocking sending email to shared accounts exception	expressoAdmin1_2	pt-br	Editar e remover exceção a bloqueio de envio de emails para contas compartilhadas
edit and remove maximum number of recipients by user	expressoAdmin1_2	pt-br	Editar e remover numero maximo de destinatarios por usuário
edit and remove maximum number of recipients by group	expressoAdmin1_2	pt-br	Editar e remover numero maximo de destinatarios por grupo
edit general maximum number of recipients	expressoAdmin1_2	pt-br	Editar numero maximo de destinatarios geral
Edit computers	expressoAdmin1_2	pt-br	Editar computadores
Edit email attribute from the groups	expressoAdmin1_2	pt-br	Editar campo e-mail do grupo
Edit Email Lists	expressoAdmin1_2	pt-br	Editar Lista de Email
Edit exception	expressoAdmin1_2	pt-br	Editar exceção
Edit Group	expressoAdmin1_2	pt-br	Editar grupo
Edit groups	expressoAdmin1_2	pt-br	Editar grupos
edit institutional accounts	expressoAdmin1_2	pt-br	Editar contas institucionais
Edit Managers	expressoAdmin1_2	pt-br	Editar Gerentes
Edit Organizations	expressoAdmin1_2	pt-br	Editar organizações
Edit SAMBA domains	expressoAdmin1_2	pt-br	Editar domínios SAMBA
Edit SAMBA users attributes	expressoAdmin1_2	pt-br	Editar atributos SAMBA
edit SCL email lists	expressoAdmin1_2	pt-br	Editar SCL das listas de email
Edit Sector	expressoAdmin1_2	pt-br	Editar Setor
Edit Sectors	expressoAdmin1_2	pt-br	Editar setores
Edit Sending Control List	expressoAdmin1_2	pt-br	Editar Lista de Controle de Envio
Edit Shared Accounts	expressoAdmin1_2	pt-br	Editar Contas Compartilhadas
Edit Shared Accounts Acl	expressoAdmin1_2	pt-br	Editar ACL de Contas Compartilhadas
Edit Shared Accounts Quote	expressoAdmin1_2	pt-br	Editar Cota de Contas Compartilhadas
Edit User	expressoAdmin1_2	pt-br	Editar Usuário
Edit users	expressoAdmin1_2	pt-br	Editar usuários
edit users phonenumber	expressoAdmin1_2	pt-br	Editar telefone dos usuários
edit users picture	expressoAdmin1_2	pt-br	Editar foto dos usuários
Event Accepted	expressoAdmin1_2	pt-br	Evento Aceito
eg	expressoAdmin1_2	pt-br	Ex
Email Config	expressoAdmin1_2	pt-br	Configuração de Email
Email field is empty	expressoAdmin1_2	pt-br	Campo E-MAIL está vazio
Email field is not valid	expressoAdmin1_2	pt-br	Campo E-MAIL não é valido
email list	expressoAdmin1_2	pt-br	Lista de e-mail
email list is active	expressoAdmin1_2	pt-br	Lista de e-mail está ativa
Email List name	expressoAdmin1_2	pt-br	Nome da Lista de E-mail
email lists	expressoAdmin1_2	pt-br	Listas de e-mail
Email Lists Logins	expressoAdmin1_2	pt-br	Login da Lista
Email Lists Names	expressoAdmin1_2	pt-br	Nome da Lista
Email list successful created	expressoAdmin1_2	pt-br	Lista de e-mails criada com sucesso
Email list successful deleted	expressoAdmin1_2	pt-br	Lista de e-mails deletada com sucesso
Email list successful saved	expressoAdmin1_2	pt-br	Lista de e-mails salva com sucesso
Email quota in MB	expressoAdmin1_2	pt-br	Cota de e-mail em MB
emails did not find	expressoAdmin1_2	pt-br	e-mails não encontrados
EmployeeNumber contains characters not allowed	expressoAdmin1_2	pt-br	Campo matrícula contém caracteres não permitidos
Employee number	expressoAdmin1_2	pt-br	Matrícula
Emptied	expressoAdmin1_2	pt-br	Esvaziado
empty inbox	expressoAdmin1_2	pt-br	Esvaziar INBOX
empty shared accounts inbox	expressoAdmin1_2	pt-br	Esvaziar INBOX de Contas Compartilhadas
empty user inbox	expressoAdmin1_2	pt-br	Esvaziar INBOX do usuário
Enable blocking sending email to shared accounts (departments)	expressoAdmin1_2	pt-br	Ativar bloqueio de envio de e-mails para Contas Compartilhadas (departamentos)
error adding application to new manager	expressoAdmin1_2	pt-br	Erro adicionando aplicação ao novo gerente
Email address is not valid	expressoAdmin1_2	pt-br	Endereço de e-mail não válido
Error on function	expressoAdmin1_2	pt-br	Erro na função
Error on insert	expressoAdmin1_2	pt-br	Erro na inserção
Error on remove	expressoAdmin1_2	pt-br	Erro na remoção
Error on Updating	expressoAdmin1_2	pt-br	Erro na atualização
Error in OpenLDAP.	expressoAdmin1_2	pt-br	Erro no OpenLDAP.
User already belongs to the list	expressoAdmin1_2	pt-br	Usuário já pertence a lista 
external user	expressoAdmin1_2	pt-br	Usuário externo 
external users	expressoAdmin1_2	pt-br	Usuários externos 
Expire	expressoAdmin1_2	pt-br	Expira
expressoAdmin1_2	common	pt-br	Expresso Admin
Field CPF is invalid	expressoAdmin1_2	pt-br	Campo CPF é inválido
Field CPF must be completed	expressoAdmin1_2	pt-br	Campo CPF é de preenchimento obrigatório
Field CPF used by	expressoAdmin1_2	pt-br	Campo CPF está em uso por
Field mail already in use	expressoAdmin1_2	pt-br	Campo e-mail já está em uso
Field mailAlternateAddress is not formed correcty	expressoAdmin1_2	pt-br	Campo E-mail Alternativo não está formado corretamente
Field mail is not formed correcty	expressoAdmin1_2	pt-br	Campo E-mail não está formado corretamente
Field mail or name is empty	expressoAdmin1_2	pt-br	Campo e-mail ou nome está vazio
Field description is empty 	expressoAdmin1_2	pt-br	Campo e-mail ou nome está vazio
Find recipients	expressoAdmin1_2	pt-br	Encontrar destinatários
Find senders	expressoAdmin1_2	pt-br	Encontrar remetentes
First name field contains characters not allowed	expressoAdmin1_2	pt-br	Campo primeiro nome contém caracteres não permitidos
First name field is empty	expressoAdmin1_2	pt-br	Campo primeiro nome está vazio
forward email is empty	expressoAdmin1_2	pt-br	E-mail de encaminhamento está vazio
Forwarding email	expressoAdmin1_2	pt-br	E-mail de encaminhamento
found managers	expressoAdmin1_2	pt-br	Gerentes encontrados
full name	expressoAdmin1_2	pt-br	Nome completo
General amount limit of recipients	expressoAdmin1_2	pt-br	Limite de quantidade de destinatários geral
General Information	expressoAdmin1_2	pt-br	Informações Gerais
Global Configuration	common	pt-br	Configurações Globais
group	expressoAdmin1_2	pt-br	grupo
Group Info	expressoAdmin1_2	pt-br	Informação sobre o grupo
group only exist on DB, but does not exist on ldap	expressoAdmin1_2	pt-br	Grupo só existia no BD, mas não existia no LDAP
user excluded because the group do not was found	expressoAdmin1_2	pt-br	Usuario excluído devido a seu grupo não ter sido encontrado.
Group Organization	expressoAdmin1_2	pt-br	Organização do Grupo
groups from the sector	expressoAdmin1_2	pt-br	Grupos do setor
groups in rule	expressoAdmin1_2	pt-br	Grupos na regra
Groups Name	expressoAdmin1_2	pt-br	Nome do grupo
Groups Names	expressoAdmin1_2	pt-br	Nome dos Grupos
Groups Permission	expressoAdmin1_2	pt-br	Grupos
Group successful created	expressoAdmin1_2	pt-br	Grupo criado com sucesso
Group successful deleted	expressoAdmin1_2	pt-br	Grupo deletado com sucesso
Group successful saved	expressoAdmin1_2	pt-br	Grupo salvo com sucesso
Group users	expressoAdmin1_2	pt-br	Usuários do Grupo
Home Directory	expressoAdmin1_2	pt-br	Diretório Home
Hour	expressoAdmin1_2	pt-br	Hora
included memberuid on ldap	expressoAdmin1_2	pt-br	incluído memberUID no ldap
included user on group	expressoAdmin1_2	pt-br	incluído usuário no grupo
included user to group	expressoAdmin1_2	pt-br	Incluído usuário ao grupo
included user to maillist	expressoAdmin1_2	pt-br	Incluído usuário à lista de email
institutional accounts	expressoAdmin1_2	pt-br	Contas Institucionais
Institutional account successful created	expressoAdmin1_2	pt-br	Conta insticional criada com sucesso
Institutional account successful deleted	expressoAdmin1_2	pt-br	Conta insticional deletada com sucesso
Institutional account successful saved	expressoAdmin1_2	pt-br	Conta Insticional salva com sucesso
ip address	expressoAdmin1_2	pt-br	Endereço IP
is account active	expressoAdmin1_2	pt-br	Conta está ativa
it is needed to create samba passwords	expressoAdmin1_2	pt-br	É necessário para criar senhas do samba
It is not allow select all users from the root organization	expressoAdmin1_2	pt-br	Não é permitido selecionar todos os usuários da raiz
it was not possible to change users mailbox quota	expressoAdmin1_2	pt-br	Não foi possível alterar a cota da caixa postal do usuário
it was not possible to clean the users mailbox	expressoAdmin1_2	pt-br	Não foi possível limpar a caixa postal do usuário
it was not possible to clean the mailbox	expressoAdmin1_2	pt-br	Não foi possível limpar a caixa postal
it was not possible to delete users mailbox	expressoAdmin1_2	pt-br	Não foi possível deletar a caixa postal do usuário
it was not possible to delete mailbox	expressoAdmin1_2	pt-br	Não foi possível deletar a caixa postal
It was not possible create the group because the LDAP schemas are not update	expressoAdmin1_2	pt-br	Não foi possível criar o grupo poruqe os esquemas do LDAP não estão atualizados
Last name field contains characters not allowed	expressoAdmin1_2	pt-br	Campo último nome contém caracteres não permitidos
Last name field is empty	expressoAdmin1_2	pt-br	Campo último nome está vazio
leave empty for no quota	expressoAdmin1_2	pt-br	deixe vazio para não ter quota
Limit by group	expressoAdmin1_2	pt-br	Limitar por grupo
Limit by user	expressoAdmin1_2	pt-br	Limitar por usuário
list 	expressoAdmin1_2	pt-br	Lista
ListGroups	expressoAdmin1_2	pt-br	Lista de Grupos
List Managers	expressoAdmin1_2	pt-br	Lista de Gerentes
listname	expressoAdmin1_2	pt-br	Nome da lista
List of current users	expressoAdmin1_2	pt-br	Lista de Usuários Conectados
login field contains characters not allowed	expressoAdmin1_2	pt-br	Campo LOGIN contém caracteres não permitidos
login field is empty	expressoAdmin1_2	pt-br	Campo LOGIN está vazio
login field is incomplete	expressoAdmin1_2	pt-br	Campo LOGIN está incompleto
login field must be bigger than	expressoAdmin1_2	pt-br	Campo LOGIN precisa ser maior que
Login ID	expressoAdmin1_2	pt-br	Login
Logon Script	expressoAdmin1_2	pt-br	Script de Logon
Logon script is empty	expressoAdmin1_2	pt-br	Script de logon está vazio
Logs	expressoAdmin1_2	pt-br	Logs
mail	expressoAdmin1_2	pt-br	E-mail
Maillist login	expressoAdmin1_2	pt-br	Login da Lista de Email
Maillist Mail	expressoAdmin1_2	pt-br	E-Mail da Lista de Email
Maillist name	expressoAdmin1_2	pt-br	Nome da Lista de Email
Maillist Organization	expressoAdmin1_2	pt-br	Organização da Lista de Email
Maillist users	expressoAdmin1_2	pt-br	Usuários da Lista de Email
manager already exist	expressoAdmin1_2	pt-br	Gerente já existe
manager	expressoAdmin1_2	pt-br	Gerente
Manager LID	expressoAdmin1_2	pt-br	Login do Gerente
Manager Login	expressoAdmin1_2	pt-br	Login do Gerente
Manager name	expressoAdmin1_2	pt-br	Nome do Gerente
Manipulate corporative information	expressoAdmin1_2	pt-br	Manipular informações corporativas
Maximum number of recipients	expressoAdmin1_2	pt-br	Número máximo de destinatários
MB from user inbox	expressoAdmin1_2	pt-br	MB da caixa de entrada do usuário
MB from inbox	expressoAdmin1_2	pt-br	MB da caixa de entrada
modified user email	expressoAdmin1_2	pt-br	Modificado campo e-mail do usuário
modified user homedirectory	expressoAdmin1_2	pt-br	Modificado campo home do usuário
modified user password	expressoAdmin1_2	pt-br	Modificado campo senha do usuário
modified user primary group	expressoAdmin1_2	pt-br	Modificado grupo primário do usuário
modified user telephonenumber	expressoAdmin1_2	pt-br	Modificado campo telefone do usuário
More then one uid was found	expressoAdmin1_2	pt-br	Mais de uma login foi encontrado
NAME field contains characters not allowed	expressoAdmin1_2	pt-br	Campo contém caracteres não permitidos
NAME field is empty	expressoAdmin1_2	pt-br	Campo NOME está vazio
NAME field is incomplete	expressoAdmin1_2	pt-br	Campo NOME está incompleto
No matches found	expressoAdmin1_2	pt-br	Nenhum resultando encontrado
No uid was found	expressoAdmin1_2	pt-br	Nenhum login foi encontrado
No user selected	expressoAdmin1_2	pt-br	Nenhum usuario selecionado
No recipients selecteds	expressoAdmin1_2	pt-br	Nenhum destinatario selecionado
No senders selecteds	expressoAdmin1_2	pt-br	Nenhum remetente selecionado
all senders and all recipients selecteds	expressoAdmin1_2	pt-br	Todos os remetentes e todos os destinatarios selecionados
Occult Sector	expressoAdmin1_2	pt-br	Ocultar setor
omit account from the catalog	expressoAdmin1_2	pt-br	Omitir conta do catálogo
Only forwarding	expressoAdmin1_2	pt-br	Somente encaminhar
Only forwarding	expressoAdmin1_2	pt-br	Somente encaminhar mensagens
Only numbers are allowed	expressoAdmin1_2	pt-br	Apenas números são permitidos
only on ldap	expressoAdmin1_2	pt-br	somente no ldap
organization	expressoAdmin1_2	pt-br	Organização
Organizations	expressoAdmin1_2	pt-br	Organizações
owners	expressoAdmin1_2	pt-br	Donos
read messages from this shared account	expressoAdmin1_2	pt-br	ler as mensagens da conta compartilhada
delete/move messages from this shared account	expressoAdmin1_2	pt-br	deletar/mover mas mensagens da conta compartilhada
create/add messages in this shared account	expressoAdmin1_2	pt-br	criar/adicionar mensagens na conta compartilhada
send message by this shared account	expressoAdmin1_2	pt-br	enviar mensagens pela conta compartilhada
create or delete folders on this shared account	expressoAdmin1_2	pt-br	criar ou deletar pastas dentro da conta compartilhada
participants from the list can send email to this list	expressoAdmin1_2	pt-br	Participantes da lista podem enviar e-mail para a mesma
password and re-Password are different	expressoAdmin1_2	pt-br	Senha e re-senha são diferentes
Password expired	expressoAdmin1_2	pt-br	Senha expirada
Password field is empty	expressoAdmin1_2	pt-br	Campo SENHA está vazio
Phone	expressoAdmin1_2	pt-br	Telefone
Phone field is incorrect	expressoAdmin1_2	pt-br	Campo telefone está incorreto
Photo	expressoAdmin1_2	pt-br	Foto
Primary Group	expressoAdmin1_2	pt-br	Grupo Primário
problems getting user id	expressoAdmin1_2	pt-br	Problemas obtendo ID do usuário
Quota used in MB	expressoAdmin1_2	pt-br	Cota de e-mail usada em MB
Recipients	expressoAdmin1_2	pt-br	Destinatários
recipients	expressoAdmin1_2	pt-br	destinatários
recipients in rule	expressoAdmin1_2	pt-br	destinatários na regra
removed user from group	expressoAdmin1_2	pt-br	Removido usuário do grupo
removed user from list	expressoAdmin1_2	pt-br	Removido usuário da lista de e-mail
Remove	expressoAdmin1_2	pt-br	Remover
Remove exception	expressoAdmin1_2	pt-br	Remover exceção
remove institutional accounts	expressoAdmin1_2	pt-br	Deletar contas institucionais
remove owner	expressoAdmin1_2	pt-br	Remover dono
Remove User	expressoAdmin1_2	pt-br	Remover Usuários
Remove Users	expressoAdmin1_2	pt-br	Remover Usuários
Rename users	expressoAdmin1_2	pt-br	Renomear usuários
Rename users login from	expressoAdmin1_2	pt-br	Renomear login do usuário de
Re-Password	expressoAdmin1_2	pt-br	Re-Senha
Removed BlockEmail For Institutional AcounteExeption	expressoAdmin1_2	pt-br	Removido exceção bloqueio de envio de email para conta institucional
re-password field is empty	expressoAdmin1_2	pt-br	Campo re-senha está vazio
re-password field is empty	expressoAdmin1_2	pt-br	Campo re-senha está vazio
return user password	expressoAdmin1_2	pt-br	Retornar senha do usuário
rg	expressoAdmin1_2	pt-br	RG
rguf	expressoAdmin1_2	pt-br	rgUF
save sucess	expressoAdmin1_2	pt-br	Salvo com sucesso
Samba Config	expressoAdmin1_2	pt-br	Configurações do SAMBA
Samba domain name	expressoAdmin1_2	pt-br	Nome do domínio Samba
Samba domain name or SID already exist	expressoAdmin1_2	pt-br	O nome do domínio samba ou sambaSID já existe
Samba Domains	expressoAdmin1_2	pt-br	Dominios Samba
Samba domain SID	expressoAdmin1_2	pt-br	SID do domínio Samba
Samba domains name	expressoAdmin1_2	pt-br	Nome dos domínios Samba
Samba domains name is empty	expressoAdmin1_2	pt-br	O nome do domínio samba está vazio
sambaSID	expressoAdmin1_2	pt-br	sambaSID
Samba SID is empty	expressoAdmin1_2	pt-br	O SID do domínio samba está vazio
Samba User Active	expressoAdmin1_2	pt-br	Usuário Samba Ativo
Samba User Desactive	expressoAdmin1_2	pt-br	Usuário Samba Desabilitado
scl	expressoAdmin1_2	pt-br	scl
scl successful saved	expressoAdmin1_2	pt-br	SCL salva com sucesso
search email list	expressoAdmin1_2	pt-br	Procurar listas de e-mail
search for group	expressoAdmin1_2	pt-br	Procurar por grupos
search for manager	expressoAdmin1_2	pt-br	Buscar gerentes
Search group	expressoAdmin1_2	pt-br	Procurar grupo
searching	expressoAdmin1_2	pt-br	procurando
search organization	expressoAdmin1_2	pt-br	Procurar organização
search recipients	expressoAdmin1_2	pt-br	Procurar destinatários
search senders	expressoAdmin1_2	pt-br	Procurar remetentes
Search user	expressoAdmin1_2	pt-br	Procurar usuário
Sector	expressoAdmin1_2	pt-br	Setor
Sector Name	expressoAdmin1_2	pt-br	Nome do Setor
Sectors	expressoAdmin1_2	pt-br	Setores
select all	expressoAdmin1_2	pt-br	Selecionar todos
select one manager	expressoAdmin1_2	pt-br	Selecione um gerente
Select users from all sub-organizations	expressoAdmin1_2	pt-br	Selecionar usuários de todas as sub-organizações
senders	expressoAdmin1_2	pt-br	remetentes
senders in rule	expressoAdmin1_2	pt-br	remetentes na regra
sent	expressoAdmin1_2	pt-br	Enviados
Server	expressoAdmin1_2	pt-br	Servidor
Server return	expressoAdmin1_2	pt-br	Retorno do servidor
Server returns	expressoAdmin1_2	pt-br	Retorno do servidor
Set default users password	expressoAdmin1_2	pt-br	Setar senha padrão
Shared account successful created	expressoAdmin1_2	pt-br	Conta compartilhada criada com sucesso
Shared account successful deleted	expressoAdmin1_2	pt-br	Conta compartilhada deletada com sucesso
Shared account successful saved	expressoAdmin1_2	pt-br	Conta compartilhada salva com sucesso
Shared Account	expressoAdmin1_2	pt-br	Conta Compartilhada
Shared Accounts	expressoAdmin1_2	pt-br	Contas Compartilhadas
show access logs	expressoAdmin1_2	pt-br	Exibir registros de acesso
Show Session - Global	expressoAdmin1_2	pt-br	Exibir Sessões - Global
Show Sessions	expressoAdmin1_2	pt-br	Exibir Sessões
Show users from all sub-organizations	expressoAdmin1_2	pt-br	Exibir usuários de todas as sub-organizações
spam	expressoAdmin1_2	pt-br	Spam
subsectors from the sector	expressoAdmin1_2	pt-br	Sub-setores do setor
The administrator must update the directory /etc/ldap/schema/ and re-start LDAP	expressoAdmin1_2	pt-br	O administrador precisa atualizar o diretório /etc/ldap/schema/ e re-iniciar o Ldap
the binary file /home/expressolivre/mkntpwd does not exist	expressoAdmin1_2	pt-br	O arquivo binário /home/expressolivre/mkntpwd não existe
the expressoadmin corrected the following inconsistencies	expressoAdmin1_2	pt-br	O expressoAdmin corrigiu as seguintes inconsistências
the login field must be formed like	expressoAdmin1_2	pt-br	O campo login deve ser formado camo
the name field must be formed like	expressoAdmin1_2	pt-br	O campo nome precisa ser formado como
the user is part of this email lists	expressoAdmin1_2	pt-br	O usuário participa destas listas de e-mail
this email address is already used	expressoAdmin1_2	pt-br	Este endereço de e-mail já está sendo usado
this email address is being used by 1 user	expressoAdmin1_2	pt-br	Este endereço de e-mail já está sendo usado por 1 usuário
this email address is being used by 2 or more users	expressoAdmin1_2	pt-br	Este endereço de e-mail já está sendo usado por 2 ou mais usuários
this email list login is already used	expressoAdmin1_2	pt-br	Este LOGIN da lista de e-mail já está sendo usado
this login can not be used because is a system account	expressoAdmin1_2	pt-br	Este login não pode ser usado pois é uma conta de sistema
this login is already used by a user in another organization	expressoAdmin1_2	pt-br	Este login já está sendo usado por um usuário em outra organização
this login is already used by	expressoAdmin1_2	pt-br	Este login já está sendo usado por
this login is already used by	expressoAdmin1_2	pt-br	Este LOGIN já está sendo usado por
This login is being used by a group	expressoAdmin1_2	pt-br	Este login está sendo usado por um grupo
this user will can create/add messages	expressoAdmin1_2	pt-br	Este usuário poderá criar/adicionar as mensagens
this user will can create events at the mailbox calendar	expressoAdmin1_2	pt-br	Este usuário poderá criar eventos no calendário
this user will can delete events at the mailbox calendar	expressoAdmin1_2	pt-br	Este usuário poderá excluir eventos no calendário
this user will can delete/move messages	expressoAdmin1_2	pt-br	Este usuário poderá excluir/mover as mensagens
this user will can edit events at the mailbox calendar	expressoAdmin1_2	pt-br	Este usuário poderá editar eventos no calendário
this user will can read messages	expressoAdmin1_2	pt-br	Este usuário poderá ler as mensagens
this user will can read restrict events at the mailbox calendar	expressoAdmin1_2	pt-br	Este usuário poderá visualizar eventos restritos no calendário
this user will can read events at the mailbox calendar	expressoAdmin1_2	pt-br	Este usuário poderá visualizar eventos no calendário
this user will save the sent messages on this mailbox	expressoAdmin1_2	pt-br	Este usuário poderá salvar as mensagens enviadas
this user will can send messages	expressoAdmin1_2	pt-br	Este usuário poderá enviar mensagens
to delete	expressoAdmin1_2	pt-br	Excluir
to	expressoAdmin1_2	pt-br	para
to rename	expressoAdmin1_2	pt-br	Renomear
to search	expressoAdmin1_2	pt-br	Procurar
Total Sessions	expressoAdmin1_2	pt-br	Total de Sessões
trash	expressoAdmin1_2	pt-br	Lixeira
Trust Account	expressoAdmin1_2	pt-br	Conta de TRUST
type new managers login	expressoAdmin1_2	pt-br	Digite o login do novo gerente
User Accounts	expressoAdmin1_2	pt-br	Contas de usuários
User email alredy exist.	expressoAdmin1_2	pt-br	E-mail do usuário já cadastrado.
User Groups	expressoAdmin1_2	pt-br	Grupos do usuário
User Info	expressoAdmin1_2	pt-br	Informação sobre o usuário
users in rule	expressoAdmin1_2	pt-br	Usuários na regra
User is not in any group	expressoAdmin1_2	pt-br	Usuário não faz parte de nenhum grupo
User login alredy exist.	expressoAdmin1_2	pt-br	Login do usuário já cadastrado.
User login successful renamed	expressoAdmin1_2	pt-br	Login do usuário renomeado com sucesso
users did not find on DB, only on ldap	expressoAdmin1_2	pt-br	Usuários não encontrados no DB, somente no LDAP
users	expressoAdmin1_2	pt-br	Usuários
Users for inclusion	expressoAdmin1_2	pt-br	Usuários para inclusão
users from the sector	expressoAdmin1_2	pt-br	Usuários do setor
Users home directory is empty	expressoAdmin1_2	pt-br	Diretório HOME do usuário está vazio
Users in Email List	expressoAdmin1_2	pt-br	Usuários na Lista de Email
Users password successful returned	expressoAdmin1_2	pt-br	Senha do usuário retornada com sucesso
User successful created	expressoAdmin1_2	pt-br	Usuário criado com sucesso
User successful deleted	expressoAdmin1_2	pt-br	Usuário deletado com sucesso
User successful saved	expressoAdmin1_2	pt-br	Usuário salvo com sucesso
Update Limit Recipients By User	expressoAdmin1_2	pt-br	Atualizada regra de limite de destinatarios por usuario
Update Limit Recipients By Group	expressoAdmin1_2	pt-br	Atualizada regra de limite de destinatarios por grupo
users who can send email to this list	expressoAdmin1_2	pt-br	Usuários que podem enviar email para à mesma
user without email quota	expressoAdmin1_2	pt-br	Usuário sem cota de e-mail
Use samba attributes	expressoAdmin1_2	pt-br	Usar atributos samba
disable and sets unlimited recipients	expressoAdmin1_2	pt-br	Desativa a funcionalidade, permitindo destinatários ilimitados
View email lists	expressoAdmin1_2	pt-br	Exibir listas de emails
View Log	expressoAdmin1_2	pt-br	Exibir Log
View logs	expressoAdmin1_2	pt-br	Exibir Logs
View user	expressoAdmin1_2	pt-br	Exibir usuário
View users	expressoAdmin1_2	pt-br	Exibir usuários
without quota	expressoAdmin1_2	pt-br	Sem cota
WorkStation Active	expressoAdmin1_2	pt-br	Estação de Trabalho (ATIVO)
WorkStation Desactive	expressoAdmin1_2	pt-br	Estação de Trabalho (INATIVO)
you do not have access to create sectors	expressoAdmin1_2	pt-br	Você não tem acesso para criar setores
You do not have access to this module	expressoAdmin1_2	pt-br	Você não tem acesso a este módulo
You do not have access to clean an user inbox	expressoAdmin1_2	pt-br	Você não tem acesso para limpar a caixa de entrda do usuário
You do not have access to this organization	expressoAdmin1_2	pt-br	Você não tem acesso a esta organização
You do not have right to create institutional accounts	expressoAdmin1_2	pt-br	Você não tem acesso para criar contas institucionais
You do not have right to create shared accounts	expressoAdmin1_2	pt-br	Você não tem acesso para criar contas compartilhadas
You do not have right to delete institutional accounts	expressoAdmin1_2	pt-br	Você não tem acesso para deletar contas institucionais
You do not have right to delete shared accounts	expressoAdmin1_2	pt-br	Você não tem acesso para deletar contas compartilhadas
You do not have right to edit institutional accounts	expressoAdmin1_2	pt-br	Você não tem acesso para editar contas institucionais
You do not have right to edit an shared accounts	expressoAdmin1_2	pt-br	Você não tem acesso para editar contas compartilhadas
You do not have right to edit an shared accounts quota	expressoAdmin1_2	pt-br	Você não tem acesso para editar a cota de  contas compartilhadas
You do not have right to edit an shared accounts acl	expressoAdmin1_2	pt-br	Você não tem acesso para editar acl de contas compartilhadas
You do not have right to empty an shared accounts inbox	expressoAdmin1_2	pt-br	Você não tem acesso para esvaziar uma conta compartilhada
You do not have right to list institutional accounts	expressoAdmin1_2	pt-br	Você não tem acesso para listar contas institucionais
you do not have right to list shared accounts	expressoAdmin1_2	pt-br	Você não tem acesso para listar contas compartilhadas
You must type the first and the second name before generate the login	expressoAdmin1_2	pt-br	Você deve preencher corretamente o primeiro e o ultimo nome antes de gerar o login
Your user was add/updated in the shared account	expressoAdmin1_2	pt-br	O seu usuário foi adicionado/alterado na Conta Compartilhada
Your user has the following acl	expressoAdmin1_2	pt-br	Seu usuario atualmente tem as seguintes permissoes de acesso
use login generator	expressoAdmin1_2	pt-br	Usar gerador de login
Login generator disabled	expressoAdmin1_2	pt-br	Gerador de logins desabilitado
Generate login	expressoAdmin1_2	pt-br	Gerar login
lang_account_expired	expressoAdmin1_2	pt-br	Conta desativada por inatividade. Deseja reativá-la?
list inactives	expressoAdmin1_2	pt-br	Usuários inativos
list_inactive	expressoAdmin1_2	pt-br	Listar
uidNumber	expressoAdmin1_2	pt-br	UID
user login	expressoAdmin1_2	pt-br	Login do usuário
last login	expressoAdmin1_2	pt-br	Último acesso
user number cota	expressoAdmin1_2	pt-br	Cota de usuários
disk usage cota	expressoAdmin1_2	pt-br	Cota de disco
user number	expressoAdmin1_2	pt-br	Nº de usuários
disk usage	expressoAdmin1_2	pt-br	Espaço utilizado
view cota	expressoAdmin1_2	pt-br	Cotas
users quota	expressoAdmin1_2	pt-br	Cota de Usuários
disk quota	expressoAdmin1_2	pt-br	Cota em Disco
shared accounts	expressoAdmin1_2	pt-br	Contas compartilhadas
create shared account	expressoAdmin1_2	pt-br	Criar conta compartilhada
exclusion	expressoAdmin1_2	pt-br	Exclusão
creation	expressoAdmin1_2	pt-br	Criação
folder	expressoAdmin1_2	pt-br	Pasta
close	expressoAdmin1_2	pt-br	Fechar
create	expressoAdmin1_2	pt-br	Criar
creation of shared accounts	expressoAdmin1_2	pt-br	Criação de contas compartilhadas
add shared accounts	expressoAdmin1_2	pt-br	Adicionar contas compartilhadas
edit shared accounts	expressoAdmin1_2	pt-br	Editar contas compartilhadas
delete shared accounts	expressoAdmin1_2	pt-br	Deletar contas compartilhadas
edit shared accounts acl	expressoAdmin1_2	pt-br	Editar ACL de contas compartilhadas
edit shared accounts quote	expressoAdmin1_2	pt-br	Editar cota de contas compartilhadas
empty shared accounts inbox	expressoAdmin1_2	pt-br	Esvaziar INBOX de contas compartilhadas
Context already added or redundant	expressoAdmin1_2	pt-br	Contexto já adicionado ou redundante
default size value	expressoAdmin1_2	pt-br	Tamanho padrão
Messages size	expressoAdmin1_2	pt-br	Tamanho de mensagem
max size rule	expressoAdmin1_2	pt-br	tamanho máximo
create new rule	expressoAdmin1_2	pt-br	Criar nova regra
rule name	expressoAdmin1_2	pt-br	Nome da regra
rule created or update successfully	expressoAdmin1_2	pt-br	Regra criada ou atualizada com sucesso
max message size MB	expressoAdmin1_2	pt-br	Tamanho máximo de mensagem em MB
users or groups	expressoAdmin1_2	pt-br	usuários ou grupos
message size configuration	expressoAdmin1_2	pt-br	Configuração de tamanho de mensagem
field rule name is empty	expressoAdmin1_2	pt-br	Campo nome da regra está vazio
field size must be a number	expressoAdmin1_2	pt-br	Campo tamanho deve ser um número
no groups or users selected	expressoAdmin1_2	pt-br	Usuários ou grupos não selecionados
Rule name is already in use	expressoAdmin1_2	pt-br	Nome da regra já está em uso
New default value successful created	expressoAdmin1_2	pt-br	Novo valor padrão criado com sucesso
New rule successful created	expressoAdmin1_2	pt-br	Nova regra criada com sucesso
Error on insert default rule	expressoAdmin1_2	pt-br	Erro ao inserir nova regra
Message size greater than allowed	expressoAdmin1_2	pt-br	Tamanho de mensagem maior que o permitido
Message size greater than allowed (Default Rule)	expressoAdmin1_2	pt-br	Tamanho de mensagem maior que o permitido (Regra padrão)
Messages size configuration	expressoAdmin1_2	pt-br	Configuração de tamanho máximo de mensagem
Field rule name is empty	expressoAdmin1_2	pt-br	Campo nome da regra está em branco
Field message size is empty	expressoAdmin1_2	pt-br	Campo tamanho máximo de mensagem está em branco
Field size must be a number	expressoAdmin1_2	pt-br	Campo tamanho deve ser um número
no groups or users selected	expressoAdmin1_2	pt-br	Não foram selecionados usuários ou grupos para a regra
restrict	expressoAdmin1_2	pt-br	Privado
Rights	expressoAdmin1_2	pt-br	Permissões
search user or groups	expressoAdmin1_2	pt-br	Buscar usuários ou grupos
save	expressoAdmin1_2	pt-br	Salvar
add messages size rule	expressoAdmin1_2	pt-br	Adicionar regras de tamanho máximo de mensagem
edit messages size rule	expressoAdmin1_2	pt-br	Editar regras de tamanho máximo de mensagem
remove messages size rule	expressoAdmin1_2	pt-br	Remover regras de tamanho máximo de mensagem
Default size must be a number	expressoAdmin1_2	pt-br	Valor padrão deve ser um número
Default size can not be negative	expressoAdmin1_2	pt-br	Valor padrão não pode ser negativo
Are you sure that you want to delete this shared account	expressoAdmin1_2	pt-br	Tem certeza que deseja deletar essa conta compartilhada
Assign default calendar for user	expressoAdmin1_2	pt-br	Atribuir agenda padrão a um usuário
freebusy	expressoAdmin1_2	pt-br	Livre/Ocupado
write	expressoAdmin1_2	pt-br	Criar/Editar
save sent messages in this shared account	expressoAdmin1_2	pt-br	salvar mensagens enviadas na pasta da conta compartilhada
