Account Active	expressoAdmin1_2	es-es	Cuenta Activa
Account Invisible	expressoAdmin1_2	es-es	Ocultar esta cuenta de las búsquedas y del Catálogo General?
AcctFlags	expressoAdmin1_2	es-es	Tipo de Cuenta
Active email account	expressoAdmin1_2	es-es	Cuenta de E-mail activa
Add Email Lists	expressoAdmin1_2	es-es	Añadir listas de e-mails
Add email lists	expressoAdmin1_2	es-es	Crear listas de E-mail
Add Groups	expressoAdmin1_2	es-es	Añadir grupos
Add groups	expressoAdmin1_2	es-es	Crear grupos
Add Manager	expressoAdmin1_2	es-es	Añadir Gerente
Add Managers	expressoAdmin1_2	es-es	Añadir Gerentes
Add Samba Domain	expressoAdmin1_2	es-es	Crear dominio Samba
Add Samba Domains	expressoAdmin1_2	es-es	Crear dominios Samba
Add Sectores	expressoAdmin1_2	es-es	Añadir Sectores
Add Sectors	expressoAdmin1_2	es-es	Crear Sector
Add Sub-Sectors	expressoAdmin1_2	es-es	Añadir Sub-Sectores
Add User	expressoAdmin1_2	es-es	Añadir Usuario
Add users	expressoAdmin1_2	es-es	Añadir Usuarios
Alias email	expressoAdmin1_2	es-es	E-mail alternativo
All users, groups and sub-sectors of this sector will be DELETED!	expressoAdmin1_2	es-es	¡Todos los usuarios, grupos y subsectores de este sector serán ELIMINADOS!
Anonymous	expressoAdmin1_2	es-es	Anónimo
Aplication Permission	expressoAdmin1_2	es-es	Permiso de aplicativos
App Info	expressoAdmin1_2	es-es	Info sobre aplicativos
Applications	expressoAdmin1_2	es-es	Aplicativos
Applications for this group	expressoAdmin1_2	es-es	Aplicativos para este grupo
Change password	expressoAdmin1_2	es-es	Cambiar seña
Change users password	expressoAdmin1_2	es-es	Cambiar señas de los usuarios
Change users quote	expressoAdmin1_2	es-es	Cambiar cota de los usuarios 
Computer	expressoAdmin1_2	es-es	Computadora
Computers	expressoAdmin1_2	es-es	Computadoras
Computer Type	expressoAdmin1_2	es-es	Tipo de Computadora
Computer UID	expressoAdmin1_2	es-es	UID de la Computadora
Content the folling groups	expressoAdmin1_2	es-es	Contiene los siguientes grupos
Content the folling sectors	expressoAdmin1_2	es-es	Contiene los siguientes grupos
Content the folling users	expressoAdmin1_2	es-es	Contiene los siguientes usuarios
Context	expressoAdmin1_2	es-es	Contexto
Context	expressoAdmin1_2	es-es	Contexto
Contexts	expressoAdmin1_2	es-es	Contextos
Corporative Information	expressoAdmin1_2	es-es	Infomaciones Corporativas
cpf	expressoAdmin1_2	es-es	CPF
Create Computers	expressoAdmin1_2	es-es	Crear computadoras
Create Email List	expressoAdmin1_2	es-es	Crear Lista de E-mail
Create Group	expressoAdmin1_2	es-es	Crear Grupo de Usuarios
Create Organizations	expressoAdmin1_2	es-es	Crear Organizaciones
Create Sector	expressoAdmin1_2	es-es	Crear Sector
Create Sectors	expressoAdmin1_2	es-es	Crear sectores
Create User	expressoAdmin1_2	es-es	Crear Usuario
Delete computers	expressoAdmin1_2	es-es	Eliminar computadoras
Delete email lists	expressoAdmin1_2	es-es	Eliminar listas de e-mails
Delete Group	expressoAdmin1_2	es-es	Eliminar Grupo
Delete groups	expressoAdmin1_2	es-es	Eliminar grupos
Delete Organizations	expressoAdmin1_2	es-es	Eliminar organizaciones
Delete Sectors	expressoAdmin1_2	es-es	Eliminar sectores
Delete user	expressoAdmin1_2	es-es	Excluir Usuario
Delete users	expressoAdmin1_2	es-es	Eliminar usuarios
Do you realy want delete this Email List?	expressoAdmin1_2	es-es	¿Usted realmente quiere ELIMINAR esta Lista de E-mail?
Do you realy want delete this group?	expressoAdmin1_2	es-es	¿Usted realmente quiere ELIMINAR este Grupol?
Do you realy want delete this sector?	expressoAdmin1_2	es-es	¿Usted realmente desea excluir este sector?
Edit computers	expressoAdmin1_2	es-es	Editar computadoras
Edit email attribute from the groups	expressoAdmin1_2	es-es	Editar campo e-mail del grupo
Edit Email Lists	expressoAdmin1_2	es-es	Editar Lista de E-mail
Edit email lists	expressoAdmin1_2	es-es	Editar Lista de E-mails
Edit Group	expressoAdmin1_2	es-es	Editar Grupos
Edit groups	expressoAdmin1_2	es-es	Editar Grupos
Edit Managers	expressoAdmin1_2	es-es	Editar Gerentes
Edit Organizations	expressoAdmin1_2	es-es	Editar organizaciones
Edit SAMBA domains	expressoAdmin1_2	es-es	Editar dominios SAMBA
Edit SAMBA users attributes	expressoAdmin1_2	es-es	Editar atributos SAMBA
Edit Sector	expressoAdmin1_2	es-es	Editar Sectores
Edit Sectors	expressoAdmin1_2	es-es	Editar sectores
Edit Sending Control List	expressoAdmin1_2	es-es	Editar Lista de Control de Envío
Edit User	expressoAdmin1_2	es-es	Edición de Usuario
Edit users	expressoAdmin1_2	es-es	Editar usuarios
Email Config	expressoAdmin1_2	es-es	Configuración de E-mail
Email List active	expressoAdmin1_2	es-es	Lista de E-mail activa
Email List name	expressoAdmin1_2	es-es	Nombre de la Lista de E-mail
Email Lists	expressoAdmin1_2	es-es	Listas de E-mail
Email Lists Logins	expressoAdmin1_2	es-es	Autenticación de las Listas de E-mail
Email Lists Names	expressoAdmin1_2	es-es	Nombre de la Lista de E-mail
Email quota in MB	expressoAdmin1_2	es-es	Cuenta de E-mail en MB
Employee number	expressoAdmin1_2	es-es	Matrícula
Empty user inbox	expressoAdmin1_2	es-es	Baciar BUZÓN DE ENTRADA
Error in OpenLDAP.	expressoAdmin1_2	es-es	Error em el OpenLDAP.
Expire	expressoAdmin1_2	es-es	Expira
expressoadmin1_2	common	es-es	Expresso Admin
Forwarding email	expressoAdmin1_2	es-es	E-mail de reenvío
General Information	expressoAdmin1_2	es-es	Informaciones Generales
Global Configuration	common	es-es	Configuraciones Globales
Group Info	expressoAdmin1_2	es-es	Info sobre grupos
Group Organization	expressoAdmin1_2	es-es	Organización del Grupo
Groups Names	expressoAdmin1_2	es-es	Nombre de los Grupos 
Groups Permission	expressoAdmin1_2	es-es	Permiso de los Grupos
Group users	expressoAdmin1_2	es-es	Usuarios del Grupo
Home Directory	expressoAdmin1_2	es-es	Directorio Central
Hour	expressoAdmin1_2	es-es	Hora
leave empty for no quota	expressoAdmin1_2	es-es	deje vacio para no ocupar espacio
Leave empty for no quota	expressoAdmin1_2	es-es	Mantenga vacía para ninguna cuenta
ListGroups	expressoAdmin1_2	es-es	Lista de Grupos
List Managers	expressoAdmin1_2	es-es	Lista de Gerentes
List of current users	expressoAdmin1_2	es-es	Lista de Usuarios Conectados
Login ID	expressoAdmin1_2	es-es	Login
Logon Script	expressoAdmin1_2	es-es	Script de Logon
Logs	expressoAdmin1_2	es-es	Logs
Maillist login	expressoAdmin1_2	es-es	Autenticación de la Lista de E-mail
Maillist Mail	expressoAdmin1_2	es-es	E-mail de la Lista de E-mail
Maillist name	expressoAdmin1_2	es-es	Nombre de la Lista de E-mail
Maillist Organization	expressoAdmin1_2	es-es	Organización de la Lista de E-mail 
Maillist users	expressoAdmin1_2	es-es	Usuarios de la Lista de E-mail
Manager LID	expressoAdmin1_2	es-es	Autenticación del  Gerente
Manager Login	expressoAdmin1_2	es-es	Autenticación del  Gerente
Manager name	expressoAdmin1_2	es-es	Nombre del Gerente
Managers	common	es-es	Encargados
Manipulate corporative information	expressoAdmin1_2	es-es	Manipular informaciones corporativas
No matches found	expressoAdmin1_2	es-es	Ningún registro encontrado
Occult Sector	expressoAdmin1_2	es-es	Ocultar sector
Only forwarding	expressoAdmin1_2	es-es	Solamente reenviar
Organizations	expressoAdmin1_2	es-es	Organizaciones
partici lists	expressoAdmin1_2	es-es	Participante de las Listas
Password and Re-Password doesnt are equal.	expressoAdmin1_2	es-es	Seña y  Contraseña no son iguales
Password expired	expressoAdmin1_2	es-es	Seña expirada
Phone	expressoAdmin1_2	es-es	Teléfono
Photo	expressoAdmin1_2	es-es	Fotografía
Primary Group	expressoAdmin1_2	es-es	Grupo Primario
Quota used in MB	expressoAdmin1_2	es-es	Espacio utilizado (en MB)
Rel Lists	expressoAdmin1_2	es-es	Relación de Listas
Remove	expressoAdmin1_2	es-es	Remover
Remove User	expressoAdmin1_2	es-es	Remover Usuario
Remove Users	expressoAdmin1_2	es-es	Remover Usuarios
Rename users	expressoAdmin1_2	es-es	Renombrar usuarios
Re-Password	expressoAdmin1_2	es-es	Contraseña
rg	expressoAdmin1_2	es-es	RG
rguf	expressoAdmin1_2	es-es	rgUF
Samba Config	expressoAdmin1_2	es-es	Configuaciones de SAMBA
Samba domain name	expressoAdmin1_2	es-es	Nombre del dominio Samba
Samba domain name or SID already exist	expressoAdmin1_2	es-es	El nombre del dominio samba o sambaSID ya existe
Samba Domains	expressoAdmin1_2	es-es	Dominios Samba
Samba domain SID	expressoAdmin1_2	es-es	SID del dominio Samba
Samba domains name	expressoAdmin1_2	es-es	Nombre de los dominios Samba
Samba domains name is empty	expressoAdmin1_2	es-es	El nombre del dominio samba esta vacío
sambaSID	expressoAdmin1_2	es-es	sambaSID
Samba SID is empty	expressoAdmin1_2	es-es	El SID del dominio samba está vacío
Samba User Active	expressoAdmin1_2	es-es	Usuario Samba Activo
Samba User Desactive	expressoAdmin1_2	es-es	Usuario Samba Deshabilitado
scl	expressoAdmin1_2	es-es	scl
Search Organiztion	expressoAdmin1_2	es-es	Buscar Organización
Sector	expressoAdmin1_2	es-es	Sector
Sector name	expressoAdmin1_2	es-es	Nombre del Sector
Sector Name	expressoAdmin1_2	es-es	Nombre del Sector/Organización
Sectors	expressoAdmin1_2	es-es	Sectores
Select users from all sub-organizations	expressoAdmin1_2	es-es	Seleccionar usuarios de todas las sub organizaciones
Server	expressoAdmin1_2	es-es	Servidor
Set default user password	expressoAdmin1_2	es-es	Configurar seña stándar
Set default users password	expressoAdmin1_2	es-es	Configurar seña stándar
Show Session - Global	expressoAdmin1_2	es-es	Exhibir sesiones - Global
Show Sessions	expressoAdmin1_2	es-es	Exhibir Sesiones
Show Sessions - Local	expressoAdmin1_2	es-es	Exhibir Sesiones - Local
Show users from all sub-organizations	expressoAdmin1_2	es-es	Exhibir usuários de todas las sub-organizaciones
totalsessions	expressoAdmin1_2	es-es	Total de Sesiones
Total Sessions	expressoAdmin1_2	es-es	Total de Sesiones
Trust Account	expressoAdmin1_2	es-es	Cuenta de TRUST
User Accounts	expressoAdmin1_2	es-es	Cuentas de usuários
User email alredy exist.	expressoAdmin1_2	es-es	E-mail del usuario ya registrado
User Groups	expressoAdmin1_2	es-es	Grupo de usuarios
User Info	expressoAdmin1_2	es-es	Info sobre usuario
User login alredy exist.	expressoAdmin1_2	es-es	Login del usuario ya registrado
Users for inclusion	expressoAdmin1_2	es-es	Usuarios para inclusión
Users in Email List	expressoAdmin1_2	es-es	Usuarios en la Lista de E-mail
Use samba attributes	expressoAdmin1_2	es-es	Usar atributos samba
View email lists	expressoAdmin1_2	es-es	Exhibir listas de e-mails
View Log	expressoAdmin1_2	es-es	Exhibir Log
View logs	expressoAdmin1_2	es-es	Exhibir Logs
View sessions (global)	expressoAdmin1_2	es-es	Exhibir sesiones (global)
View sessions (local)	expressoAdmin1_2	es-es	Exhibir sesiones (local)
View User	expressoAdmin1_2	es-es	Exhibir usuario
View user	expressoAdmin1_2	es-es	Exhibir Usuarios
View users	expressoAdmin1_2	es-es	Exhibir usuarios
WorkStation Active	expressoAdmin1_2	es-es	Estación de Trabajo (ACTIVO)
WorkStation Desactive	expressoAdmin1_2	es-es	Estación de Trabajo (INACTIVO)
You dont have access to this module.	expressoAdmin1_2	es-es	Usted no tiene acceso a este módulo
shared accounts	expressoAdmin1_2	es-es	Cuentas compartidas
create shared account	expressoAdmin1_2	es-es	Crear cuenta compartida
to search	expressoAdmin1_2	es-es	Buscar
full name	expressoAdmin1_2	es-es	Nombre completo
mail	expressoAdmin1_2	es-es	E-mail
manager	expressoAdmin1_2	es-es	Gerente
search for manager	expressoAdmin1_2	es-es	Buscar gerente
access control list	expressoAdmin1_2	es-es	Lista de control de acceso
select all	expressoAdmin1_2	es-es	Seleccionar todos
edit users picture	expressoAdmin1_2	es-es	Edición de fotos de los usuarios
edit users phonenumber	expressoAdmin1_2	es-es	Edición de teléfonos de usuarios
add shared accounts	expressoAdmin1_2	es-es	Crear cuentas compartidas
edit shared accounts	expressoAdmin1_2	es-es	Editar cuenta compartida
delete shared accounts	expressoAdmin1_2	es-es	Eliminar cuenta compartida
edit shared accounts acl	expressoAdmin1_2	es-es	Editar ACL de cuentas compartidas
edit shared accounts quote	expressoAdmin1_2	es-es	Editar contingente de cuenta compartida
edit SCL email lists	expressoAdmin1_2	es-es	Editar SCL de listas de correo
add institutional accounts	expressoAdmin1_2	es-es	Agregar cuentas institucionales
edit institutional accounts	expressoAdmin1_2	es-es	Editar cuentas institucionales
remove institutional accounts	expressoAdmin1_2	es-es	Eliminar cuentas institucionales
Context already added or redundant	expressoAdmin1_2	es-es	Contexto ya se agregado o redundantes
