#
<VirtualHost _default_:80>
    ServerAdmin expresso-admin@DOMAIN

    DocumentRoot /var/www/html/expresso

    HostnameLookups Off
    UseCanonicalName Off
    ServerSignature Off

    <Directory /var/www/html/expresso/>
	Options FollowSymLinks MultiViews
	# Para permitir o uso do .htaccess
	AllowOverride All
	Order allow,deny
	allow from all
    </Directory>

    # Possible values include: debug, info, notice, warn, error, crit, alert, emerg.
    LogLevel warn
    ErrorLog logs/expresso-error_log
    CustomLog logs/expresso-access_log combined
</VirtualHost>
