{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq2\fcharset0 DejaVu Sans;}{\f4\fnil\fprq0\fcharset0 StarSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\f2\fs28\lang1046\loch\f2\fs28\lang1046\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\i\loch\f0\fs24\lang1046\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1046\loch\f4\fs18\lang1046 Bullet Symbols;}
{\*\cs9\cf2\ul\ulc0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 Internet link;}
}
{\info{\creatim\yr2008\mo5\dy19\hr13\min21}{\revtim\yr2008\mo5\dy20\hr15\min35}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch     { }}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0\rtlch\ltrch\dbch\hich\fs30\b\loch\fs30\b Expresso:  Utiliza\'e7\'e3o do certificado digital na identifica\'e7\'e3o do usu\'e1rio.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch     {  }}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0\ul\ulc0\rtlch\ltrch\dbch\hich\fs28\loch\fs28 Preparando o ambiente no servidor:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch        }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Os itens 1 at\'e9 4 configuram o aplicativo para possibilitar o uso do certificado digital.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch        }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Se o expresso j\'e1 estiver configurado para tal, passar para o item seguinte(5).}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 1 - Acessar o m\'f3dulo de \'93setup\'94 do expresso( {\field{\*\fldinst HYPERLINK "http://correiolivre.serpro/setup" }{\fldrslt \*\cs9\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 http://correiolivre.serpro/setup}}).}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 2 \'96 Acessar o bloco de administra\'e7\'e3o do arquivo header.(parte inferior da tela)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 3 \'96 Na se\'e7\'e3o relativa ao ExpressoLivre, marque para usar https e usar certificado digital.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 4 \'96 Clicar no bot\'e3o \'93escrever configura\'e7\'f5es\'94.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 5 \'96 O apache deve estar configurado para utilizar https:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch              }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Verifique no arquivo de configura\'e7\'e3o do ssl o parametro \'93SSLVerifyClient\'94}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 \tab que deve ser utilizado com um valor igual a  \'93none\'94, como mostrado abaixo:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch                }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 SSLVerifyClient none}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch               }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 6 \'96 Verificar se o usuario www-data \'e9 o propriet\'e1rio das pastas  temp e crls, localizadas em}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch              }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 /var/www/expresso/security . O chmod das  pastas deve ser 755.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch              }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Executar os comandos abaixo, se necess\'e1rio, para adequar as pastas a estas recomenda\'e7\'f5es.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch               }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 chown www-data:www-data /var/www/expresso/security/temp   }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch               }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 chown -R www-data:www-data /var/www/expresso/security/crls}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch               }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 chmod 755 /var/www/expresso/security/temp                 }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch               }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 chmod 755 /var/www/expresso/security/crls        }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch        }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 7 \'96 Editar a crontab do usuario www-data(usuario do apache), adicionando a linha}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch                }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 abaixo( uma \'fanica linha):\tab }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch              }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 15 * * * * wget http://ccd.serpro.gov.br/lcr/serproacfv1.crl -O /var/www/expresso/security/crls/serproacfv1.crl}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 8 \'96 Obter uma primeira vers\'e3o da lista de certificados revogados, executando os comandos            }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch             }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 abaixo:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch             }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 sudo su - www-data}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch             }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 wget http://ccd.serpro.gov.br/lcr/serproacfv1.crl -O /var/www/expresso/security/crls/serproacfv1.crl}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch        }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 9 \'96 O arquivo \'93Verifica_Certificado_conf.php\'94 cont\'e9m o apontamento para elementos}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch               }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 necess\'e1rios ao processamento dos certificados digitais.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch             }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Editar o arquivo \'93/var/www/expresso/security/classes/Verifica_Certificado_conf.php\'94,}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch             }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 alterando a linha:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 \tab {\rtlch\ltrch\dbch\hich\fs22\loch\fs22 $GLOBALS['CAs']  =         '/var/www/expresso/security/cas/xxxx.xxx';}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch             }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Copiar para a pasta  '/var/www/expresso/security/cas' o arquivo contendo a cadeia dos }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 \tab certificados das autoridades certificadoras( o mesmo arquivo utilizado pelo apache) .}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch             }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Substituir o xxxx.xxx pelo nome do arquivo copiado.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0\ul\ulc0\rtlch\ltrch\dbch\ltrch\hich\fs28\loch\fs28 Breve descri\'e7\'e3o dos componentes da solu\'e7\'e3o certificado digital no lado do servidor}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch           }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 A  - vercert.php}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch                            }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql {\rtlch \ltrch\loch                            }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Localiza\'e7\'e3o:   /var/www/expresso/security }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch                            }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Fun\'e7\'e3o:         Invocado pela applet java.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch                                                  }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Recebe o certificado digital passado pela applet java.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch                                                  }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Valida o cetificado e retorna um c\'f3digo de status, CPF e senha}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch                                                  }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 criptografada buscada no rhds.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch                                                  }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Esta senha foi criptografada usando a chave p\'fablica do dono do }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch                                                  }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 certificado.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch          }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 B  - funcoes_auxiliares.php}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch                            }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql {\rtlch \ltrch\loch                            }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Localiza\'e7\'e3o:   /var/www/expresso/security/classes}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql {\rtlch \ltrch\loch                            }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Fun\'e7\'e3o:         Armazena v\'e1rias  fun\'e7\'f5es comuns a todos os m\'f3dulos..}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 .              }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch           }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 C  - CertificadoB.php}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch                            }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql {\rtlch \ltrch\loch                            }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Localiza\'e7\'e3o:   /var/www/expresso/security/classes }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch                            }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Fun\'e7\'e3o:         Invocado pelo m\'f3dulo vercert.php.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch                                                  }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Recebe o certificado digital.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch                                                  }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Retorna um array com os dados do certificado.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch           }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 D  - Verifica_Certificado.php}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch                            }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql {\rtlch \ltrch\loch                            }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Localiza\'e7\'e3o:   /var/www/expresso/security/classes }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch                            }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Fun\'e7\'e3o:         Invocado pelo m\'f3dulo vercert.php.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch                                                  }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Recebe o certificado digital.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch                                                  }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Retorna true se o certificado for v\'e1lido, caso contr\'e1rio retorna false.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch           }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 E  - Verifica_Certificado_conf.php}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch                            }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql {\rtlch \ltrch\loch                            }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Localiza\'e7\'e3o:   /var/www/expresso/security/classes }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch                            }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Fun\'e7\'e3o:         Invocado pelos m\'f3dulos  /var/www/expresso/security/classes.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch                                                  }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Cont\'e9m configura\'e7\'e3o da localiza\'e7\'e3o de arquivos necess\'e1rios as}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch                                                  }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 fun\'e7\'f5es de verifica\'e7\'e3o do certificado digital}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch           }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 F  - criptar_verificar.php}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch                            }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql {\rtlch \ltrch\loch                            }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Localiza\'e7\'e3o:  {\*\bkmkstart DDE_LINK1} /var/www/expresso/security/classes{\*\bkmkend DDE_LINK1} }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch                            }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Fun\'e7\'e3o:         Cont\'e9m as fun\'e7\'f5es para criptografar mensagens e verificar a}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch                                                  }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 assinatura digital de mensagens.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch                  }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql {\rtlch \ltrch\loch       }
\par }
