service = PostgreSQL
PostgreSQL.concept = calendar_alarm

[model.depends]
participant = participant.alarm

[before.find]
dayAlarm = modules/calendar/interceptors/DBMapping.php

[after.find]
decodeSignatureAlarmType = modules/calendar/interceptors/DBMapping.php

[before.create]
encodeCreateAlarm = modules/calendar/interceptors/DBMapping.php

[PostgreSQL.before.update]
encodeUpdateAlarm = modules/calendar/interceptors/DBMapping.php

[PostgreSQL.mapping]
id = "id"
type = "action_id"
time = "time"
sent = "sent"
; rangeStart = "range_start"
; rangeEnd = "range_end"
unit = "unit"
participant = "participant_id"
schedulable = "object_id"   
offset = "alarm_offset"