service = PostgreSQL
PostgreSQL.concept = calendar_signature

[model.hasMany]
calendarSignatureAlarms = calendarSignatureAlarm.calendarSignature
[model.depends]
calendar = calendar.signatures

[before.delete]
deleteCalendarSignatureDependences = modules/calendar/interceptors/DBMapping.php

[after.find]
createDefaultSignature = modules/calendar/interceptors/DBMapping.php
deepnessFindCalendarSignature = modules/calendar/interceptors/DBMapping.php
createDefaultGroup = modules/calendar/interceptors/DBMapping.php

[before.read]
;calendarSignatureSecurity = modules/calendar/interceptors/DBMapping.php

[before.find]
;calendarSignatureSecurity = modules/calendar/interceptors/DBMapping.php

[after.read]
deepnessReadCalendarSignature = modules/calendar/interceptors/DBMapping.php

[PostgreSQL.mapping]
id  = id
user = user_uidnumber
calendar = calendar_id
isOwner = is_owner
type = type
msgAdd = msg_add
msgCancel = msg_cancel
msgUpdate = msg_update
msgReply = msg_reply
msgAlarm = msg_alarms
dtstamp = dtstamp
fontColor = font_color
backgroundColor = background_color
borderColor = border_color
hidden = hidden
