folder = "calendar"
useCaldav = false
onRemoveCascadeCalDav = false

;Utilizar ou não caldav {TRUE or FALSE}
;useCaldav = TRUE

; onRemoveCascadeCalDav Remover agenda no caldav automaticamente ao remover no expresso (TRUE or FALSE)
;onRemoveCascadeCalDav = true