service = Sieve

[before.create]
setRule = modules/filters/interceptors/FilterMapping.php


[before.update]
setRule = modules/filters/interceptors/FilterMapping.php


[before.delete]
deleteVacationRule = modules/filters/interceptors/FilterMapping.php
deleteRule = modules/filters/interceptors/FilterMapping.php


[before.read]
readUserScript = modules/filters/interceptors/FilterMapping.php

; [before.find]
; readUserScript = modules/filters/interceptors/FilterMapping.php

[after.create]
makeId = modules/filters/interceptors/FilterMapping.php
applySieveFilter = modules/filters/interceptors/FilterMapping.php
verifyVacationRule = modules/filters/interceptors/FilterMapping.php


[after.update]
makeId = modules/filters/interceptors/FilterMapping.php
verifyVacationRule = modules/filters/interceptors/FilterMapping.php


[after.read]
getSieveRule = modules/filters/interceptors/FilterMapping.php


[after.find]
listSieveRules = modules/filters/interceptors/FilterMapping.php
