service = PostgreSQL
PostgreSQL.concept = expressomail_message_followupflag

[PostgreSQL.before.create]
letFollowupflaggedKeepUnique = modules/mail/interceptors/Helpers.php 
doImapCreate = modules/mail/interceptors/Helpers.php

[PostgreSQL.after.read]
doImapRead = modules/mail/interceptors/Helpers.php

[PostgreSQL.before.delete]
doImapDelete = modules/mail/interceptors/Helpers.php

[before.delete]
getReferenceToImapDelete = modules/mail/interceptors/Helpers.php

[PostgreSQL.before.find]
reFilterFind = modules/mail/interceptors/Helpers.php

[after.find] 
deepnessFollowupflaggeds = modules/mail/interceptors/Helpers.php 

[PostgreSQL.after.find]
doImapFind = modules/mail/interceptors/Helpers.php


[PostgreSQL.mapping]
id = id 
followupflagId = followupflag_id
messageId = message_id
alarmDeadline = alarm_deadline
doneDeadline = done_deadline
isDone = is_done
isSent = sent
borderColor = border_color
backgroundColor = background_color
fontColor = font_color

[Imap.mapping]
;id = id
folderName = folder_name
messageNumber = message_number
messageId = message_id
;TODO - modificar o nome de atributo de message_id para "Message-Id", que é como aparece no header da mensagem