; [service]
; OpenLDAP = ''
; PostgreSQL = external
; 
; [service.conflict]
; checkExternal = modules/calendar/interceptors/DBMapping.php

service = OpenLDAP

[OpenLDAP.before.find]
encodeFindGroup = modules/calendar/interceptors/LDAPMapping.php

[OpenLDAP.before.read]
encodeFindGroup = modules/calendar/interceptors/LDAPMapping.php

[OpenLDAP.mapping]
id = gidNumber
name = cn
mail = mail
description = description
users = memberUid
objectClass = objectClass
phpgwAccountType = phpgwAccountType
phpgwAccountVisible = phpgwAccountVisible
mailAlternateAddress = mailAlternateAddress