;service = PostgreSQL
;PostgreSQL.concept = expressomail_message_label

service = Imap
Imap.concept = labeled


[before.find]
makeLabelListFilter = modules/mail/interceptors/Helpers.php

[after.find]
deepnessLabeleds = modules/mail/interceptors/Helpers.php

[Imap.mapping]
id = id
labelId = label_id
folderName = folder_name
messageNumber = message_id
