service = PostgreSQL
PostgreSQL.concept = calendar_repeat

[model.depends]
schedulable = schedulable.repeat

; [model.hasMany]
; occurrences = repeatOccurrence.repeat

[before.create]
prepareRepeat = modules/calendar/interceptors/DBMapping.php
; 
[before.update]
prepareRepeat = modules/calendar/interceptors/DBMapping.php

[after.create]
saveOccurrences = modules/calendar/interceptors/DBMapping.php

[after.update]
saveOccurrences = modules/calendar/interceptors/DBMapping.php

[after.find]
deepnessRepeat = modules/calendar/interceptors/DBMapping.php
;reprepareRepeat = modules/calendar/interceptors/DBMapping.php

[after.read]
deepnessRepeat = modules/calendar/interceptors/DBMapping.php
;reprepareRepeat = modules/calendar/interceptors/DBMapping.php

[PostgreSQL.mapping]
wkst = wkst
byweekno = byweekno
byminute = byminute
bysecond = bysecond
byyearday = byyearday
bymonthday = bymonthday
bysetpos = bysetpos
byday = byday
byhour = byhour
interval = interval
frequency = frequency
endTime = until
schedulable = object_id
id = id
count = count
startTime = dtstart
