service = PostgreSQL
PostgreSQL.concept = calendar_task_to_activity_object

[model.depends]
activity = schedulable.taskToActivity

;[before.create]
;decodeCreateTaskToActivity = modules/calendar/interceptors/DBMapping.php

[after.find]
deepnessFindTask = modules/calendar/interceptors/DBMapping.php

[PostgreSQL.mapping]
id = id
activity = calendar_object_activity_id
task = calendar_object_task_id
owner = owner