configdirectory: /var/lib/imap
partition-default: /var/spool/imap
admins: cyrus expresso-admin
sievedir: /var/lib/imap/sieve
sendmail: /usr/sbin/sendmail
hashimapspool: true

sasl_pwcheck_method: saslauthd
sasl_mech_list: LOGIN PLAIN
allowplaintext: yes

tls_cert_file: /etc/pki/cyrus-imapd/cyrus-imapd.pem
tls_key_file: /etc/pki/cyrus-imapd/cyrus-imapd.pem
tls_ca_file: /etc/pki/tls/certs/ca-bundle.crt

# Para o Expresso Livre
unixhierarchysep: yes
altnamespace: no
reject8bit: no
munge8bit: no
allowanonymouslogin: no
allowusermoves: yes
popminpoll: 1
autocreatequota: 0
umask: 077
sieveusehomedir: false
# Posterga os I/O relativo a efetiva remocao de dados
expunge_mode: delayed
delete_mode: delayed

# Extencoes do SIEVE
# Para o cyrus >= 2.4
sieve_extensions: fileinto reject vacation imapflags notify envelope relational regex subaddress copy body include

