# (C) 2001-2004 Miles Lott <milos@groupwhere.org>
# Redistribution and use in original text and binary forms, with or
# without modification, are permitted provided that the following
# conditions are met:
#
# 1. Redistributions of this schema must retain the above copyright notice,
#    this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
# 3. The name of the author may not be used to endorse or promote products
#    derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

objectclass	phpgwContact
	requires
		uid,
		uidnumber,
		phpgwcontacttypeid,
		phpgwcontactcatid,
		phpgwcontactaccess,
		phpgwcontactowner
	allows
		cn,
		givenname,
		sn,
		phpgwmiddlename,
		phpgwprefix,
		phpgwsuffix,
		phpgwaudio,
		phpgwbirthday,
		phpgwtz,
		phpgwgeo,
		phpgwurl,
		phpgwpublickey,
		o,
		ou,
		title,
		street,
		l,
		st,
		postalcode,
		friendlycountryname,
		c,
		co,
		countryname,
		phpgwadronetype,
		phpgwaddresslabel,
		phpgwadrtwostreet,
		phpgwadrtwolocality,
		phpgwadrtworegion,
		phpgwadrtwopostalcode,
		phpgwadrtwocountryname,
		phpgwadrtwotype,
		telephonenumber,
		homephone,
		facsimiletelephonenumber,
		phpgwvoicetelephonenumber,
		phpgwmsgtelephonenumber,
		phpgwcelltelephonenumber,
		phpgwpagertelephonenumber,
		phpgwbbstelephonenumber,
		phpgwmodemtelephonenumber,
		phpgwmobiletelephonenumber,
		phpgwisdnphonenumber,
		phpgwvideophonenumber,
		phpgwpreferphone,
		mail,
		phpgwmailtype,
		phpgwmailhome,
		phpgwmailhometype
