% used	expressoMail	es-es	% utilizado
View Quota Usage in Folders	expressoMail	es-es	Visualizar cuota utilizada por cada carpeta
You are currently using %1 (%2%).	expressoMail	es-es	Usted está usando actualmente %1 (%2%).
News	expressoMail	es-es	Noticias
1 Day	expressoMail	es-es	1 Día
2 Days	expressoMail	es-es	2 Días
3 Days	expressoMail	es-es	3 Días
4 Days	expressoMail	es-es	4 Días
5 Day	expressoMail	es-es	5 Días
5 Days	expressoMail	es-es	5 Días
Access right	expressoMail	es-es	Derechos de Acceso
Action	expressoMail	es-es	Acción
Add BCC	expressoMail	es-es	Añadir Cco
Add CC	expressoMail	es-es	Añadir CC
Add Contact	expressoMail	es-es	Añadir Contacto
Add user into my IM	expressoMail	es-es	Añadir a mí IM
After store email in your local computer delete it from server	expressoMail	es-es	Despues de guardar correo en su local, borrarlo del servidor
all	expressoMail	es-es	Todas
All messages are successfully unarchived	expressoMail	es-es	Todos los mensajes están correctamente guardados
Also check message against next rule	expressoMail	es-es	Verificar mensaje contra próxima regla también
Always cipher message digitally?	expressoMail	es-es	¿Siempre cifrar digitalmente el mensaje?
Always sign message digitally?	expressoMail	es-es	¿Siempre firmar digitalmente el mensaje?
An archiving is in process, but dont worry, expresso will process this messages after the actual archiving	expressoMail	es-es	Un archivo se encuentra en proceso de guardar pero, no se preocupe. Expresso intentara guardar el mensaje apenas termine.
and	expressoMail	es-es	y
and save in	expressoMail	es-es	y guardar en
Answered	expressoMail	es-es	Respondidas
Answered/Forwarded	expressoMail	es-es	Respondida/Reenviada
Answer messages from	expressoMail	es-es	responder mensajes de
Archive	expressoMail	es-es	Archivar
Archiving messages on folder	expressoMail	es-es	Archivando mensajes en la carpeta
A read confirmation was sent.	expressoMail	es-es	Una confirmación de lectura fue enviada.
Read receipt: %1	expressoMail	es-es	Confirmación de lectura: %1
Your message: %1	expressoMail	es-es	Su mensaje: %1
Received in: %1	expressoMail	es-es	Recibida en: %1
Has been read by: %1 &lt; %2 &gt; at %3	expressoMail	es-es	Fue leída por: %1 &lt; %2 &gt; en %3
At %1, %2 hours, %3 wrote:	expressoMail	es-es	En %1 las %2 horas, %3 escribió:
At least one message have the same origin	expressoMail	es-es	Por lo menos uno de los mensajes está siendo movido por la misma carpeta origen
at least, one of selected mails is already archived, expresso tried to archive the others, check them later	expressoMail	es-es	Por lo menos uno de los mensajes seleccionados ya fue guardado anteriormente, Expresso intento archivar las otras verifique mas tarde.
At least one of selected message cant be marked as normal	expressoMail	es-es	Por lo menos uno de los mensajes seleccionados no puede ser marcado como normal
attachment	expressoMail	es-es	anexo
Attachments: add+	expressoMail	es-es	Anexos: añadir+
Attachments: 	expressoMail	es-es	Datos adjuntos
Attachments	expressoMail	es-es	Datos adjuntos
Attachments removed	expressoMail	es-es	Anexos borrados con  éxito.
Attention, you are in out of office mode.	expressoMail	es-es	ATENCIÓN: usted tiene el modo offline ativado.
authentic	expressoMail	es-es	auténticos
Auto archiving	expressoMail	es-es	Auto-guardando
Auto save draft	expressoMail	es-es	Guardar borrador automáticamente
Back	expressoMail	es-es	Regresar
<b>Answer messages from:</b> %1 - <b>Status:</b><font color='red'> %2</font> - <b>mensaje:</b> %3</a>	expressoMail	es-es	<b>Responder mensajes de:</b> %1 - <b>Estado:</b><font color='red'> %2</font> - <b>mensaje:</b> %3</a>
BCC	expressoMail	es-es	CCO
Before Date	expressoMail	es-es	Hasta la fecha
Big	expressoMail	es-es	grande
Block Sender	expressoMail	es-es	Bloquear remitente
Bold	expressoMail	es-es	Negrita
Border	expressoMail	es-es	Borde
<b>Tip:</b> For faster save, click over the image with <u>right button</u>.	expressoMail	es-es	<b>Tip:</b> Para guardar rápidamente, haga clic sobre la imagen con el <u>botón derecho</u> del mouse.
Calling extension: 	expressoMail	es-es	Llamando extensión: 
Call to Comercial Number	expressoMail	es-es	Llamar para teléfono comercial
Call to Mobile Number	expressoMail	es-es	Llamar para teléfono móvil
cancel	expressoMail	es-es	Cancelar
cannot create folder. try other folder name	expressoMail	es-es	Error al crear carpeta. Asegurese de que no intento crearla con un nombre que contiene un string \"local_\" o que posee algún caracter especial
cannot rename folder. try other folder name	expressoMail	es-es	Imposible renombrar la carpeta, intente otro nombre.
Caracter "#" is not allowed!	expressoMail	es-es	Carácter "#" no es permitido!
CC	expressoMail	es-es	Con Copia
CCo	expressoMail	es-es	CCo
Certificate Authority: 	expressoMail	es-es	Autoridad Certificadora:
Certificate email: 	expressoMail	es-es	Email do certificado:
certificate has expired	expressoMail	es-es	CERTIFICADO EXPIRADO
Change folder	expressoMail	es-es	Cambiar carpeta
Check Spelling	expressoMail	es-es	Corrector Ortográfico
Choose a name	expressoMail	es-es	Elija un nombre
Chose the text you want transform in link before.	expressoMail	es-es	Seleccione el texto que desea transformar en enlace
Clean	expressoMail	es-es	Vaciar
Click here do view (+)	expressoMail	es-es	Haga clic en la imagen para ampliar (+).
Click here to add into the fields	expressoMail	es-es	Haga clic aquí para añadir en los espacios
Close	expressoMail	es-es	Cerrar
Coincident	expressoMail	es-es	Coincidente
Cols	expressoMail	es-es	Columnas
Command for spam	admin	es-es	Comando que será ejecutado al marcar como spam
Command for unmark spam	admin	es-es	Comando que será ejecutado al marcar como no siendo spam
Config for ExpressoMail	expressoMail	es-es	Configuraciones para el ExpressoMail
Connection failed with %1 Server. Try later.	expressoMail	es-es	Ocurrió una falla de comunicación con el servidor de %1. Intente mas tarde.
Couldn't verify if certificate was revoked.(CD-01)	expressoMail	es-es	La lista de certificados revocados no fue encontrada.(CD-01)
Couldn't verify if certificate was revoked.(CD-02)	expressoMail	es-es	No fue posible verificar si el certificado está revocado.(CD-02)
Couldn't verify if certificate was revoked.(CD-03)	expressoMail	es-es	No fue posible verificar si el certificado está revocado.(CD-03)
Creating folders structure	expressoMail	es-es	Creando estructura de carpetas
Crypted message	expressoMail	es-es	Mensaje cifrado digitalmente
Cyrus IMAP Server	expressoMail	es-es	Servidor de IMAP Cyrus
Date: 	expressoMail	es-es	Fecha:
Date	expressoMail	es-es	Fecha
day(s)	expressoMail	es-es	Día(s)
Dear user,\nthis is your first time in the ExpressoMail, your preferences must be saved.\nPlease, choose your preferences and click on the button Save.	expressoMail	es-es	Estimado usuario, \ncomo esta es la primera vez que usted esta entraando a ExpressoMail, sus preferencias deben ser guardadas.\n Favor seleccionar sus preferencias y darle al boton Guardar.
Define some criterion to the fields From, To and Subject with more than 3 characters!	expressoMail	es-es	Defina algún critério para los campos De, Para, Asunto con  más de 3 caracteres!
Define some search parameters!	expressoMail	es-es	Defina algunos parámetros para la busqueda!
Define the boxes to search!	expressoMail	es-es	Defina las carpetas para la búsqueda!
delete all attachments confirmation	expressoMail	es-es	ATENCIÓN: Después de confirmar borrar mensaje, TODOS los anexos de la misma seran borrados. Asegúrese de poseer una copia de los archivos importntes. ¿Desea confirmar la operación?
Delete automatically the messages in trash folder in how many days	expressoMail	es-es	Borrar automaticamente los mensajes de la papelera después de cuantos días
Delete	expressoMail	es-es	Eliminar
Delete folder	expressoMail	es-es	Borrar carpeta
Delete trash messages after how many days?	expressoMail	es-es	¿Eliminar mensajes después de cuantos días en la papelera?
Delete your sub-folders first	expressoMail	es-es	Primero elimine sus subcarpetas
Deleting downloadeds msgs...	expressoMail	es-es	Borrando mensajes archivados...
Desired action to archive messages to local folders	expressoMail	es-es	Acción deseada al guardar mensajes en carpetas locales
Details	expressoMail	es-es	Detalles
Digitally crypt message?	expressoMail	es-es	¿Cifrar digitalmente el mensaje?
Digitally sign message?	expressoMail	es-es	¿Firmar digitalmente el mensaje?
DISABLED	expressoMail	es-es	Deshabilitada
Disable	expressoMail	es-es	Deshabilitar
Don\`t use	expressoMail	es-es	No usar
Download all atachments	expressoMail	es-es	Descargar todos de una vez
Download manual	expressoMail	es-es	Descargar manual
Do you confirm this import to your Calendar?	expressoMail	es-es	¿Confirma la importación para su agenda de Expresso?
Do you really want to empty your trash folder?	expressoMail	es-es	¿Esta seguro de que desea eliminar su papelera?
Do you really want to empty your spam folder?	expressoMail	es-es	¿Esta seguro de vaciar la papelera?
Do you wanna receive an alert for new messages?	expressoMail	es-es	¿Desea recibir una alerta de nuevos mensajes?
Do you want to automatically display the message header?	¿expressoMail	es-es	Desea ver automáticamente el encabezado del mensaje?
Do you want to block this e-mail?	expressoMail	es-es	¿Quieres bloquear este e-mail?
Do you want to cache php requests in javascript?	admin	es-es	¿Utilizar cache para pedidos de javascript?
Do you want to enable expressoMail log?	admin	es-es	¿Habilitar Log de expressoMail?
Do you want to show common name instead of UID?	expressoMail	es-es	¿Utilizar nombre (CN) en lugar de login (uid) en carpetas compartidas?
Do you want to use important flag in email editor?	expressoMail	es-es	¿Le gustaría utilizar la marca de importante en la edición de emails?
Do you want to use remove attachments function?	expressoMail	es-es	¿Le gustaría utilizar la función de desajuntar anexos?
Do you want to log the sent messages?	admin	es-es	¿Quieres registrar los mensajes enviados?
Do you want to use the spam filter?	admin	es-es	¿A usted le gustaría utilizar el filtro anti-spam
Do you wish to exclude the folder 	expressoMail	es-es	¿Usted quiere eliminar la carpeta?
Draft	expressoMail	es-es	Borrador
Drafts	expressoMail	es-es	Borradores
Drafts Folder name	admin	es-es	Nombre de la carpeta de borradores
During (days off the office)	expressoMail	es-es	Durante (días fuera de la oficina)
During	expressoMail	es-es	Durante
Edit	expressoMail	es-es	Editar
Edit filters	expressoMail	es-es	Editar filtros
Edit folders	expressoMail	es-es	Editar carpetas
E-mail rule	expressoMail	es-es	reglas del e-mail
Emails of the account	expressoMail	es-es	E-mails de la cuenta
Empty Trash	expressoMail	es-es	vaciar papelera
ENABLED	expressoMail	es-es	Habilitada
Enable digitally sign/cipher the message?	expressoMail	es-es	¿Activar firmar/cifrar digitalmente el mensaje?
Enable	expressoMail	es-es	Habilitar
Enable Quick Reply	expressoMail	es-es	Responder rápidamente (con detalles y al remitente)
Enable this option if you want to read the next message everytime you delete a message	expressoMail	es-es	Habilite esta opción si quiere leer el siguiente mensaje siempre que borre un mensaje
Enabling this options you will be able to store messages in your local computer	expressoMail	es-es	Al activar esta opción podrá guardar mensajes en el Computador local
End of archive messages	expressoMail	es-es	Termino de guardar mensajes
Enter a name for the box	expressoMail	es-es	Ingrese un nombre para la Bandeja
Enter the name of the new folder:	expressoMail	es-es	Ingrese un nombre para la nueva carpeta: 
Enter with link URL:", "http://"	expressoMail	es-es	Ingrese la URL del enlace: ",http://"
Erase Folder	expressoMail	es-es	Borrar Carpeta
Erase the message	expressoMail	es-es	Elimine el mensaje
error:21071065:PKCS7 routines:func(113):reason(101)	expressoMail	es-es	Mensaje con probable violación de contenido.
error:21071065:PKCS7 routines:PKCS7_signatureVerify:digest failure	expressoMail	es-es	Mensaje con probable violación de contenido.
error:21075069:PKCS7 routines:func(117):reason(105)	expressoMail	es-es	Mensaje con probable violación de firma.
error:21075069:PKCS7 routines:PKCS7_verify:signature failure	expressoMail	es-es	Mensaje con probable violación de firma.
#error:21075075:PKCS7 routines:PKCS7_verify:certificate verify error	expressoMail	es-es	Error al verificar el certificad del mensaje.
error appending mail on delete attachments	expressoMail	es-es	Ocurrió un error al crear un nuevo mensaje en la remoción de anexos.
Error compressing messages (ZIP). Contact the administrator.	expressoMail	es-es	¡Error al comprimir los mensajes (ZIP)! Contacte al administrador
Error in SMTP sending read confirmation.	expressoMail	es-es	Error en el SMTP al enviar una confirmación de lectura
Error moving message.	expressoMail	es-es	Error al mover el mensaje
Error moving or delete message: Message too large. Select one message by one.	expressoMail	es-es	Error al mover o borrar mensaje: Mensaje muy grande. Seleccione uno a la vez.
ERROR saving your message. 	expressoMail	es-es	Ocurrió un ERROR al guardar su mensaje.
ERROR emptying your Spam folder.	expressoMail	es-es	Ocurrió un ERROR al vaciar su carpeta Spam.
Everytime you receive new messages you will be informed	expressoMail	es-es	Cada vez que reciba nuevos mensajes será informado
Exclusion	expressoMail	es-es	Exclusión
Export	expressoMail	es-es	Exportar
Export messages	expressoMail	es-es	Exportar mensajes
ExpressoMail Configuration	expressoMail	es-es	Configuraciones del expressoMail
expressoMail	common	es-es	Expresso Mail
ExpressoMail settings	admin	es-es	Configuraciones del expresso Mail 1.2
Expresso Offline	expressoMail	es-es	ExpressoMail Offline
fail in import:	expressoMail	es-es	Fallo al importar:
File extension forbidden	expressoMail	es-es	Extensión de archivo prohibido
files	expressoMail	es-es	archivos
Filters	expressoMail	es-es	Filtros
Filters maintenance	expressoMail	es-es	Mantenimiento de Filtros
Filters management	expressoMail	es-es	Administración de Filtros
First	expressoMail	es-es	Primera
First Name	expressoMail	es-es	Primer nombre
Flagged	expressoMail	es-es	Importante
Flags	expressoMail	es-es	Etiquetas
Folder	expressoMail	es-es	Carpeta
Folder Management	expressoMail	es-es	Administrar Carpetas
Folders	expressoMail	es-es	Carpetas
Folders to sync	expressoMail	es-es	Carpetas para sincronizar
Font	expressoMail	es-es	Fuente
forecolor	expressoMail	es-es	Color del texto
Forwarded	expressoMail	es-es	Reenviada
Forwarded message	expressoMail	es-es	Mensaje reenviada
Forward	expressoMail	es-es	Reenviar
Forward to the address	expressoMail	es-es	Reenvíe para la dirección
Friday	expressoMail	es-es	Viernes
From: 	expressoMail	es-es	De:
From	expressoMail	es-es	Remitente
Global Catalog	expressoMail	es-es	Catálogo General
Go back	expressoMail	es-es	Volver
greater than	expressoMail	es-es	mayor que
Groups	expressoMail	es-es	Grupos
Hide Menu Folders	expressoMail	es-es	Ocultar Menú Carpetas
Hide menu folders?	expressoMail	es-es	¿Ocultar menú de las carpetas?
Hide options	expressoMail	es-es	Ocultar opciones
Show details	expressoMail	es-es	Mostrar detalles
if email	expressoMail	es-es	Si el email
is from	expressoMail	es-es	es de
is to	expressoMail	es-es	es para
subject is	expressoMail	es-es	asunto es
reject	expressoMail	es-es	Rechazado
discard	expressoMail	pr-br	Descartar
Hide Search	expressoMail	es-es	Ocultar búsqueda
size is over than	expressoMail	es-es	tiene tamaño mayor que
size is under than	expressoMail	es-es	tiene tamaño menor que
Criteria	expressoMail	es-es	Criterio
Find items	expressoMail	es-es	Procesar mensajes
if any criterion is met	expressoMail	es-es	Si algún criterio fue atendido
if all criteria is met	expressoMail	es-es	Se todos los criterios fueron atendidos
hlp_msg_addcreate_acl	expressoMail	es-es	Otros usuarios podrán CREAR/AÑADIR nuevos mensajes
hlp_msg_delmov_acl	expressoMail	es-es	Otros usuarios podrán ELIMINAR/MOVER sus mensajes
hlp_msg_read_acl	expressoMail	es-es	Otros usuarios podrán LEER sus mensajes
hlp_msg_sendlike_acl	expressoMail	es-es	Otros usuarios podrán ENVIAR mensajes como siendo usted
hlp_msg_savelike_acl	expressoMail	es-es	Otros usuarios podrán GUARDAR los mensajes enviados como siendo usted en esta bandeja 
hours ago	expressoMail	es-es	horas atrás
Image	expressoMail	es-es	Imagen
Imap Folders Properties	admin	es-es	Características de las Carpetas del Imap
Important	expressoMail	es-es	Importantes
Important message	expressoMail	es-es	Mensaje importante
Import emails	expressoMail	es-es	Importar e-mails
Import	expressoMail	es-es	Importar
Import to calendar	expressoMail	es-es	Importar para agenda
In all the folders	expressoMail	es-es	En todas las carpetas
Inbox	expressoMail	es-es	Bandeja de Entrada
Include	expressoMail	es-es	Incluir
indent	expressoMail	es-es	Tabulación a la izquierda
Inform a forwarding e-mail	expressoMail	es-es	¡Informe un e-mail de reenvío!
Inform a message	expressoMail	es-es	¡Informe un mensaje!
Inform a text for rejection!	expressoMail	es-es	¡Informe un texto para rechazar!
Inform a valid e-mail!	expressoMail	es-es	¡Informe un e-mail válido!
Inform between 1 and 31!	expressoMail	es-es	¡Informe entre 1  y 31!
Inform the days!	expressoMail	es-es	¡Informe los días!
Inform the forwarding e-mail(s)	expressoMail	es-es	¡Informe e-mail(s) para reenvío!
Inform your search in the text fields	expressoMail	es-es	Informe las búsquedas en las cajas de texto
insertorderedlist	expressoMail	es-es	Insertar en lista ordenada
Insert signature automatically in new messages?	expressoMail	es-es	¿Insertar firmar automaticamente en nuevos mensajes?
Insert signature	expressoMail	es-es	Insertar firma
Insert Table	expressoMail	es-es	Insertar tabla
insertunorderedlist	expressoMail	es-es	Insertar en lista no ordenada
Install Offline	expressoMail	es-es	Instalar offline
in this message	expressoMail	es-es	En el mensaje
Invalid signature	expressoMail	es-es	Error indeterminado: No fue posible validar la firma digital del mensaje.
italic	expressoMail	es-es	Cursiva
It allow you to remove attachments from messages	expressoMail	es-es	Permite que usted borre anexos de los mensajes
It allow you to send emails with important flag, but you can receive unwanted messages with important flag	expressoMail	es-es	Permite que ústed envie e-mails con marca de importante, pero usted puede reciber mensajes indeseados marcados como de importante
Its %1 folder is not created. It is necessary to create so that it functions correctly.	expressoMail	es-es	Su carpeta \"%1\" no esta creada. Es necesario crearla para que funcione correctamente
It's not possible create inside: 	expressoMail	es-es	No es posible crear dentro de: 
It's not possible delete the folder: 	expressoMail	es-es	No es posible borrar la carpeta:
It's not possible delete this folder, because it is being used in the moment!	expressoMail	es-es	No es posible borrar esta carpeta, porque está siendo usada en este momento! 
It's not possible	expressoMail	es-es	No es posible
It's not possible rename the folder: 	expressoMail	es-es	No es posible cambiar el nombre de la carpeta: 
It's not possible rename this folder, because it is being used in the moment!	expressoMail	es-es	No es posible cambiar el nombre de esta carpeta, pues la misma está siendo usada en este momento!
It's not possible rename this folder!	expressoMail	es-es	No es posible cambiar el nombre de esta carpeta!
justifycenter	expressoMail	es-es	Centrar
justifyfull	expressoMail	es-es	Justificar
justifyleft	expressoMail	es-es	A la izquierda
justifyright	expressoMail	es-es	A la derecha
Keep a copy of the message at your Inbox	expressoMail	es-es	Guardar una copia del mensaje en su  Bandeja de Entrada
l_answered	expressoMail	es-es	Respondidas
title_answered	expressoMail	es-es	Respondidas/Encaminhadas
Last	expressoMail	es-es	última
Last Name	expressoMail	es-es	Apellido
Less	expressoMail	es-es	Menos
Less than	expressoMail	es-es	Menos que
Link	expressoMail	es-es	Enlace
l_important	expressoMail	es-es	Importantes
List All	expressoMail	es-es	Listar Todo
List Catalog	expressoMail	es-es	Listar Catálogo
List	expressoMail	es-es	Listar
list of the filters	expressoMail	es-es	Lista de filtros
Loading	expressoMail	es-es	Cargando
local folders	expressoMail	es-es	Carpetas locales
local messages	expressoMail	es-es	Mensajes locales
Logoff	expressoMail	es-es	Desconectar
l_seen	expressoMail	es-es	Leídas
l_unseen	expressoMail	es-es	No leídas
Mailbox already exists	expressoMail	es-es	Carpeta ya existe
Mailbox Sharing	expressoMail	es-es	Comparta Carpeta
Mail	expressoMail	es-es	Correo
Mail from: 	expressoMail	es-es	Email proveniente de:
Manager your folders and export messages	expressoMail	es-es	Administre sus carpetas y exporte mensajes
Mark as	expressoMail	es-es	Marcar como
Mark as Spam	expressoMail	es-es	Marcar como spam
Max number of e-mails for page	expressoMail	es-es	Número máximo de e-mails por página
Max size	expressoMail	es-es	Tamaño máximo
Medium	expressoMail	es-es	Medio
Message body	expressoMail	es-es	Cuerpo del mensaje
message	expressoMail	es-es	Mensaje
Message Font	expressoMail	es-es	Fuente del Mensaje
Message Header	expressoMail	es-es	Cabezal del Mensaje
Message marked as 	expressoMail	es-es	Mensaje marcado como 
message(s) deleted from your trash folder.	expressoMail	es-es	Mensaje(s) eliminado(s) de su papelera
messages	expressoMail	es-es	mensajes
messages found in folder:	expressoMail	es-es	mensajes encontrados en la carpeta
Message signed by: 	expressoMail	es-es	Mensaje firmado por:
Messages saved in %1 folder.	expressoMail	es-es	Mensajes guardadas en la carpeta %1
Message untouched	expressoMail	es-es	Mensaje Original
message without receiver	expressoMail	es-es	Debe indicar al menos un destinatario de email.
Message with read notification	expressoMail	es-es	Mensaje con confirmación de lectura.
minute ago	expressoMail	es-es	minuto atrás
minutes ago	expressoMail	es-es	minutos atrás
Monday	expressoMail	es-es	Lunes
More actions	expressoMail	es-es	Más acciones
More	expressoMail	es-es	Más
More options	expressoMail	es-es	Más opciones
More than %1 results. Please, try to refine your search.	expressoMail	es-es	Más que %1 resultados fueron encontrados. Trate de refinar su búsqueda
More than %1 results were found	expressoMail	es-es	Más de %1 resultados fueron encontrados
Move	expressoMail	es-es	Mover
Move to	expressoMail	es-es	Mover para
#MSG010- Erro verificando Expiracao/CAs do certificado.	expressoMail	es-es	Error al verificar fecha de expiración del certificado.
#MSG011- Ocorreu erro validando o certificado.	expressoMail	es-es	Ocurrió error validando el certificado.
My Folders	expressoMail	es-es	Mis Carpetas
Nao foi possivel verificar se o certificado esta revogado.(CD-01)	expressoMail	es-es	La lista de certificados revocados no fue encontrada.(CD-01)
Nao foi possivel verificar se o certificado esta revogado.(CD-02)	expressoMail	es-es	No fue posibl verificar si el certificado está revocado.(CD-02)
Nao foi possivel verificar se o certificado esta revogado.(CD-03)	expressoMail	es-es	No fue posible verificar si el certificado está revocado.(CD-03)
New	expressoMail	es-es	Nuevo
New folder	expressoMail	es-es	Nueva carpeta
New Message	expressoMail	es-es	Nuevo Mensaje
New rule	expressoMail	es-es	Nueva Regla
Next	expressoMail	es-es	Próximo
Nickname	expressoMail	es-es	Apodo
n key (Open new message)<br>ESC key (Close tab)<br>i key (print)<br>e key (forward)<br>r key (reply)<br>DELETE key (delete the current message)<br>Ctrl + up (go to previous message)<br>Ctrl + down (go to next message)<br>Shift + up or down (select multiple messages)<br>F9  key (search at catalog)<br>	expressoMail	es-es	tecla n (Abre nuevo mensaje)<br>tecla ESC (Fecha aba)<br>tecla i (imprime)<br>tecla e (reenvía)<br>tecla r (responde)<br>tecla DELETE (borra mensaje atual)<br>Ctrl + para arriba (va para mensaje anterior)<br>Ctrl + para abajo (va para próximo mensaje)<br>Shift + para arriba o para abajo (selecciona varios mensajes)<br>Tecla F9 (busca en el catálogo)<br>
No data to search	expressoMail	es-es	Ningún dato digitado para búsqueda
No	expressoMail	es-es	No
No messages to send	expressoMail	es-es	No hay mensajes para enviar.
None	expressoMail	es-es	Ninguno
None result was found.	expressoMail	es-es	Ningún resultado fue encontrado
No option marked!	expressoMail	es-es	¡No fue marcada ninguna opción!
normal	expressoMail	es-es	normal
No selected message.	expressoMail	es-es	Ningún mensaje fue seleccionado
No Subject	expressoMail	es-es	Sin Asunto
Not allowed in offline mode	expressoMail	es-es	No esta permitido en modo offline
Note: This sharing will take action on all of your folders and messages.	expressoMail	es-es	Atención: Esta acción de compartir tendrá acción en TODAS sus carpetas y mensajes
Not Spam	expressoMail	es-es	No es spam
now	expressoMail	es-es	ahora
Number of dynamic contacts	admin	es-es	Número de contactos dinámicos
Number of messages to send:	expressoMail	es-es	Número de mensajes para enviar:
Offline Pass	expressoMail	es-es	Marca de Offline
Offline success installed	expressoMail	es-es	Offline instalado con éxito
Offline success uninstalled	expressoMail	es-es	Offline removido con éxito
Old	expressoMail	es-es	Antiguo
On Date	expressoMail	es-es	En la fecha
Open chat window	expressoMail	es-es	Abrir ventana de conversación
Open in New Tab	expressoMail	es-es	Abrir en Nueva pestaña
Open in New Window	expressoMail	es-es	Abrir en Nueva Ventana
Open search window...	expressoMail	es-es	Abrir ventana de búsqueda...
Options	expressoMail	es-es	Opciones
Organization	expressoMail	es-es	Organización
Original Attachments: add	expressoMail	es-es	Anexos originales: agregar
Original Attachments: remove	expressoMail	es-es	Anexos originales: borrar
outdent	expressoMail	es-es	Margen a la derecha
out office	expressoMail	es-es	Fuera de la oficina
Over quota	expressoMail	es-es	Cuota de espacio excedida
Page Not Found!	expressoMail	es-es	Página no encontrada!
People	expressoMail	es-es	Personas
Padding Email List	expressoMail	es-es	Altura de las líneas de la lista de mensajes
Personal Catalog	expressoMail	es-es	Catálogo Personal
Phone Warnings List	expressoMail	es-es	Lista de Alertas Telefónicos
Postfix with LDAP	expressoMail	es-es	Postfix con LDAP
Preferences	expressoMail	es-es	Preferencias
Preview message text within a tool-tip box	expressoMail	es-es	¿Pre-visualizar el mensaje en una bandeja tool-tip?
Preview message text within subject column?	expressoMail	es-es	¿Pre-visualizar el mensaje en la columna Asunto?
Previous	expressoMail	es-es	Anterior
Print	expressoMail	es-es	Imprimir
Problems reading your message	expressoMail	es-es	No fue posible leer sus mensajes
Programed Archiving	expressoMail	es-es	Respaldo Programado
Public Lists	expressoMail	es-es	Listas Públicas
Question	expressoMail	es-es	Pregunta
Quick Add	expressoMail	es-es	Agregad Rápido
Reached maximum tab limit	expressoMail	es-es	Límite máximo de pestañas alcanzado
Read	expressoMail	es-es	Lectura
Recent	expressoMail	es-es	Reciente
Redo	expressoMail	es-es	Rehacer
Refresh	expressoMail	es-es	Actualizar
reliable domains	common	es-es	Domínios confiables (pude usar la jerarquía DNS, ej:. pr.gov.br)
remove all attachments	expressoMail	es-es	Remover anexos
Remove	expressoMail	es-es	Eliminar
Rename folder	expressoMail	es-es	Cambiar nombre
Reply	expressoMail	es-es	Responder
Reply sent messages to	expressoMail	es-es	Responder mensajes enviados para
Reply to all	expressoMail	es-es	Responder a todos
Reply to all with history	expressoMail	es-es	Responder a todos con detalles
Reply to all without history	expressoMail	es-es	Responder a todos sin detalles
Reply to	expressoMail	es-es	Responder a
Reply to sender	expressoMail	es-es	Responder al Remitente
Reply with history	expressoMail	es-es	Responder con detalles
Reply without history	expressoMail	es-es	Responder sin detalles
Result of the search	expressoMail	es-es	Resultado de la búsqueda
results found	expressoMail	es-es	resultados encontrados
no results found	expressoMail	es-es	Ningún resultado encontrado
Return receipt	expressoMail	es-es	Confirmación De Lectura
REVOKED Certificate.	expressoMail	es-es	CERTIFICADO REVOCADO.
Rich Text	expressoMail	es-es	Texto Rico
Rows	expressoMail	es-es	Lineas
Rule	expressoMail	es-es	Regla
Saturday	expressoMail	es-es	Sábado
Save as Draft	expressoMail	es-es	Guardar como Borrador
Save as	expressoMail	es-es	Salvar como
Save automatically sent messages in selected folder	expressoMail	es-es	Guarda automaticamente los mensajes enviados en la carpeta seleccionada
Save deleted messages in trash folder?	expressoMail	es-es	¿Guardar mensajes eliminadas en la carpeta papelera?
Save Draft	expressoMail	es-es	Guardar Borrador
Save	expressoMail	es-es	Guardar
Save in folder	expressoMail	es-es	Guardar en la carpeta
Save sent messages in folder	expressoMail	es-es	Guardar las mensajes enviados en la carpeta
Search	expressoMail	es-es	Buscar
Search for Organization	expressoMail	es-es	Buscar por Organización
Search in Catalog	expressoMail	es-es	Buscando en el Catálogo
Searching	expressoMail	es-es	Buscando
Search in the Global Catalog	expressoMail	es-es	Búsqueda en el catálogo general
Search Results	expressoMail	es-es	Resultado de la búsqueda
 search results	expressoMail	es-es	resultados encontrados
Search the messages in these folders	expressoMail	es-es	Busque mensajes en estas carpetas
Search user...	expressoMail	es-es	Búsqueda usuario...
Search user	expressoMail	es-es	Buscar usuarios
Sector	expressoMail	es-es	Sector
Seen	expressoMail	es-es	Leídas
Select a folder:	expressoMail	es-es	Seleccione una carpeta:
Select a folder!	expressoMail	es-es	Seleccione una carpeta!
Select all messages from this page.	expressoMail	es-es	Seleccionar todos los mensajes de esta página.
Select a name	expressoMail	es-es	Elija un nombre
Select an organization and click on button <b>Search</b>	expressoMail	es-es	Seleccione una Organización y haga clic en el Botón <b>Buscar</b>
selected messages have been archived	expressoMail	es-es	Los mensajes seleccionados fueron guardados con éxito
Select on send	expressoMail	es-es	Seleccionar al enviar el mensaje
Select the desired image file	expressoMail	es-es	Seleccione el archivo de imagen deseado
Select the table size	expressoMail	es-es	Seleccione el tamaño de la  tabla
Select the type of contact that you want to view	expressoMail	es-es	Seleccione el tipo de contacto que desea ver
Select the user	expressoMail	es-es	Seleccionar al enviar el mensaje
Send and file	expressoMail	es-es	Enviar y Archivar
Send a rejection message	expressoMail	es-es	Envíe un mensaje de rechazo
Sender blocked	expressoMail	es-es	Remitente ya bloqueado
Sender's Information	expressoMail	es-es	Datos del Remitente
Send	expressoMail	es-es	Enviar
Send from queue	expressoMail	es-es	Enviar fila
Send this message without a subject?	expressoMail	es-es	¿Enviar este mensaje sin asunto?
Send (without save)	expressoMail	es-es	Enviar (sin archivar)
Sent by	expressoMail	es-es	Enviado por
Sent	expressoMail	es-es	Enviado
Sent Folder name	admin	es-es	Nombre enviado de la carpeta
Service unavailable	expressoMail	es-es	Servicio no disponible
Set Date	expressoMail	es-es	Informar data
Shared folders	expressoMail	es-es	Carpetas compartidas
Shared options saved with sucess	expressoMail	es-es	Opciones de división guardadas con éxito
Share mailbox	expressoMail	es-es	Compartir carpetas
Show default view on main screen?	expressoMail	es-es	¿Mostrar resumen del ExpressoMail en la pantalla inicial?
Show images from	expressoMail	es-es	Mostrar imagenes de
Showing only the results found in your organization	expressoMail	es-es	Demostrando solamente los resultados encontró en su organización
Show previous message, after delete actual message?	expressoMail	es-es	¿Mostrar mensaje anterior, después de borrar mensaje actual?
Show unread messages in your home page	expressoMail	es-es	Mostrar mensajes no leídos en su página inicial
Signature	expressoMail	es-es	Firma
Signature Type	expressoMail	es-es	Tipo de Firma
Signed message	expressoMail	es-es	Mensaje firmado
Simple Text	expressoMail	es-es	Texto Simples
Size	expressoMail	es-es	Tamaño
Small	expressoMail	es-es	pequeña
Spam	expressoMail	es-es	Spam
Spam Folder name	admin	es-es	Nombre de la carpeta Spam
standard IMAP server	expressoMail	es-es	Servidor standar de IMAP
standard POP3 server	expressoMail	es-es	Servidor standar de POP3
standard SMTP-Server	expressoMail	es-es	standard SMTP-Server
Starting to archive messages	expressoMail	es-es	Iniciando guardado de mensajes
Starting to sync folder	expressoMail	es-es	Iniciando sincronización de carpeta
Status	expressoMail	es-es	Estado
Store at	expressoMail	es-es	Archivar en 
Forward to	expressoMail	es-es	Encaminhar para:
Store your's most used contacts	expressoMail	es-es	Guarde sus contactos mas utilizados
Subject: 	expressoMail	es-es	Asunto: 
Subject	expressoMail	es-es	Asunto
Sunday	expressoMail	es-es	Domingo
Table	expressoMail	es-es	Tabla
Test Word: Hello %1 %2 %3 %4, Bye!	expressoMail	es-es	Prueba de palabra:  %1 %2 %3 %4, Hello!
The %1 folder is not created. It is necessary to finish your request.	expressoMail	es-es	Su carpeta \"%1\" no está creada. Es necesario crearla para que funcione correctamente.
The Anti Pop-Up is enabled. Allow this site (%1) for print.	expressoMail	es-es	El anti Pop-Up está habilitado. Desactivelo para este sitio (%1) para permitir la impresión.
The event was imported successfully.	expressoMail	es-es	El evento fue importado con éxito.
The expresso imap server is currently down, expresso noticed you have offline mail module installed, would you like to use it?	expressoMail	es-es	El servidor de correo está aparentemente fuera del aire. expresso noto que usted possee el módulo de e-mails offline instalado. ¿Desea utilizarlo?
The extension %1 is incorrect.	expressoMail	es-es	La extensión %1 en incorrecta.
The field \"%1\" of the message it contains	expressoMail	es-es	El campo \"%1\" del mensaje contenga
The field \"From:\" of the message it contains	expressoMail	es-es	El campo "De:" del mensaje que contenga
The field \"Subject: \" of the message it contains	expressoMail	es-es	El campo "Asunto:" del mensaje que contenga
The field \"To: \" of the message it contains	expressoMail	es-es	El campo "Para:" del mensaje que contenga
The folder %1 was successfully removed	expressoMail	es-es	La carpeta %1 fue eliminada con éxito!
The folder was not deleted!	expressoMail	es-es	¡La carpeta no fue eliminada!
The import was executed successfully.	expressoMail	es-es	La importación fue ejecutada con éxito.
The list has no participant.	expressoMail	es-es	Esta lista no posee ningún participante
The messages were deleted.	expressoMail	es-es	Mensajes borrados
The messages were moved to %1 folThe message was moved to folder 	expressoMail	es-es	Mensajes movido para la carpeta  %1
The message was deleted.	expressoMail	es-es	Mensaje removido
The message was moved to %1 folder 	expressoMail	es-es	Mensaje fue movido a la carpeta 
The origin folder and the destination folder are the same.	expressoMail	es-es	La carpeta de origen y de destino son las mismas
The preference "%1" isn't enabled.	expressoMail	es-es	La preferencia "%1" no fue habilitada.
There is not %1 folder, Expresso is creating it for you... Please, repeat your request later.	expressoMail	es-es	Carpeta %1 inexistente, Expresso la creará para usted. por favor repita la operación en breve.
There's an action processing. Do you want abort it?	expressoMail	es-es	Existe una acción que todavia está siendo procesada. ¿Cancelar la acción?
The results were found in the Global Catalog	expressoMail	es-es	Eventos encontrados en el Catálogo General
The selected folder is empty.	expressoMail	es-es	La carpeta seleccionada está vacía.
The sender:\n%1\nwaits your notification of reading. Do you want to confirm this?	expressoMail	es-es	El remitente:\n%1\solicita confirmación de lectura, ¿desea confirmarla?
The sender was blocked	expressoMail	es-es	El remitente fue bloqueado
The size of the message is	expressoMail	es-es	El tamaño del mensaje es
The size of this message has exceeded  the limit (%1B).	expressoMail	es-es	El tamaño del mensaje  há excedido el límite (mayor que %1B)
This is the number of messages shown in your mailbox per page	expressoMail	es-es	Este es el número de mensajes mostradas en su bandeja de correo por página
This list has no participants	expressoMail	es-es	Esta lista no tiene participantes
This mail box is empty	expressoMail	es-es	Esta carpeta está vacía
This message is already opened!	expressoMail	es-es	¡Este mensaje ya está abierto!
This message is already selected!	expressoMail	es-es	Esta mensaje ya está en la selección!
This message is signed, and you can trust.	expressoMail	es-es	Mensaje firmado, y usted puede confiar en el.
This message is signed, but it is invalid. You should not trust on it.	expressoMail	es-es	Se firma este mensaje, pero es inválido. Usted no debe confiar en él.
To: 	expressoMail	es-es	Para:
TO	expressoMail	es-es	Para
Tools	expressoMail	es-es	Herramientas
To use local messages, install Google Gears	expressoMail	es-es	Para utilizar mensajes locales en expresso, instale  Google Gears
Trash	expressoMail	es-es	Papelera
Trash Folder name	admin	es-es	Nombre de la carpeta papelera
Tuesday	expressoMail	es-es	Martes
Type the subject of the message for receiving a phone warning	expressoMail	es-es	Escriba el asunto del mensaje que desea ser cambiado por teléfono
Type without spaces, dots or special characters!	expressoMail	es-es	¡Escriba sin espacios, puntos o caracteres especiales!
Unanswered/Unforwarded	expressoMail	es-es	No Respondido/reenviado
Unarchive	expressoMail	es-es	Desarchivar
underlined	expressoMail	es-es	Subrayado
underline	expressoMail	es-es	Subrayado
Undo	expressoMail	es-es	Deshacer
Unflagged	expressoMail	es-es	No Importante
Uninstall Offline	expressoMail	es-es	Desinstalar offline
unlimited	expressoMail	es-es	Sin limite
Unseen	expressoMail	es-es	No leídas
Upload file	expressoMail	es-es	Anexar archivo
Use dynamic contacts?	expressoMail	es-es	¿Usar contactos dinámicos?
Use F9 Key as shortcut.	expressoMail	es-es	Use la tecla F9 como atajo.
User connected	instant_messenger	es-es	Esta conectado
User didn't accepted you yet	instant_messenger	es-es	Todavía no te ha aceptado
User not connected	instant_messenger	es-es	Esta desconectado
User not registered	instant_messenger	es-es	No está registrado
Users	expressoMail	es-es	Usuarios
Users from others organizations	expressoMail	es-es	Usuarios de otras organizaciones
Users from your organization	expressoMail	es-es	Usuarios da su organización
Use shortcuts?	expressoMail	es-es	¿Usar teclas de atajo?
Validity of certificate: 	expressoMail	es-es	Validez del certificado:
View HTML source	expressoMail	es-es	Ver código html
View tips	expressoMail	es-es	Ver tips
Voided message	expressoMail	es-es	Mensaje anulado
Warning: Your Mailbox is almost full!	expressoMail	es-es	Aviso: ¡Su Buzón de Correo está casi lleno!
 was succefully removed	expressoMail	es-es	fue eliminado con éxito
Wednesday	expressoMail	es-es	Miércoles
What is the height of the lines in the list of messages?	expressoMail	es-es	¿Cuál es la altura de las líneas en la lista de mensajes?
What is the maximum number of results in an e-mail search?	expressoMail	es-es	Cual es el número máximo de resultados en la busqueda de e-mails?
What is the maximum size of embedded images?	expressoMail	es-es	¿cual es el tamaño máximo de las imagenes insertadas al e-mail?
What is the minimum number of characters in searching contacts?	expressoMail	es-es	¿Cual es el número mínimo de caracteres para búscar contatos?
When delete message, send it automatically to trash folder	expressoMail	es-es	Al borrar un mensaje, mover automaticamente este mensaje para la carpeta pepelera
When user send an email with image in body message, it changes the size	expressoMail	es-es	Cuando el usuário envia un e-mail con una imagen en el cuerpo del mensaje, el cambia del tamaño
When you are away from computer it saves automatically the message you are writing	expressoMail	es-es	Cuando se encuentras lejos del computador. Esto guarda automaticamente el mensaje que está escribiendo
What is the maximum number of messages per page?	expressoMail	es-es	¿Cuál es el número máximo de mensajes por página?
Who	expressoMail	es-es	Quién
With all	expressoMail	es-es	Con todos
Without Quota	expressoMail	es-es	Sin espacio
without save	expressoMail	es-es	sin archivar
with signer different from sender	expressoMail	es-es	con e-mail del destinatario diferente al remitente
with some	expressoMail	es-es	con algunos
With the following message	expressoMail	es-es	Con el siguiente mensaje
Would you like to keep archived messages?	expressoMail	es-es	¿Le gustaría mantener los mensajes guardados?
Would you like to use local messages?	expressoMail	es-es	¿Le gustaría tener mensajes locales?
Write	expressoMail	es-es	Escribir
Write message	expressoMail	es-es	Escribir mensaje
wrote	expressoMail	es-es	escribió
Yes	expressoMail	es-es	Sin
Yesterday	expressoMail	es-es	Ayer
You cant manipulate local messages on search	expressoMail	es-es	Imposible manipular mensajes locales a partir de una busqueda. Eso es permitido apenas para mensajes no locales.
you can't move mails from local to server folders	expressoMail	es-es	No es posible mover mensajes de una carpeta local para una carpeta en el servidor.
You can use it if your screen does not have good resolution	expressoMail	es-es	Puede usar esro si su pantalla no tiene buena resolucion
You didn't accepted yet	instant_messenger	es-es	Usted todavía no aceptó
You don't have permission for this operation in this shared folder!	expressoMail	es-es	Usted no possee permiso para esta operación en la carpeta compartida!
you extension number is incorect	expressoMail	es-es	Su extensión es incorrecta.
You have %1 new	expressoMail	es-es	Usted tiene%1 nuevo(s)
You have 1 new message	expressoMail	es-es	Usted tiene 1 nuevo mensaje
You have exceeded the number of allowed characters	expressoMail	es-es	EL número máximo de caracteres permitidos fue excedido.
You have messages to send. Want you to send them now?	expressoMail	es-es	¿Usted tiene mensages para enviar. Desea enviárlos ahora?
You have reached the maximum number of rules	expressoMail	es-es	El número máximo de mensajes fue restringido
you have to enter the name of the new folder	expressoMail	es-es	Informe el nombre de la carpeta
You must wait while the messages will be exported...	expressoMail	es-es	Espere mientras los mensajes son exportados...
You must wait while the messages will be imported...	expressoMail	es-es	Aguarde mientras los mensajes son importados...
Your Mailbox is 100% full! You must free more space or will not receive messages.	expressoMail	es-es	¡Su buzon de correo esta 100% llena! Libere espacio o no podrá recibir mensajes
Your mailbox is shared with	expressoMail	es-es	Su buzon correo esta compartido con 
Your message has not been sent and will be discarted.	expressoMail	es-es	Su mensaje no fue enviado y será perdido
Your message has not been sent. Discard your message?	expressoMail	es-es	Su mensaje no fue enviado. ¿Eliminar el mensaje?
Your message to %1 has not been saved or sent. To %2 will be necessary open it again. Discard your message?	expressoMail	es-es	Su mensaje para %1 no fue guardado o enviado. Para %2 será preciso abrir nuevamente. ¿Descartar su mensaje?
Your message was rejected by antivirus. Perhaps your attachment has been infected.	expressoMail	es-es	Su mensaje fue rechazado por el anti-virus. Su anexo puede estar infectado.
Your message was save as draft in folder %1.	expressoMail	es-es	Su mensaje fue guardado como borrador en la carpeta %1
Your message was sent and save.	expressoMail	es-es	Su mensaje fue enviado y guardado
Your message was sent.	expressoMail	es-es	Su mensaje fue enviado
Your message was sent to queue	expressoMail	es-es	Su mensaje fue enviado con exito para la cola
Your search argument must be longer than 4 characters.	expressoMail	es-es	Sus palabras para la búsqueda deben tener más que 4 dígitos
your session could not be verified.	expressoMail	es-es	Su sesión expiró. Entre nuevamente a su Expresso
Your Spam folder was empty.	expressoMail	es-es	Su carpeta Spam fue vaciada.
Your Trash folder was empty.	expressoMail	es-es	Su carpeta Papelera fue vaciada
zip mails to import	expressoMail	es-es	Archivo .zip o .eml:
Show TO: in place of FROM: only in Automatic SEND folder	expressoMail	es-es	Cambiar remitente por destinatário en la columna QIUEM solamente en la carpeta Enviado
View the user name in the header of the messages printed?	expressoMail	es-es	Ver el nombre de usuario en el encabezado de los mensajes impresos?
Displays the user name in the header print email	expressoMail	es-es	Muestra el nombre de usuario en el correo electrónico imprimir el encabezado
Report error	expressoMail	es-es	Informe de error
Describe the problem to report to technical support (optional)	expressoMail	es-es	Describa el problema que le informe de apoyo técnico (opcional)
Attention! The original message will be sent along with the original source of the email message	expressoMail	es-es	¡Atención! El mensaje original se enviará junto con la fuente original del mensaje de correo electrónico
