Activated	reports	pt-br	Ativado
Date	reports	pt-br	Data
Without E-mail	reports	pt-br	Sem E-mail
Report of shared accounts of the Organization	reports	pt-br	Relatório das contas compartilhadas da Organização
Report shared accounts by Organization	reports	pt-br	Relatório de contas compartilhadas por Organização
Report Generated by Expresso Reports	reports	pt-br	Relatório gerado pelo Expresso Reports
report institutional account organization	reports	pt-br	Relatório de contas institucionais por Organização
Report of institutional accounts of the Organization	reports	pt-br	Relatório de contas institucionais da Organização
Report institutional accounts by Organization	reports	pt-br	Relatório de contas institucionais por Organização
uidNumber	reports	pt-br	UID
user login	reports	pt-br	Login do usuário
last login	reports	pt-br	Último acesso
Access Log	reports	pt-br	Log de Acesso
report	reports	pt-br	Relatório
report usersgroups	reports	pt-br	Relatório de grupos de usuários
report maillists	reports	pt-br	Relatório de lista de emails
report user	reports	pt-br	Relatório de usuários
name	reports	pt-br	Nome
loginid	reports	pt-br	ID Login
report id	reports	pt-br	ID
report description	reports	pt-br	Descrição
report email	reports	pt-br	E-Mail
report phone	reports	pt-br	Telefone
reports title1	reports	pt-br	Relatório dos usuários do domínio
reports title2	reports	pt-br	Relatório dos usuários da Organização
reports title3	reports	pt-br	Relatório de cota dos usuários do domínio
reports title4	reports	pt-br	Relatório de cota dos usuários da Organização
reports title5	reports	pt-br	Relatório de registro de acesso do domínio
reports title6	reports	pt-br	Relatório de registro de acesso da Organização
reports title7	reports	pt-br	Relatório de lista de emails do domínio
reports title8	reports	pt-br	Relatório de lista de emails da Organização
reports title9	reports	pt-br	Relatório de grupos de usuários do domínio
reports title10	reports	pt-br	Relatório de grupos de usuários da Organização
report date	reports	pt-br	Data
reports	common	pt-br	Expresso Reports
reports	reports	pt-br	Relatórios
report organization	reports	pt-br	Relatório de usuários por Organização
report share account organization	reports	pt-br	Relatório de contas compartilhadas por Organização
report cota organization	reports	pt-br	Relatório de cotas por Organização
report maillists organization	reports	pt-br	Relatório de lista de emails por Organização
report usersgroups organization	reports	pt-br	Relatório de grupos de usuários por Organização
report of time without logging by Organization	reports	pt-br	Relatório de registro de acesso por Organização
config global	reports	pt-br	Configurações Globais
warning config global1	reports	pt-br	Atenção: para o Expresso Reports funcionar corretamente, é necessario que mbstring.func_overload = 0.
total usersgroups	reports	pt-br	Total de Grupos de Usuários:
total maillists	reports	pt-br	Total de Listas:
total pages	reports	pt-br	Total de páginas a serem geradas
total users	reports	pt-br	Total de Usuários:
page now	reports	pt-br	Página Atual
No matches found	reports	pt-br	Nenhum item encontrado
Previous Pages	reports	pt-br	Páginas Anteriores
Next Page	reports	pt-br	Proximas Páginas
all	reports	pt-br	Todos
No usersgroups found	reports	pt-br	Nenhum grupo de usuário encontrado
No maillists found	reports	pt-br	Nenhuma lista de emails encontrada
No sector found	reports	pt-br	Nenhum setor encontrado
No user found	reports	pt-br	Nenhum usuário encontrado
groups names	reports	pt-br	Nome dos Setores
domain	reports	pt-br	Domínio
cota	reports	pt-br	Cota(MB)
cota used	reports	pt-br	Cota Utilizada(MB)
percent cota	reports	pt-br	Cota Utilizada(%)
Generate graphic	reports	pt-br	Gerar gráfico
Creation Date	reports	pt-br	Data Criaçao
Last access	reports	pt-br	Último acesso
Days without login	reports	pt-br	Dias sem logar
print	reports	pt-br	Imprimir
ip address	reports	pt-br	Endereço IP