Title	calendar	es-es	Titulo
Description	calendar	es-es	descripción
External Participants	calendar	es-es	Participantes Externos
Category	calendar	es-es	Categoria
Location	calendar	es-es	Lugar
Start Date/Time	calendar	es-es	Fecha/Hora Inicio
End Date/Time	calendar	es-es	La fecha/hora de finalización
Low	calendar	es-es	Baixa
Normal	calendar	es-es	Normal
High	calendar	es-es	Alta
Priority	calendar	es-es	Prioridad
Created By	calendar	es-es	Creado por
Updated	calendar	es-es	Actualizado
Access	calendar	es-es	Acesso
Groups	calendar	es-es	Grupos
Participants	calendar	es-es	Participantes
here is your requested alarm.	calendar	es-es	Aquí está la alarma solicitada.
Alarm for %1 at %2 in %3	calendar	es-es	Alarma para %1 en %2 in %3