Title	calendar	pt-br	Título
Description	calendar	pt-br	Descrição
External Participants	calendar	es-es	Participantes Externos
Category	calendar	pt-br	Categoria
Location	calendar	pt-br	Lugar
Start Date/Time	calendar	pt-br	Data/Hora Início
End Date/Time	calendar	pt-br	Data/Hora de Término
Low	calendar	pt-br	Baixa
Normal	calendar	pt-br	Normal
High	calendar	pt-br	Alta
Priority	calendar	pt-br	Prioridade
Created By	calendar	pt-br	Criado por
Updated	calendar	pt-br	Atualizado
Access	calendar	pt-br	Acesso
Groups	calendar	pt-br	Grupos
Participants	calendar	pt-br	Participantes
Alarm for %1 at %2 in %3	calendar	pt-br	Alarme para %1 em %2 na %3
Here is your requested alarm.	calendar	pt-br	Aqui está seu alarme solicitado.
You have a meeting scheduled for %1	calendar	pt-br	Você possui um compromisso agendado para %1.
Your meeting scheduled for %1 has been canceled	calendar	pt-br	Seu compromisso agendado para %1 foi cancelado.
Your meeting that had been scheduled for %1 has been rescheduled to %2	calendar	pt-br	Seu compromisso que havia sido agendado para %1 foi reagendado para %2

