#	workflow	pt-br	#
%1 aborted	workflow	pt-br	%1 abortadas
%1 active	workflow	pt-br	%1 ativas
%1 completed	workflow	pt-br	%1 completadas
%1 configuration	workflow	pt-br	%1 Configuração
%1 days, %2:%3:%4	workflow	pt-br	%1 dias, %2:%3:%4
%1 exception	workflow	pt-br	%1 exceções
%1 menu	workflow	pt-br	%1 Menu
%1 monitoring	workflow	pt-br	%1 Monitoramento
%1 processes (%2 active) (%3 being_run)	workflow	pt-br	%1 processos (%2 ativos) (%3 em execução)
/workflow directory does not exist and could not be created, please ask adminstrator to check the global configuration	common	pt-br	O diretório /workflow não existe e não pode ser criado, por favor solicite ao administrador para verificar a configuração global
<strong>%owner%</strong> is the instance owner email	workflow	pt-br	<strong>%owner%</strong> é o email do proprietário da instância
<strong>%property_xx%</strong> is the content of the instance's property xx	workflow	pt-br	<strong>%property_XX%</strong> é o conteúdo da propriedade XX da instância
<strong>%role_xx%</strong> are all the emails of all users mapped to the role xx	workflow	pt-br	<strong>%role_XX%</strong> são os emails de todos os usuários mapeados ao perfil XX
<strong>%roles%</strong> are the emails of all users mapped to any role on this activity	workflow	pt-br	<strong>%roles%</strong> são os emails de todos os usuários mapeados a qualquer perfil nesta atividade
<strong>%signature%</strong> is the agent signature defined in the process configuration	workflow	pt-br	<strong>%signature%</strong> é a assinatura do agente definida na configuração do processo
<strong>%user%</strong> is the instance user email	workflow	pt-br	<strong>%user%</strong> é o email do usuário da instância
<strong>%user_xx%</strong> is the email of the acount xx	workflow	pt-br	<strong>%user_XX%</strong> é o email da conta XX
a please wait message is shown when loading the activity form usefull for long tasks	admin	pt-br	uma mensagem por favor aguarde será mostrada quando o formulário da atividade for carregado. Útil para tarefas de londa duração
abort instance	workflow	pt-br	abortar instância
abort this instance	workflow	pt-br	Abortar esta instância
aborted	workflow	pt-br	abortada
access denied for user %1 on activity %2, no role	workflow	pt-br	Acesso negado ao usuário %1 na atividade %2, nenhum perfil
act	workflow	pt-br	ativ
act. status	workflow	pt-br	Estado Ativ.
act. status:	workflow	pt-br	Estado ativ:
action %1 is impossible if we have no activity and no instance designated for it!	workflow	pt-br	Ação %1 é impossível se não há atividade e instância designada para ela!
action %1 is impossible, another user is already in place	workflow	pt-br	Ação %1 é impossível, já foi atribuída para outro usuário
action %1 is impossible, there are no user assigned to this activity for this instance	workflow	pt-br	Ação %1 é impossível, não há usuário designado para esta atividade nesta instância
action %1 needs an activity and activity %2 does not exists	workflow	pt-br	Ação %1 necessita uma atividade e a atividade %2 não existe
action %1 needs an instance and instance %2 does not exists	workflow	pt-br	Ação %1 necessita uma instância e a instância %2 não existe
actions	workflow	pt-br	Ações
actions right options	common	pt-br	Opções de Direitos para Ações
activate	workflow	pt-br	ativar
active	workflow	pt-br	Ativo
active:	workflow	pt-br	ativo:
activities	workflow	pt-br	Atividades
activities selection	workflow	pt-br	Seleção de atividades
activities updated	workflow	pt-br	Atividades atualizadas
activity	workflow	pt-br	atividade
activity  status	workflow	pt-br	Estado da atividade
activity %1	workflow	pt-br	atividade %1
activity %1 (#%2) is associated with a non-existent process (#%3)	workflow	pt-br	Atividade %1 (#%2) está associada a um processo inexistente (#%3)
activity %1 code is not avaible	workflow	pt-br	o código da atividade %1 não está disponível
activity %1 is interactive but has no role assigned	workflow	pt-br	Atividade %1 é interativa mas não tem perfil associado
activity %1 is interactive so it must use the $instance->complete() method	workflow	pt-br	Atividade %1 é interativa e portanto deve usar o método $instance->complete()
activity %1 is non-interactive and non-autorouted but has no role assigned	workflow	pt-br	Atividade %1 é não interativa e de rotamento não automático, mas não possui perfil associado
activity %1 is non-interactive so it must not use the $instance->complete() method	workflow	pt-br	Atividade %1 é não interativa e portando não pode usar o método $instance->complete()
activity %1 is standalone and is using the $instance object	workflow	pt-br	Atividade %1 é standalone e está usando o objeto $instance
activity %1 is standalone but has transitions	workflow	pt-br	Atividade %1 é standalone mas possui transições
activity %1 is standalone or view but has transitions	workflow	pt-br	Atividade %1 é standalone ou view mas possui transições
activity %1 is switch so it must use $instance->setnextactivity($actname) method	workflow	pt-br	Atividade %1 é switch portanto deve usar o método $instance->setNextActivity($actname)
activity %1 is view and is using the $instance object in write mode	workflow	pt-br	Atividade %1 é view e está usando o objeto $instance em modo edição
activity agent removed	workflow	pt-br	Agente da atividade removido
activity completed	workflow	pt-br	Atividade completada
activity failure	workflow	pt-br	falha na atividade
activity in inexistent process	workflow	pt-br	Atividade em processo inexistente
activity is waiting for pending transitions	workflow	pt-br	atividade está aguardando transições pendentes
activity name already exists	workflow	pt-br	O nome da atividade já existe
activity role #%1 removed	workflow	pt-br	Perfil da atividade #%1 removido
activity role removed	workflow	pt-br	Perfil da atividade removido
activity saved	workflow	pt-br	Atividade salva
activity start not avaible, no corresponding activity was found.	workflow	pt-br	atividade start não disponível, nenhuma atividade correspondente foi encontrada.
activity start not set, no corresponding activity was found.	workflow	pt-br	atividade start não definida, nenhuma atividade correspondente foi encontrada.
activity status not avaible, no corresponding activity was found.	workflow	pt-br	atividade status não disponível, nenhuma atividade correspondente foi encontrada.
activity:	workflow	pt-br	atividade:
add a transition	workflow	pt-br	Adicionar uma transição
add aborted instances	workflow	pt-br	Adicionar instâncias abortadas
add advanced actions	workflow	pt-br	Adicionar ações avançadas
add agent	workflow	pt-br	Adicionar agente
add completed instances	workflow	pt-br	Adicionar instâncias completadas
add instances in exception	workflow	pt-br	Adicionar instâncias em exceção
add new	workflow	pt-br	adicionar novo
add new role	workflow	pt-br	Adicionar novo perfil
add or edit a process	workflow	pt-br	Adicionar ou editar um processo
add or edit a role	workflow	pt-br	Adicionar ou editar um perfil
add or edit an activity	workflow	pt-br	Adicionar ou editar uma atividade
add property	workflow	pt-br	Adicionar propriedade
add role	workflow	pt-br	Adicionar perfil
add role to process	workflow	pt-br	Adicionar perfil a processo
add transition	workflow	pt-br	adicionar transição
add transitions	workflow	pt-br	Adicionar transições
add transitions from	workflow	pt-br	Adicionar transições de
add transitions to	workflow	pt-br	Adicionar transições para
admin instance	workflow	pt-br	Administrar Instância
admin process activities	workflow	pt-br	Administrar Atividades de Processos
admin process roles	workflow	pt-br	Administrar Perfis de Processos
admin processes	workflow	pt-br	Administrar Processos
admin processes sources	workflow	pt-br	Administrar Código Fonte de Processos
administer instances	admin	pt-br	Administrar instâncias
administer processes	admin	pt-br	administrar processos
agent #%1 of type %2 is associated to an inexistent activity #%3	workflow	pt-br	Agente #%1 do tipo %2 está associado a uma atividade inexistente #%3
agent #%1 of type %2 is not linked with an activity	workflow	pt-br	Agente #%1 do tipo %2 não está associado a uma atividade
agent associated with inexistent activity	workflow	pt-br	Agente associado a uma atividade inexistente
agent without activity	workflow	pt-br	Agente sem atividade
agents assigned to this activity	workflow	pt-br	Agentes assinalados para esta atividade
all	workflow	pt-br	Todos
always show advanced actions	workflow	pt-br	Sempre mostrar ações avançadas
always show advanced mode	workflow	pt-br	Sempre mostrar modo avançado
assign me this activity	workflow	pt-br	Atribua esta atividade para mim
at least one email address cannot be validated.	workflow	pt-br	ao menos um endereço de email não pode ser validado.
auto routed	workflow	pt-br	Roteamento automático
auto-release on leaving activity	common	pt-br	Liberação automática ao sair da atividade
automatic	workflow	pt-br	Automática
autorouted activities does not need to be sent by any user after their execution	workflow	pt-br	Atividades de autoroteamento não necessitam ser enviadas para qualquer usuário após a sua execução
bad parameter for setagents, the parameter should be an array	workflow	pt-br	parâmetro inválido para setAgents, o parâmetro deve ser um array
bad role type	workflow	pt-br	Tipo de perfil inválido
bad user	workflow	pt-br	Usuário inválido
base directory does not exist, please ask adminstrator to check the global configuration	common	pt-br	Diretório base não existe, por favor solicite ao administrador para verificar a configuração global
bcc:	workflow	pt-br	Cco:
be carefull with interactive activity, end and start of theses activities are multiple.	workflow	pt-br	Tome cuidado com atividades interativas, início e fim destas atividades são múltiplos.
being run	workflow	pt-br	em execução
by running theses links you will create new instances of the related process.	workflow	pt-br	executando estes links você criará novas instâncias dos processos associados.
cannot add transition only split or switch activities can have more than one outbound transition	workflow	pt-br	Impossível adicionar a transição. Apenas atividades split e switch podem ter mais de uma transição de saída
cannot add transition. only split activities can have more than one outbound transition	workflow	pt-br	Impossível adicionar a transição. Apenas atividades split podem ter mais de uma transição de saída
cannot create compiled file %1	workflow	pt-br	impossível criar o arquivo compilado %1
cannot retrieve the user running the security check	workflow	pt-br	Impossível recuperar o usuário que está executando a verificação de segurança
cannot run the activity	workflow	pt-br	Impossível executar a atividade
cannot run the activity without her process	workflow	pt-br	Impossível executar a atividade sem o seu processo
cannot run the activity without instance	workflow	pt-br	Impossível executar a atividade sem a instância
cannot run unknown activity	workflow	pt-br	Impossível executar atividade desconhecida
cc:	workflow	pt-br	Cc:
circular reference found some activity has a transition leading to itself	workflow	pt-br	Loop encontrado. Alguma atividade tem uma transição conduzindo a ela mesma
circular reference found. some activity has a transition leading to itself	workflow	pt-br	Loop encontrado. Alguma atividade tem uma transição conduzindo a ela mesma
cleanup aborted instances	admin	pt-br	remover instâncias abortadas
cleanup actions	workflow	pt-br	ações de remoção
close and get back later	workflow	pt-br	Fechar e retornar depois
close printer friendly mode	workflow	pt-br	Fechar o modo de visualização de impressão
code	workflow	pt-br	código
column activity status in instance lists	workflow	pt-br	Mostrar coluna de estado das atividades na lista de instâncias
column category in instance lists	workflow	pt-br	Mostrar coluna de categoria na lista de instâncias
column instance id in instance lists	workflow	pt-br	Mostrar coluna com id na lista de instãncias
column instance name in instance lists	workflow	pt-br	Mostrar coluna com nome na lista de instâncias
column instance status in instance lists	workflow	pt-br	Mostrar coluna com estado da instância na lista de instâncias
column owner in instance lists	workflow	pt-br	Mostrar coluna com proprietário na lista de instâncias
column priority in instance lists	workflow	pt-br	Mostrar coluna com prioridade na lista de instâncias
column process name in instance lists	workflow	pt-br	Mostrar coluna com o nome do processo na lista de instâncias
column start date in instance lists	workflow	pt-br	Mostrar coluna com a data de início na lista de instâncias
compilation	workflow	pt-br	Compilação
compiling activity %1 : %2	workflow	pt-br	compilando atividade %1 : %2
complete	workflow	pt-br	Completada
complete cleanup of aborted instances done	workflow	pt-br	remoção total de instâncias abortadas realizada
complete cleanup of all instances done	workflow	pt-br	remoção total de todas as instâncias realizada
completed	workflow	pt-br	completada
config values	common	pt-br	Valores de configuração
confirm delete	workflow	pt-br	Confirma a Deleção
consult %1 to get the default values:	workflow	pt-br	Consulte %1 para obter os valores padrão:
couldn't add transition	workflow	pt-br	Impossível adicionar transição
create	workflow	pt-br	criar
created	workflow	pt-br	Criado
date:	workflow	pt-br	data:
default config values	common	pt-br	Valores de configuração padrão
default next user	workflow	pt-br	Próximo usuário padrão
default owner	workflow	pt-br	Proprietário padrão
default settings for processes	admin	pt-br	Definições padrão para processos
default user	workflow	pt-br	Usuário Padrão
delete selected	workflow	pt-br	Deletar selecionados
delete transition	workflow	pt-br	deletar transição
deletion successful	workflow	pt-br	Deleção bem sucedida
delition successful	workflow	pt-br	Deleção bem sucedida
description	workflow	pt-br	Descrição
display please wait message	common	pt-br	mostrar mensagem por favor aguarde
do you want the activity status on instances lists. most of the time it is "running" but if you use non-autorouted transitions you will have some completed activities.	workflow	pt-br	Você deseja ver o estado das atividades nas listas de instãncias? Na maioria das vezes o estado é "executando", mas se você usa transições de roteamento não automático, você terá algumas atividades completadas.
do you want the category column on instances lists, if yout instances use categories you should use it	workflow	pt-br	Você deseja a coluna de categoria nas listas de instância? Se as suas instâncias usam categorias você deve usar a coluna
do you want the category name column on instances lists, if your instances use categories you should use it	workflow	pt-br	Você deseja a coluna com o nome da categoria nas listas de instância? Se as suas instâncias usam categorias você deve usar a coluna
do you want the category name column on instances lists. if your instances use categories you should use this	workflow	pt-br	Você deseja a coluna do nome da categoria nas listas de instâncias? Se as suas instâncias usam categorias você deve usar a coluna
do you want the instance id column on instances lists. this is the unique identifier of an instance	workflow	pt-br	Você deseja a coluna com o id da instância, nas listas de instâncias? Este é o identificador único de uma instância
do you want the instance name column on instances lists. if your instances have name you should really use this	workflow	pt-br	Você deseja a coluna com o nome da instância, nas listas de instâncias? Se as suas instâncias tem nome, você deve usar a coluna
do you want the instance status on instances lists. the instance status is usefull to disting beteween aborted, completed, exception or active instances	workflow	pt-br	Você deseja ver o estado das instâncias nas listas de instâncias? O estado das instâncias é útil para distinção entre abortadas, completadas, exceções ou instâncias ativas
do you want the owner column on instances lists. this will show you the actual owner, especially usefull if ownership is defined with special rights	workflow	pt-br	Você deseja a coluna do proprietário nas listas de instâncias? Isto irá mostrar a você o proprietário atual. Especialmente útil se a propriedade estiver definida com direitos especiais
do you want the priority column on instances lists. priority can be set with activities forms	workflow	pt-br	Você deseja a coluna de prioridade nas listas de instâncias? A prioridade pode ser definida nos formulários de atividades
do you want the process column on instances lists. usefull if you have different processes and/or versions of theses processes	workflow	pt-br	Você deseja a coluna com o processo nas listas de instância? Útil se você tem diversos processos e/ou versões destes processos
do you want the search instance button in the last row of instances list.	workflow	pt-br	Você deseja o botão de pesquisa, na última linha da lista de instâncias?
do you want the started date column on instances lists.	workflow	pt-br	Você deseja a coluna com data de início, nas listas de instância?
don't move	workflow	pt-br	Não mova
draw roles	common	pt-br	Mostrar perfis
draw roles on the graph beside activity name like [that]	admin	pt-br	Mostrar perfis no gráfico, ao lado do nome da atividade, no formato [perfil]
duration	workflow	pt-br	Duração
empty agent type	workflow	pt-br	tipo de agente vazio
end	workflow	pt-br	end
end activity is not reachable from start activity	workflow	pt-br	Atividade end não é alcançada a partir da atividade start
ended	workflow	pt-br	finalizada
enter an activity name	workflow	pt-br	Informe um nome para a atividade
error: nextactivity does not match any candidate in autorouting switch activity	workflow	pt-br	Erro: nextActivity não confere com qualquer candidato na atividade switch de autoroteamento
error: non-deterministic decision for autorouting activity	workflow	pt-br	Erro: decisão indeterminada para atividade de autoroteamento
error: removing was not done	workflow	pt-br	erro: remoção não foi realizada
error: trying to send an instance to an activity but it was impossible to get this activity	workflow	pt-br	Erro: tentativa de enviar uma instância para uma atividade, mas foi impossível obter esta atividade
error: trying to send an instance to an activity but no transition found	workflow	pt-br	Erro: tentativa de enviar uma instância para uma atividade, mas nenhuma transição foi encontrada
exception	workflow	pt-br	exceção
exception instance	workflow	pt-br	instância da exceção
exception raised by %1 %2: %3	workflow	pt-br	exceção lançada por %1 %2: %3
exception resumed by %1 %2: %3	workflow	pt-br	exceção removida por %1 %2: %3
exception this instance	workflow	pt-br	Lançar exceção para esta instância
exceptions	workflow	pt-br	exceções
execute this activity	workflow	pt-br	Executar esta atividade
export	workflow	pt-br	Exportar
failed to create workitem	workflow	pt-br	falha ao criar workitem
failed to execute automatic activity	workflow	pt-br	falha ao executar atividade automática
failed to obtain lock on %1 table	workflow	pt-br	falha ao tentar bloqueio na tabela %1
failed to obtain lock on instances table	workflow	pt-br	falha ao tentar bloqueio na tabela de instâncias
failed to obtain lock on instances_activities table	workflow	pt-br	falha ao tentar bloqueio na tabela instances_activities
failed to record instance properties	workflow	pt-br	falha ao salvar as propriedades da instância
failed to synchronize instance data with the database	workflow	pt-br	falha ao sincronizar dados da instância com o banco de dados
failure	workflow	pt-br	falha
fatal error: nextactivity does not match any candidate in autorouting switch activity	workflow	pt-br	Erro fatal: nextActivity não confere com qualquer candidato na atividade switch de autoroteamento
fatal error: non-deterministic decision for autorouting activity	workflow	pt-br	Erro fatal: decisão indeterminada para atividade de autoroteamento
fatal error: setting next activity to an unexisting activity	workflow	pt-br	Erro fatal: próxima atividade definida para uma atividade que não existe
fatal error: trying to send an instance to an activity but no transition found	workflow	pt-br	Erro fatal: tentativa de enviar uma instância para uma atividade, mas nenhuma transição foi encontrada
filter	workflow	pt-br	Filtro
filter instance by id	workflow	pt-br	filtrar instância por id
finally you have links with <strong>%link_xx|yy%</strong> syntax, xx is the address part, yy the text part.	workflow	pt-br	por fim, você tem links com a sintaxe <strong>%link_XX|YY%</strong>, XX é a parte do endereço, YY é a parte textual.
fix	workflow	pt-br	Corrigir
fix concistency for selected rows	workflow	pt-br	Corrigir a consistência das linhas selecionadas
font size	common	pt-br	Tamanho da fonte
from	workflow	pt-br	De
from:	workflow	pt-br	De:
get back to global activities	workflow	pt-br	voltar para as atividades globais
get back to instance creation	workflow	pt-br	voltar para a criação de instância
get property	workflow	pt-br	Obter propriedade
global activities	workflow	pt-br	Atividades Globais
global workflow preferences	workflow	pt-br	Preferências globais do Workflow
go	workflow	pt-br	ir
go to same activities for other instances of this process	workflow	pt-br	ir para as mesmas atividades de outras instâncias do mesmo processo
go to same process activities	workflow	pt-br	ir para as mesmas atividades do processo
go to the actual state of this instance	workflow	pt-br	ir para o estado atual desta instância
grab instance	workflow	pt-br	capturar instância
grant access to the administration and development of workflow processes and activities.	admin	pt-br	Liberar acesso para administração e desenvolvimento de processos e atividades de workflow
grant access to the administration of workflow elements	admin	pt-br	Liberar acesso para administração de elementos do workflow
grant access to the administration of workflow instances in monitor screens	admin	pt-br	Liberar acesso para administração de instâncias de workflow, nas janelas de monitoramento
grant access to the cleanup/deletion of workflow aborted instances in monitor screens	admin	pt-br	Liberar acesso para remover/deletar instâncias abortadas de workflow, nas janelas de monitoramento
grant access to the monitoring of workflow elements	admin	pt-br	Liberar acesso para monitoramento de elementos do workflow
graph	workflow	pt-br	Gráfico
graphic options	common	pt-br	Opções do gráfico
group	workflow	pt-br	Grupo
id	workflow	pt-br	Id
if automatic parsing is disabled next options will be useless	admin	pt-br	se o parsing automático estiver desabilitado, as próximas opções serão desnecessárias
if not in debug mail_smtp agent would have sent this email:	workflow	pt-br	se não estivesse em modo debug, o agente mail_smtp teria enviado este email:
if user is in a role for an activity he will have the right to abort the related instance	admin	pt-br	Se o usuário está em um perfil para uma atividade, ele terá o direito de abortar a instância associada
if user is in a role for an activity he will have the right to exception or resume the related instance	admin	pt-br	Se o usuário está em um perfil para uma atividade, ele terá o direito de lançar uma exceção ou retomar a instância associada
if user is in a role for an activity he will have the right to release (un-assign) the related instance	admin	pt-br	Se o usuário está em um perfil para uma atividade, ele terá o direito de liberar (desassinalar) a instância associada
if:setnextact	workflow	pt-br	If:SetNextact
iframe view height	workflow	pt-br	Altura do frame de Visualização
import aborted	workflow	pt-br	Importação abortada
import successfull	workflow	pt-br	Importação realizada com sucesso
in role mappings user #%1 is specified as a "%2" but is maybe a "%3"	workflow	pt-br	No mapeamento de perfis, o usuário #%1 está especificado como "%2" mas é PROVAVELMENTE "%3"
inactive	workflow	pt-br	Inativo
inst.	workflow	pt-br	Inst.
inst. status	workflow	pt-br	Estado Inst.
instance	workflow	pt-br	Instância
instance %1	workflow	pt-br	instância %1
instance %1 is in %2 state, action %3 is impossible.	workflow	pt-br	Instância %1 está no estado %2, ação %3 é impossível.
instance %1 is in exception, action %2 is not possible.	workflow	pt-br	Instância %1 está em exceção, ação %2 é impossível.
instance %1 is not associated with activity %2, action %3 is impossible.	workflow	pt-br	Instância %1 não está associada à atividade %2, ação %3 é impossível.
instance history	workflow	pt-br	Histórico da Instância
instance properties	workflow	pt-br	Propriedades da Instância
instance:	workflow	pt-br	instância:
instance: %1 (process: %2)	workflow	pt-br	Instância: %1 (Processo: %2)
instance: unable to modify %1 [%2], someone has changed it before us	workflow	pt-br	Instância: não é possível modificar %1 [%2], alguém a modificou antes que você
instance: unable to modify %1, someone has changed it before us	workflow	pt-br	Instância: não é possível modificar %1, alguém a modificou antes que você
instances	workflow	pt-br	Instâncias
instances selection	workflow	pt-br	Seleção de instâncias
int.	workflow	pt-br	Int.
interactive	workflow	pt-br	Interativa
interactive activities show form before being executed	workflow	pt-br	Atividades interativas exibem um formulário antes de serem executadas
interactive instances should not call the complete() method	workflow	pt-br	instâncias interativas não devem chamar o método complete()
interactive:	workflow	pt-br	interativa:
interactivity	workflow	pt-br	interatividade
invalid	workflow	pt-br	inválido
invalid process	workflow	pt-br	Processo Inválido
invalid role name	workflow	pt-br	Nome de perfil inválido
is active	workflow	pt-br	está ativo
it seems this activity for this instance is not assigned to you anymore.	workflow	pt-br	Parece que esta atividade, desta instância, não está assinalada para ninguém.
it was impossible to complete, no activity was given.	workflow	pt-br	impossível completar, nenhuma atividade foi informada.
it was impossible to complete, no corresponding activity was found.	workflow	pt-br	impossível completar, nenhuma atividade correspondente foi encontrada.
join	workflow	pt-br	join
link addresses are considered local if not containing <strong>http://</strong>. they will get appended the configured local prefix and scanned by egroupware link engine	workflow	pt-br	Links são considerados locais se não contém <strong>http://</strong>. O prefixo local configurado será anexado ao link e ele será rastreado pelo engine de link do egroupware
list of activities	workflow	pt-br	Lista de atividades
list of all activities with, for each,  counters of instances by status	workflow	pt-br	lista de todas as atividade, com contadores de instâncias, por estado, para cada uma
list of all history items made by instances while they travel in the workflow with information about duration and date	workflow	pt-br	lista de todos os ítens históricos gerados pelas instâncias, com informação sobre duração e data, enquanto trafegaram pelo workflow
list of all instances with info about current status and activities and link to administration of theses instances	workflow	pt-br	lista de todas as instâncias, com informação sobre o estado corrente e atividades, e um link para administrar estas instâncias
list of instances	workflow	pt-br	Lista de instâncias
list of mappings	workflow	pt-br	Lista de mapeamentos
list of monitors	workflow	pt-br	Lista de monitores
list of processes	workflow	pt-br	Lista de processos
list of processes (%1)	workflow	pt-br	Lista de processos (%1)
list of processes with status and validity and, for each, counters of instances by status	workflow	pt-br	lista de processos com estado e validade e, para cada um deles, contadores de instâncias por estado
list of transitions	workflow	pt-br	Lista de transições
list of workitems	workflow	pt-br	Lista de workitems
mail automatically sent by mail smtp agent for egroupware's workflow	workflow	pt-br	Email enviado automaticamente, pelo Agente de Correio SMTP, para o Workflow do eGroupware
mail smtp agent	workflow	pt-br	Agente de Correio Smtp
mail smtp debug	common	pt-br	Depurar correio smtp
mail smtp local link prefix	common	pt-br	Prefixo de link local do correio smtp
mail smtp profile	common	pt-br	Profile do correio smtp
mail smtp signature	common	pt-br	Assinatura do correio smtp
mails can be sent at the begining or at the end of the activity, for interactive activities only it can be sent after completion.	workflow	pt-br	Emails podem ser enviados no início ou no final de uma atividade. Para atividades interativas, podem ser enviados somente depois de completadas.
manual	workflow	pt-br	Manual
map	workflow	pt-br	mapear
map users/groups to roles	workflow	pt-br	Mapear usuários/grupos a perfis
mapping to inexistent role	workflow	pt-br	Mapeamento para um perfil inexistente
mappings deleted	workflow	pt-br	Mapeamentos deletados
message:	workflow	pt-br	Mensagem:
monitor activities	workflow	pt-br	Monitorar Atividades
monitor instance	workflow	pt-br	monitor instance
monitor instances	workflow	pt-br	Monitorar Instâncias
monitor processes	workflow	pt-br	Monitorar Processos
monitor this instance	workflow	pt-br	Monitorar esta instância
monitor work items	workflow	pt-br	Monitorar Workitens
monitor workitems	workflow	pt-br	Monitorar Workitems
monitoring	admin	pt-br	monitoring
monitors	workflow	pt-br	Monitores
more options?	workflow	pt-br	mais opções?
my activities	workflow	pt-br	Minhas Atividades
my instances	workflow	pt-br	Minhas Instâncias
my processes	workflow	pt-br	Meus Processos
name	workflow	pt-br	Nome
new instance	workflow	pt-br	Nova Instância
new major	workflow	pt-br	Novo nível superior
new major version created	workflow	pt-br	novo nível superior de versão criado
new mapping added	workflow	pt-br	Novo mapeamento adicionado
new minor	workflow	pt-br	Novo nível inferior
new minor version created	workflow	pt-br	novo nível inferior de versão criado
new status not set, no corresponding activity was found.	workflow	pt-br	novo estado não definido, nenhuma atividade correspondente foi encontrada.
new transition added	workflow	pt-br	Nova transição adicionada
next activity	workflow	pt-br	próxima atividade
next user:	workflow	pt-br	Próximo usuário:
no action avaible because no activity and no instance are given!	workflow	pt-br	nenhuma ação disponível porque nenhuma atividade e istância foi apresentada!
no activites	workflow	pt-br	Nenhuma atividade
no activity indicated	workflow	pt-br	Nenhuma atividade indicada
no agents associated with this activity	workflow	pt-br	Nenhuma Agente associado com esta atividade
no circular transitions allowed.	workflow	pt-br	Nenhuma transição de loop permitida.
no corresponding activity was found.	workflow	pt-br	nenhuma atividade correspondente foi encontrada.
no inbound for start activity	workflow	pt-br	Nenhuma entrada para a atividade start
no inconcistency detected	workflow	pt-br	nenhuma inconsistência detectada
no instance avaible	workflow	pt-br	nenhuma instância disponível
no instance given, nothing to show	workflow	pt-br	nenhuma instância apresentada, nada para mostrar
no instance indicated	workflow	pt-br	Nenhuma instância indicada
no outbound for end activity	workflow	pt-br	Nenhuma saída para a atividade end
no process indicated	workflow	pt-br	Nenhum processo indicado
no properties defined	workflow	pt-br	Nenhuma propriedade definida
no roles	workflow	pt-br	nenhum perfil
no roles asociated with this activity	workflow	pt-br	Nenhum perfil assossiado com esta atividade
no routage	workflow	pt-br	nenhuma rota
no scan done	workflow	pt-br	nenhum rastreamento realizado
no transitions allowed for standalone or view activities	workflow	pt-br	Nenhuma transição é permitida para as atividades standalone ou view
no work item indicated	workflow	pt-br	Nenhum workitem indicado
nobody	workflow	pt-br	Ninguém
not defined	workflow	pt-br	não definido
or import a process	workflow	pt-br	Ou importar um processo
owner	workflow	pt-br	Proprietário
owner of the instance will have the right to abort the instance at any time	admin	pt-br	O proprietário da instância terá o direito de abortar a instância a qualquer tempo
owner of the instance will have the right to exception or resume the instance at any time	admin	pt-br	O proprietário da instância terá o direito de lançar uma exceção ou retomar a instância a qualquer tempo
owner of the instance will have the right to release (un-assign) an activity assigned to an user	admin	pt-br	O proprietário da instância terá o direito de liberar (desassinalar) uma atividade assinalada a um usuário
owner:	workflow	pt-br	Proprietário:
ownership give abort right	common	pt-br	A posse garante o direito de abortar
ownership give exception right	common	pt-br	A posse garante o direito de lançar exceção
ownership give release right	common	pt-br	A posse garante o direito de liberar
please wait, task in progress ...	workflow	pt-br	Por favor aguarde, atividade em execução ...
post activity %1 code is not avaible	workflow	pt-br	código da pós-atividade %1 não está disponível
post shared code is not avaible	workflow	pt-br	código pós-compartilhado não está disponível
post-agent %1 code is not avaible	workflow	pt-br	código do pós-agente %1 não está disponível
pr.	workflow	pt-br	Pr.
pre-activity %1 code is not avaible	workflow	pt-br	código da pré-atividade %1 não está disponível
pre-agent %1 code is not avaible	workflow	pt-br	código do pré-agente %1 não está disponível
pre-shared code is not avaible	workflow	pt-br	código pré-compartilhado não está disponível
printer friendly	workflow	pt-br	Versão para impressão
priority level:	workflow	pt-br	Nível de prioridade:
process	workflow	pt-br	Processo
process %1	workflow	pt-br	processo %1
process %1 %2 is not active, action %3 is impossible	workflow	pt-br	Processo %1 %2 não está ativo, ação %3 é impossível
process %1 v%2 as no related activity	workflow	pt-br	Processo %1 v%2 não tem atividade relacionada
process %d has been activated	workflow	pt-br	Processo %d foi ativado
process %d has been deactivated	workflow	pt-br	Processo %d foi desativado
process %s %s already exists, the import process was aborted	workflow	pt-br	Processo %s %s já existe, o processo de importação foi abortado
process %s %s imported	workflow	pt-br	Processo %s %s importado
process %s has been created	workflow	pt-br	Processo %s foi criado
process %s has been updated	workflow	pt-br	Processo %s foi atualizado
process %s removed	workflow	pt-br	Processo %s removido
process activities	workflow	pt-br	Atividades do processo
process alone	workflow	pt-br	Processo isolado
process does not have a start activity	workflow	pt-br	Processo não tem uma atividade start
process does not have exactly one end activity	workflow	pt-br	Processo não tem uma atividade end exata
process form	workflow	pt-br	Formulário do processo
process name	workflow	pt-br	Nome do Processo
process name already exists	workflow	pt-br	Nome do processo já existe
process roles	workflow	pt-br	Perfis do processo
process saved	workflow	pt-br	Processo salvo
process transitions	workflow	pt-br	Transições do processo
process version:	workflow	pt-br	versão do processo:
process:	workflow	pt-br	processos:
processes	workflow	pt-br	Processos
properties	workflow	pt-br	Propriedades
property	workflow	pt-br	Propriedade
property %1 already exists	workflow	pt-br	propriedade %1 já existe
property %1 not found	workflow	pt-br	propriedade %1 não encontrada
quit without saving	workflow	pt-br	Sair sem Salvar
read-only	workflow	pt-br	somente-leitura
release access to this activity	workflow	pt-br	Liberar acesso para esta atividade
release activity for this instance	workflow	pt-br	liberar atividade para esta instância
release instance	workflow	pt-br	liberar instância
reload filter	workflow	pt-br	Recarregar filtro
remove active instances	workflow	pt-br	Remover instâncias ativas
remove all instances for this process	workflow	pt-br	remover todas as instâncias deste processo
remove selected roles	workflow	pt-br	remover perfis selecionados
removing instances and workitems for aborted instances on all processes	workflow	pt-br	removendo instâncias e workitems para instâncias abortadas em todos os processos
removing instances and workitems for aborted instances on process #%1	workflow	pt-br	removendo instâncias e workitems para instâncias abortadas no processo #%1
removing instances and workitems for all instances on process #%1	workflow	pt-br	removendo instâncias e workitems para todas as instâncias do processo #%1
replyto:	workflow	pt-br	Responder para:
restart	workflow	pt-br	reiniciar
restart activity	workflow	pt-br	reiniciar atividade
resume this exception instance	workflow	pt-br	Continuar esta instância em exceção
role	workflow	pt-br	Perfil
role #%1 in process %2 has different process (%3) in mapping with user #%4	workflow	pt-br	Perfil #%1 no processo %2 tem processo diferente (%3) no mapeamento com usuário #%4
role %1 (#%2) is associated with a non-existent process (#%3)	workflow	pt-br	Perfil %1 (#%2) está associado a um processo inexistente (#%3)
role %1 is associated in a mapping with user #%2 with a non-existent process (%3)	workflow	pt-br	Perfil %1 está associado, em um mapeamento com o usuário #%2, a um processo inexistente (%3)
role %1 is not mapped	workflow	pt-br	Perfil %1 não está mapeado
role added to activity	workflow	pt-br	Perfil adicionado à atividade
role added to process	workflow	pt-br	Perfil adicionado ao processo
role give abort right	common	pt-br	Perfil garante o direito de abortar
role give exception right	common	pt-br	Perfil garante o direito de lançar exceção
role give release right	common	pt-br	Perfil garante o direito de liberar
role in inexistent process	workflow	pt-br	Perfil em processo inexistente
role mapping in inexistent process	workflow	pt-br	Mapeamento de Perfil em processo inexistente
role name	workflow	pt-br	Nome do Perfil
role not saved (maybe a name collision)	workflow	pt-br	Perfil não foi salvo (possivelmente nomes coincidentes)
role process inconcistency in mappings	workflow	pt-br	Inconsistência nos mapeamentos dos perfis do processo
role saved	workflow	pt-br	Perfil salvo
roles	workflow	pt-br	Perfis
roles assigned to this activity	workflow	pt-br	Perfis associados a esta atividade
roles deleted	workflow	pt-br	Perfis deletados
routing	workflow	pt-br	Roteamento
routing:	workflow	pt-br	roteamento:
run	workflow	pt-br	executar
run activity	workflow	pt-br	executar atividade
run instance	workflow	pt-br	executar instância
running	workflow	pt-br	executando
running activities options	common	pt-br	Opções para atividades em execução
running activity	workflow	pt-br	Atividade em Execução
scan activities	workflow	pt-br	Percorrer atividades
scan agents	workflow	pt-br	Percorrer agentes
scan instances	workflow	pt-br	Percorrer instâncias
scan processes	workflow	pt-br	Percorrer processos
scan roles	workflow	pt-br	Percorrer perfis
scan transitions	workflow	pt-br	Percorrer transições
search instance filter in the bottom of instance lists	workflow	pt-br	Filtro de pesquisa de instâncias no final das listas de instância
search:	workflow	pt-br	pesquisar:
security check: cannot understand asked action	workflow	pt-br	Verificação de segurança: não pode interpretar ação solicitada
see as well <strong>%instance_name%</strong>, <strong>%activity_name%</strong>, <strong>%process_name%</strong>,<strong>%process_version%</strong>, <strong>%instance_id%</strong>, <strong>%activity_id%</strong> and <strong>%process_id%</strong>	workflow	pt-br	veja também <strong>%instance_name%</strong>, <strong>%activity_name%</strong>, <strong>%process_name%</strong>,<strong>%process_version%</strong>, <strong>%instance_id%</strong>, <strong>%activity_id%</strong> and <strong>%process_id%</strong>
select a transition to remove	workflow	pt-br	Selecionar uma transição para remover
select source	workflow	pt-br	selecionar fonte
send after interactive activity is completed	workflow	pt-br	envio ao final da atividade interativa foi completado
send all to	workflow	pt-br	Enviar tudo para
send an email	workflow	pt-br	Enviar um email
send instance	workflow	pt-br	enviar instância
send this instance to the next activity	workflow	pt-br	Enviar esta instância para a próxima atividade
send transition	workflow	pt-br	enviar transição
send when the activity is ending	workflow	pt-br	enviar quando a atividade finalizar
send when the activity is starting	workflow	pt-br	enviar quando a atividade iniciar
send when wf_agent_mail_smtp['submit_send'] is posted	workflow	pt-br	enviar quando wf_agent_mail_smtp['submit_send'] for postado
set next act	workflow	pt-br	Definir Próxima ativ
set next user	workflow	pt-br	Definir próximo usuário
set property	workflow	pt-br	Definir propriedade
setnextuser directives can override it	workflow	pt-br	diretivas setNextUser podem sobrescrevê-la
setting next activity to an unexisting activity	workflow	pt-br	definição da próxima atividade aponta para uma atividade inexistente
shared code	workflow	pt-br	Código compartilhado
should we always give you the advanced search row on instances lists?	workflow	pt-br	Devemos sempre mostrar a você a linha com pesquisa avançada, nas listas de instância?
show activity info zone	common	pt-br	mostrar zona de informações das atividades
show activity title	common	pt-br	mostrar título das atividades
show code	workflow	pt-br	mostrar código
show instance name	common	pt-br	Mostrar nome da instância
show instance owner	common	pt-br	Mostrar proprietário da instância
show multiple submit as select	common	pt-br	mostrar múltiplos submit como seleção
show template	workflow	pt-br	mostrar template
size of the font used on the graph 12 should be a good default value	admin	pt-br	Tamanho da fonte usada nos gráficos. Recomenda-se 12 como valor padrão
smtp agent has detected some errors when sending email after completion of the activity	workflow	pt-br	Agente Smtp detectou alguns erros quando enviou o email após a finalização da atividade
smtp agent has detected some errors when sending email at the beginning of the activity	workflow	pt-br	Agente Smtp detectou alguns erros quando enviou o email no início da atividade
smtp agent has detected some errors when sending email at the end of this activity	workflow	pt-br	Agente Smtp detectou alguns erros quando enviou o email ao final desta atividade
smtp agent has detected some errors when sending email on demand whith this activity	workflow	pt-br	Agente Smtp detectou alguns erros quando enviou o email sob demanda nesta atividade
something was wrong while creating the new major version	workflow	pt-br	algo deu errado enquanto criava a versão de nível superior
something was wrong while creating the new minor version	workflow	pt-br	algo deu errado enquanto criava a versão de nível inferior
source code file for activity %1 is not avaible	workflow	pt-br	arquivo de código fonte para a atividade %1 não está disponível
source code for activity %1 is not avaible	workflow	pt-br	código fonte para a atividade %1 não está disponível
source saved	workflow	pt-br	Fonte salvo
special known values for local links address are <strong>userinstance</strong>, <strong>viewinstance</strong>, <strong>viewniceinstance</strong> and <strong>admininstance</strong>.	workflow	pt-br	Valores especiais conhecidos para links locais são <strong>userinstance</strong>, <strong>viewinstance</strong>, <strong>viewniceinstance</strong> and <strong>admininstance</strong>.
split	workflow	pt-br	split
standalone	workflow	pt-br	standalone
start	workflow	pt-br	Start
start activities must be autorouted	workflow	pt-br	atividades start devem ser de roteamento automático
start activities must be interactive	workflow	pt-br	atividades start devem ser interativas
start activity	workflow	pt-br	Atividade inicial
start process	workflow	pt-br	iniciar processo
started	workflow	pt-br	Iniciado
started:	workflow	pt-br	iniciado:
starting page	workflow	pt-br	Página de início
status	workflow	pt-br	Estado
status:	workflow	pt-br	estado:
stop	workflow	pt-br	parar
subject:	workflow	pt-br	Assunto:
switch	workflow	pt-br	switch
switch construct	workflow	pt-br	Construir o Switch
template	workflow	pt-br	template
test concistency	workflow	pt-br	Testar consistência
test consistency of datas in the database	workflow	pt-br	Testar consistência dos dados no banco
test local installation	workflow	pt-br	Testar instalação local
the /workflow directory does not exist and could not be created. please ask your administrator to check the global configuration	common	pt-br	O diretório /workflow não existe e não pode ser criado. Por favor solicite ao administrador para verificar a configuração global
the activity was not completed	workflow	pt-br	A atividade não completada
the default user will only be set if he is mapped to a role on the activity	workflow	pt-br	O usuário default somente será assinalado se estiver mapeado a um perfil na atividade
the following items must be corrected to be able to activate this process	workflow	pt-br	Os itens a seguir devem ser corrigidos para permitir a ativação deste processo
the instance title is shown on top of the form	admin	pt-br	o título da instância aparecerá no topo do formulário
the label you want	workflow	pt-br	o rótulo que você quer
the smtp configuration cannot be loaded by the mail_smtp workflow agent	workflow	pt-br	A configuração de SMTP não pode ser carregada pelo agente de workflow mail_smtp
there are no activities available	workflow	pt-br	Não existem atividades disponíveis
there are no config value defined	workflow	pt-br	Não existe valor de configuração definido
there are no instances available	workflow	pt-br	Não existem instâncias disponíveis
there are no mappings defined for this process	workflow	pt-br	Não existem mapeamentos definidos para este processo
there are no process available	workflow	pt-br	Não existe processo disponível
there are no processes	workflow	pt-br	Não existem processos
there are no processes available	workflow	pt-br	Não existem processos disponíveis
there are no processes defined	workflow	pt-br	Não existem processos definidos
there are no processes with the current filter	workflow	pt-br	Não existem processos com o filtro corrente
there are no properties available	workflow	pt-br	Não existem propriedades disponíveis
there are no roles defined for this process	workflow	pt-br	Não existem perfis definidos para este processo
there are no transitions defined	workflow	pt-br	Não existem transições definidas
there are no user activites available	workflow	pt-br	Não existem atividades do usuário disponíveis
there are no workitems available	workflow	pt-br	Não existem workitems disponíveis
there are some undefined preferences associated with this form : %1	workflow	pt-br	existem algumas preferências não definidas associadas com este formulário : %1
there is an unknown user or group #%1 in role mappings	workflow	pt-br	Existe um usuário ou grupo desconhecido #%1 nos mapeamentos de perfil
they were problems at the compilation of the source:	workflow	pt-br	Ocorreram problemas na compilação do fonte:
this activity for this instance is actually avaible for you.	workflow	pt-br	Esta atividade desta instância está disponível para você.
this activity for this instance is actually only avaible for you.	workflow	pt-br	Esta atividade desta instância está disponível apenas para você.
this activity for this instance is not specifically assigned to you.	workflow	pt-br	Esta atividade desta instância não está assinalada especificamento para você.
this agent gives the activity the possibility to send an smtp message (mail)	workflow	pt-br	Este agente permite que esta atividade possa enviar uma mensagem SMTP (email)
this form will test your local workflow installation to detect potential issues	workflow	pt-br	Este formulário irá testar a sua instalação local de workflow, para detectar problemas potenciais
this is the first screen shown when you click on the workflow application icon	workflow	pt-br	Esta é a primeira tela a ser mostrada quando você clicar no ícone do módulo de workflow.
sets the default sorting criteria for the inbox instances.	workflow	pt-br	Define o critério de ordenação padrão para as instâncias nas tarefas pendentes.
determines the number of items per page in the user interface.	workflow	pt-br	Determina o número de itens por página na interface do usuário.
this process has a view activity. access in view mode is granted only for this view activty.	workflow	pt-br	Este processo tem uma atividade view. O acesso em modo visualização é dado apenas para esta atividade view.
this process has no end activity	workflow	pt-br	este processo não tem uma atividade end
this will automatically release the instance when leaving an activity without completing	admin	pt-br	Isto irá automaticamente liberar a instância quando sair de uma atividade sem completá-la
this will display an activity footer when any activity is runned with workflow engine related informations	admin	pt-br	isto irá mostrar um rodapé da atividade quando qualquer atividade for executada com informações relacionadas ao motor de workflow
to	workflow	pt-br	Para
to:	workflow	pt-br	Para:
transition	workflow	pt-br	transição
transition mode	workflow	pt-br	modo de transição
transition to %1	workflow	pt-br	transição para %1
transition waiting for human interaction	workflow	pt-br	transição aguardando interação humana
transitions	workflow	pt-br	transições
transitions removed successfully	workflow	pt-br	Transições removidas com sucesso
type	workflow	pt-br	tipo
type:	workflow	pt-br	tipo:
unknow fix instruction :%1	workflow	pt-br	instrução de correção desconhecida :%1
unknown instruction from the workflow engine: %1	workflow	pt-br	instrução desconhecida vinda do motor de workflow: %1
unknown status	workflow	pt-br	estado desconhecido
update	workflow	pt-br	atualizar
upload file	workflow	pt-br	Carregar arquivo
use <a href="%1">emailadmin</a> to create mail profiles	workflow	pt-br	Use <a href="%1">EmailAdmin</a> para criar profiles de correio
use automatic parsing	common	pt-br	usar parsing automático
use default	workflow	pt-br	Usar Padrão
use existing roles	workflow	pt-br	Usar perfis existentes
user	workflow	pt-br	Usuário
user #%1 is associated with a non-existent role #%2	workflow	pt-br	Usuário #%1 está associado a um perfil inexistente #%2
user activities	workflow	pt-br	Atividades do Usuário
user instances	workflow	pt-br	Instâncias do Usuário
user instances form: columns	workflow	pt-br	Formulário de Instâncias do Usuário: colunas
user instances form: filters and actions	workflow	pt-br	Formulário de Instâncias do Usuário: filtros e ações
user is not authorized to delete aborted instances	workflow	pt-br	usuário não autorizado a remover instâncias abortadas
user is not authorized to delete instances	workflow	pt-br	usuário não autorizado a remover instâncias
user processes	workflow	pt-br	Processos do Usuário
user/group	workflow	pt-br	Usuário/Grupo
user:	workflow	pt-br	usuário:
users can act on activity before its execution with form and after by sending it to the next activity	workflow	pt-br	Usuários podem agir na atividade antes de sua execução, com um formulário, e depois enviando-a para a próxima atividade
users/groups	workflow	pt-br	Usuários/Grupos
valid	workflow	pt-br	Válido
valid process	workflow	pt-br	Processos Válidos
valid:	workflow	pt-br	válido:
validity:	workflow	pt-br	Validade:
value	workflow	pt-br	Valor
version	workflow	pt-br	Versão
view details	workflow	pt-br	visualizar detalhes
view this instance	workflow	pt-br	Visualizar esta instância
view workitem	workflow	pt-br	Visualizar Workitem
View Options	workflow	pt-br	Opções de Visualização
warning this filter override all others filters	workflow	pt-br	aviso: este filtro sobrescreve todos os outros filtros
warning: by using this button you will definitively remove all aborted instances and their history (workitems) for the selected process.	workflow	pt-br	aviso: usando este botão, você irá remover definitivamente todas as instâncias abortadas E seus históricos (workitems), para os processos selecionados.
warning: by using this button you will definitively remove all instances and their history (workitems) for the selected process, whatever the state they are.	workflow	pt-br	aviso: usando este botão, você irá remover definitivamente todas as instâncias E seus históricos (workitems), para os processos selecionados, em qualquer estado que estejam.
we cannot run this activity, maybe this instance or this activity do not exists anymore.	workflow	pt-br	Não podemos executar esta atividade, talvez esta instância ou esta atividade não existam mais.
we were not able to build the message	workflow	pt-br	Não somos capazes de construir a mensagem
when in advanced mode, should we show you advanced actions by default (resume, exception, grab, etc.)?	workflow	pt-br	Quando estivermos em modo avançado, devemos mostrar-lhe ações avançadas por padrão (continuar, exceção, capturar, etc.)?
when multiple submit options are avaible we draw a select box with only one submit instead of multiple buttons	admin	pt-br	quando múltiplas opções de submissão estiverem disponíveis, será mostrada uma caixa de seleção com uma submissão apenas, ao invés de múltiplos botões
when to send the message:	workflow	pt-br	Quando enviar a Mensagem:
workflow	common	pt-br	WorkFlow
workflow configuration	admin	pt-br	Configuração do Workflow
workflow navigation	workflow	pt-br	Navegação do Workflow
workflow preferences	workflow	pt-br	Preferências do Workflow
workflow site configuration	workflow	pt-br	Configuração do Site Workflow
workitem information	workflow	pt-br	Informação de Workitem
workitems	workflow	pt-br	Workitems
you are not allowed to abort instance %1	workflow	pt-br	Você não tem permissão para abortar a instância %1
you are not allowed to exception instance %1	workflow	pt-br	Você não tem permissão para colocar a intância %1 em exceção
you are not allowed to grab instance %1	workflow	pt-br	Você não tem permissão para capturar a instância %1
you are not allowed to release instance %1	workflow	pt-br	Você não tem permissão para liberar a instância %1
you are not allowed to restart instance %1	workflow	pt-br	Você não tem permissão para reiniciar a instância %1
you are not allowed to resume instance %1	workflow	pt-br	Você não tem permissão para retomar a instância %1
you are not allowed to send instance %1	workflow	pt-br	Você não tem permissão para enviar a instância %1
you can use special values with this mail agent:	workflow	pt-br	Você pode usar valores especiais com este agente de correio:
you do not have the right to run this activity anymore, maybe a concurrent access problem, refresh your datas.	workflow	pt-br	Você não tem mais permissão para executar esta atividade, provavelmente um problema de acesso concorrente, atualize seus dados.
you don't have the rights necessary to exception instance %1	workflow	pt-br	Você não tem direitos de acesso suficientes para colocar a instância %1 em exceção
you have not permission to execute this activity	workflow	pt-br	Você não tem permissão para executar esta atividade
you were not allowed to complete the activity	workflow	pt-br	Você não está autorizado a completar esta atividade
no role was selected	workflow	pt-br	Nenhum perfil foi selecionado
new	workflow	pt-br	Novo
organization	common	pt-br	Organização
sector	workflow	pt-br	Setor
add participants	workflow	pt-br	Adicionar Participantes
loading	workflow	pt-br	Carregando
situation	workflow	pt-br	Situação
assigned to	workflow	pt-br	Atribuído à
user interface	workflow	pt-br	Interface do Usuário
database options for processes	common	pt-br	Opções de Banco de Dados para Processos
database options	common	pt-br	Opções de banco de dados
database name	common	pt-br	Nome do banco de dados
database host	common	pt-br	Servidor de banco de dados
database port	common	pt-br	Porta de acesso
database type	common	pt-br	Tipo do banco de dados
database user	common	pt-br	Usuário
database password	common	pt-br	Senha
name of the database used to store data from workflow processes	admin	pt-br	Nome do banco de dados a ser usado para armazenar os dados dos processos
database server where the database is stored	admin	pt-br	Servidor onde o banco de dados está armazenado
port used to connect to database server	admin	pt-br	Porta usada para conectar ao servidor de banco de dados
default user to access the database	admin	pt-br	Usuário padrão para acesso ao banco de dados
password of the default user	admin	pt-br	Senha do usuário padrão
type of the database	admin	pt-br	Tipo do banco de dados
organization chart	workflow	pt-br	Organograma
access control list	workflow	pt-br	Lista de Controle de Acesso
reports	workflow	pt-br	Relatórios
execute activities in debug mode	workflow	pt-br	Executar atividade em modo de depuração
there are no external applications	workflow	pt-br	Não existem aplicações externas
inbox sorting	preferences	pt-br	Ordenação das tarefas pendentes
number of items per page	preferences	pt-br	Número de itens por página
warnings in this process	workflow	pt-br	Avisos neste processo
disable advanced actions for all users	admin	pt-br	Desabilitar ações avançadas de todos os usuários
disable advanced actions	common	pt-br	Desabilitar ações avançadas
user of the ldap	admin	pt-br	Usuário do LDAP
ldap user	common	pt-br	Usuário
password of the ldap user	admin	pt-br	Senha do usuário do LDAP
ldap password	common	pt-br	Senha
menu path	common	pt-br	Caminho do menu
mainframe options	common	pt-br	Opções de configuração do mainframe (PHP NatAPI)
ip of the mainframe	common	pt-br	Endereço IP do mainframe
mainframe ip	common	pt-br	Endereço IP
port used to connect the mainframe	common	pt-br	Porta usada para conectar no ambiente mainframe
access mainframe port	common	pt-br	Porta de acesso no Mainframe
key used to access the mainframe	common	pt-br	Chave padrão para acessar o mainframe
access mainframe key	common	pt-br	Chave
password used to access the mainframe	common	pt-br	Senha relacionada a chave de acesso ao mainframe
access mainframe password	common	pt-br	Senha
environment application to mainframe	common	pt-br	Ambiente da aplicação
mainframe environment	common	pt-br	Ambiente
this instance doesn't exist in this activity. probably, this instance has already been executed	workflow	pt-br	Esta instância não existe nesta atividade. Provavelmente, esta instância já foi executada anteriormente
external applications	workflow	pt-br	Aplicações Externas
move instances	workflow	pt-br	Mover Instâncias
show activity complete page	preferences	pt-br	Exibir página de atividade concluída
Determines if the activity complete page should be displayed after the completion of the activity	preferences	pt-br	Determina se a página de atividade concluída deve ser exibida após a conclusão da atividade.
External Applications options 	admin	pt-br	Opções das Aplicações Externas
subnetworks of the intranet (separed by ;)	admin	pt-br	Subredes da intranet (separadas por ;)
subnetworks 	admin	pt-br	Subredes
name of the database used to store data of the workflow module	admin	pt-br	Nome do banco de dados que será utilizado para armazenar os dados do módulo Workflow
user to access the database	admin	pt-br	Usuário para acesso ao banco de dados
user password	admin	pt-br	Senha do usuário
host of the ldap	admin	pt-br	Servidor do LDAP
user context of the ldap	admin	pt-br	Contexto de usuários do LDAP
ldap user context	admin	pt-br	Contexto de usuários
group context of the ldap	admin	pt-br	Contexto de grupos do LDAP
ldap group context	admin	pt-br	Contexto de grupos
follow ldap referrals	admin	pt-br	Seguir as referências do LDAP
follow referrals	admin	pr-br	Seguir as referências
database options for workflow	common	pt-br	Opções de Banco de Dados para o Workflow
ldap options	common	pt-br	Opções para LDAP
use light interface	preferences	pt-br	Usar interface leve
determines if a lighter version of the interface should be used	preferences	pt-br	Determina se uma interface mais leve deve ser usada.
jobs	workflow	pt-br	Jobs
upload	workflow	pt-br	Upload
customize the process	workflow	pt-br	Personalizar o Processso
process version	workflow	pt-br	Versão do Processo
invalid name specified	workflow	pt-br	Nome inválido especificado
invalid version specified	workflow	pt-br	Versão inválida especificada
if left blank, the original value will be used	workflow	pt-br	Se deixado em branco, o valor original será usando
the activities will be executed using secure connection	admin	pt-br	As atividades serão executadas utilizando conexão segura
use secure connection	admin	pt-br	utilizar conexão segura
execute activities using secure connection	workflow	pt-br	Executar atividades utilizando conexão segura
the following file could not be found: %1	workflow	pt-br	O seguinte arquivo não pode ser encontrado: %1
emergency	common	pt-br	Emergência
alert	common	pt-br	Alerta
critical	common	pt-br	Crítico
error	common	pt-br	Erro
warning	common	pt-br	Aviso
notice	common	pt-br	Notificação
information	common	pt-br	Informação
debug	common	pt-br	Debug
log options	common	pt-br	Opções de Log
log level	common	pt-br	Nível de Log
log options for workflow	common	pt-br	Opções de Log para o Workflow
log level for workflow	common	pt-br	Nível de Log para o Workflow
allowed log types for workflow	common	pt-br	Tipos de Log Permitidos para o Workflow
log types	common	pt-br	Tipos de Log
file	common	pt-br	Arquivo
firebug	common	pt-br	Firebug
select only one user	workflow	pt-br	Selecione apenas um Usuário
select one process role	workflow	pt-br	Selecione um Perfil do Processo
default role will be set only if it is mapped on the activity	workflow	pt-br	O Perfil Padrão será estabelecido somente se estiver mapeado à atividade
without default user	workflow	pt-br	Sem usuário padrão
