Add Recipient	mobile	es-es	Agregar Destinatario
Calendar	mobile	es-es	Agenda
contact center	mobile	es-es	Direcciones
continue	mobile	es-es	Continuar
Do you like to delete this message?	mobile	es-es	Desea excluir este mensaje?
download attachs	mobile	es-es	Desea bajar anexos en e-mails?
Download	mobile	es-es	Bajar Archivos (Download)
Drafts	mobile	es-es	Borrador
E-mail	mobile	es-es	e-mail
From	mobile	es-es	De
Forward	mobile	es-es	reenviar
Logout	mobile	es-es	Salir
To	mobile	es-es	Para
Subject	mobile	es-es	Asunto
Send	mobile	es-es	Enviar
Reply	mobile	es-es	Responder
Reply to All	mobile	es-es	Responder a Todos
Folder	mobile	es-es	Carpeta
of	mobile	es-es	de
Inbox	mobile	es-es	Bandeja de Entrada
Return	mobile	es-es	Regresar a la lista de E-mails
Logout	mobile	es-es	Salir
People	mobile	es-es	Personal
Calendar	mobile	es-es	Agenda
Contact Center	mobile	es-es	Contactos
Create mail	mobile	es-es	Nuevo Correo
E-mail	mobile	es-es	E-mail
This message have attachment(s)	mobile	es-es	Este e-mail posee anexo(s)
This message don't have attachment(s)	mobile	es-es	Este e-mail no posee anexo(s)
Catalog	mobile	es-es	Catálogo
Phone	mobile	es-es	Teléfono
Message sent successfully	mobile	es-es	Mensaje enviado con éxito
Message not sent	mobile	es-es	Mensaje no enviado
More Folders...	mobile	es-es	Mas Carpetas...
error	mobile	es-es	Error: 
Some addresses in the To field were not recognized. Please make sure that all addresses are properly formed	mobile	es-es	Algunas direcciones en el campo "Para" no fueron reconocidos. Por favor verifique que todas las direcciones estén bien escritas
Empty folder	mobile	es-es	Carpeta vacía
Accept	mobile	es-es	Aceptar
Accepted	mobile	es-es	acepto
Reject	mobile	es-es	Rechazar
Rejected	mobile	es-es	rechazado
Location	mobile	es-es	Local
Start Date/Time	mobile	es-es	Fecha/Hora Inicio
End Date/Time	mobile	es-es	Fecha/Hora Fin
schedule	mobile	es-es	Agendar
continue scheduling	mobile	es-es	Continuar agendando
already_addeds:	mobile	es-es	ya agregados:
Start Date	mobile	es-es	Fecha(Inicio)
End Date	mobile	es-es	Fecha(Fin)
Start Time	mobile	es-es	Hora(Inicio)
End Time	mobile	es-es	Hora(Fin)
keep add participants	mobile	es-es	Agregar participantes
your suggested time of <b> %1 - %2 </b> conflicts with the following existing calendar entries:	mobile	es-es	Horário sugerido: <B> %1 - %2 </B> está en conflicto con las siguientes entradas en el calendario:
scheduling conflict	mobile	es-es	Conflicto de agendamiento
Sent	mobile	es-es	Enviados
ignore conflict	mobile	es-es	Ignorar conflicto
re-edit event	mobile	es-es	Re-Editar evento
username_mobile	mobile	es-es	Usuario
password_mobile	mobile	es-es	Contraseña
the search argument must have at least 4 digits	mobile	es-es	El argumento de búsqueda debe poseer por lo menos 4 dígitos
choose the participants	mobile	es-es	Seleccione los participantes
choose the recipients	mobile	es-es	Seleccione los destinatarios
Added	mobile	es-es	Agregando
To See Commitment	mobile	es-es	Para ver compromiso
To accept	mobile	es-es	Aceptar
To reject	mobile	es-es	Rechazar
Trash	mobile	es-es	Papelera
alarm	mobile	es-es	Alarma
To Delegate	mobile	es-es	Delegar
No matches found	mobile	es-es	Contacto no localizado
The message was moved to trash	mobile	es-es	El mensaje fue movido para la papelera.
What is the maximum number of messages per page?	mobile	es-es	Cual es el número máximo de mensajes por página?
Option	mobile	es-es	Opción
Value	mobile	es-es	Valor
Search	mobile	es-es	Buscar
